<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic" rel="stylesheet">
<link rel="stylesheet" href="./css/reset.css" /> 
<link rel="stylesheet" href="./css/basic.css" />
<link rel="stylesheet" href="http://code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css">
<link rel="stylesheet" href="./css/sub_header.css" />
<link rel="stylesheet" href="./css/golf.css" />
<link rel="stylesheet" href="./css/sub_footer.css" />
<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="http://code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
<script src="./js/jquery.cookie.js"></script>
<script src="./js/addfavorite.js"></script>
<script src="./js/common.js"></script>
<script src='./js/jquery.simplemodal.js'></script>
<script src='./js/basic.js'></script>
<script src="./js/golf_action.js"></script>
<title>제주럭키투어</title>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="banner"  style="position:relative;">
                <a href="#none"><img src="./image/top_banner.jpg" /></a>
                <input type="hidden" id="cookie" value="banner" />
                <img src="./image/close_btn.png" class="close_btn" style="position:absolute;top:25px;right:102px;cursor:pointer"/>
            </div>
            <div class="head_wrap">
            <div class="head">
                <p><span class="hide">즐겨찾기</span><img src="./image/favorit_btn.png"  id="favorite"/></p>
                <ul>
                    <li><a href="./member/login.html">로그인</a></li>
                    <li><a href="./member/agree.html">회원가입</a></li>
                    <li><a href="#none">마이리스트</a></li>
                    <li><a href="./group_tour.html">단체여행문의</a></li>
                    <li><a href="./customer/customer.html">고객센터</a></li>
                    <li><a href="./customer/reserve_confirm.html">예약확인</a></li>
                </ul>
            </div>
            </div>
            <div class="header">
                <p><a href="../index.html"><span class="hide">로고</span><img src="./image/main_logo.png" /></a></p>
                <div class="search_bar">
                    <fieldset>
                        <legend class="hide">통합검색</legend>
                        <form action="#" method="get">
                            <input type="text" name="search" value="" placeholder="회원가입시 5000 포인트 적립!" />
                            <input type="image" src="./image/search_btn.png" />
                        </form>
                    </fieldset>
                </div>
            </div>
            <div class="nav_wrap">
                <nav class="nav">
                    <ul>
                        <!--<li><a href="./mdpackage.html">MD추천패키지</a></li>-->
                        <li><a href="./package.html" >자유여행패키지</a></li>
                        <li><a href="./buspkg.html">버스/택시패키지</a></li>
                        <li><a href="./air.html">항공</a></li>
                        <li><a href="./rent.html">렌트카</a></li>
                        <li><a href="./lodge.html" >숙소</a></li>
                        <li><a href="./mdpackage.html">버스투어</a></li>
                        <li><a href="./golftour.html" class="select">골프투어</a></li>
                        <li><a href="./tour_position.html">관광지입장권</a></li>
                    </ul>
                </nav>
            </div>
        </div> <!-- header 끝 -->
        <div id="content">
            <div class="search">
               <div class="search_tit">
                    <!--<img src="./image/bar2.png" />-->
                    <span class="bar mar"></span>
                    <h3>골프투어</h3>
                    <span class="bar"></span>
                   <!-- <img src="./image/bar2.png" />-->
               </div>     
            </div>
      
					<div class="golf_search">
						<form method="" action="">
						<p class="tit"><span>라운딩 일정</span> <input type="text" name="sgolf_date" id="sgolf_date" />&nbsp;~&nbsp;<select class="lsel">
							<option value="0">3일</option>
							<option value="1">2일</option>
							<option value="2">1일</option></select>
							<span>인원수</span> <select class="csel"><option value="0">성인4명</option>
							<option value="1">성인3명</option>
							<option value="2">성인2명</option>
							<option value="3">성인1명</option></select>
							<input type="image" src="./image/golf_search_btn.png" />
						</p>
						</form>
						<div class="golf_date">
						<p><span>1일차</span><img src="./image/golf_thumb.jpg" /><span class="com">라운딩일시</span><input type="text" value="2018-06-01" /><select class="msel">
							<option value="0">06:00</option>
							<option value="1">06:30</option>
							<option value="2">07:00</option>
							<option value="3">07:30</option></select>
							<select  class="lsel">
							<option value="0">제피로스CC</option>
							<option value="1">레이크힐스CC</option>
							<option value="2">롯데스카이힐CC</option>
							<option value="3">부영CC</option>
                            <option value="4">더클래식CC</option>
                            <option value="5">블랙스톤CC</option> 
                            <option value="6">라온골프CC</option> 
                            <option value="7">라헨느CC</option> 
                            <option value="8">나인브릿CC</option> 
                            <option value="9">스프링데일CC</option> 
                            <option value="10">아덴힐</option> 
                            <option value="11">아데힐</option> 
                            <option value="12">에버리스CC</option> 
                            <option value="13">에코랜드CC</option> 
                            <option value="14">엘리시안CC</option> 
                            <option value="15">제주CC</option> 
                            <option value="16">캐슬렉스</option> 
                            <option value="17">중문골프클럽</option> 
                            <option value="18">우리들리조트CC</option> 
                            <option value="19">오라CC</option> 
                            <option value="20">크라운CC</option> 
                            <option value="21">타미우스GC</option> 
                            <option value="22">테디벨리</option> 
                            <option value="23">해비치CC</option> 
                            <option value="24">한라산CC</option> 
                            <option value="25">핀크스GC</option> 
                            
                            </select>
							<select  class="hsel">
							<option value="0">18홀</option>
							<option value="1">27홀</option>
							<option value="2">36홀</option>
                            </select>
							<select  class="wsel">
							<option value="0">성인4명</option>
							<option value="1">성인3명</option>
							<option value="2">성인2명</option>
							<option value="3">성인1명</option></select>
                            <a href="#none" id='cmodal'><img src="./image/golf_change_btn.png"  class='cbasic'/></a>
                           
						</p>

                        <p><span>2일차</span><img src="./image/golf_thumb.jpg" /><span class="com">라운딩일시</span><input type="text" value="2018-06-01" /><select  class="msel">
							<option value="0">06:00</option>
							<option value="1">06:30</option>
							<option value="2">07:00</option>
							<option value="3">07:30</option></select>
							<select  class="lsel">
							<option value="0">제피로스CC</option>
							<option value="1">레이크힐스CC</option>
							<option value="2">롯데스카이힐CC</option>
							<option value="3">부영CC</option>
                            <option value="4">더클래식CC</option>
                            <option value="5">블랙스톤CC</option> 
                            <option value="6">라온골프CC</option> 
                            <option value="7">라헨느CC</option> 
                            <option value="8">나인브릿CC</option> 
                            <option value="9">스프링데일CC</option> 
                            <option value="10">아덴힐</option> 
                            <option value="11">아데힐</option> 
                            <option value="12">에버리스CC</option> 
                            <option value="13">에코랜드CC</option> 
                            <option value="14">엘리시안CC</option> 
                            <option value="15">제주CC</option> 
                            <option value="16">캐슬렉스</option> 
                            <option value="17">중문골프클럽</option> 
                            <option value="18">우리들리조트CC</option> 
                            <option value="19">오라CC</option> 
                            <option value="20">크라운CC</option> 
                            <option value="21">타미우스GC</option> 
                            <option value="22">테디벨리</option> 
                            <option value="23">해비치CC</option> 
                            <option value="24">한라산CC</option> 
                            <option value="25">핀크스GC</option> 
                            
                            </select>
							<select  class="hsel">
							<option value="0">18홀</option>
							<option value="1">27홀</option>
							<option value="2">36홀</option>
                            </select>
							<select  class="wsel">
							<option value="0">성인4명</option>
							<option value="1">성인3명</option>
							<option value="2">성인2명</option>
							<option value="3">성인1명</option></select>
							<a href="#none" id='cmodal'><img src="./image/golf_change_btn.png"  class='cbasic'/></a>
						</p>
                        <p><span>3일차</span><img src="./image/golf_thumb.jpg" /><span class="com">라운딩일시</span><input type="text" value="2018-06-01" /><select  class="msel">
							<option value="0">06:00</option>
							<option value="1">06:30</option>
							<option value="2">07:00</option>
							<option value="3">07:30</option></select>
							<select  class="lsel">
							<option value="0">제피로스CC</option>
							<option value="1">레이크힐스CC</option>
							<option value="2">롯데스카이힐CC</option>
							<option value="3">부영CC</option>
                            <option value="4">더클래식CC</option>
                            <option value="5">블랙스톤CC</option> 
                            <option value="6">라온골프CC</option> 
                            <option value="7">라헨느CC</option> 
                            <option value="8">나인브릿CC</option> 
                            <option value="9">스프링데일CC</option> 
                            <option value="10">아덴힐</option> 
                            <option value="11">아데힐</option> 
                            <option value="12">에버리스CC</option> 
                            <option value="13">에코랜드CC</option> 
                            <option value="14">엘리시안CC</option> 
                            <option value="15">제주CC</option> 
                            <option value="16">캐슬렉스</option> 
                            <option value="17">중문골프클럽</option> 
                            <option value="18">우리들리조트CC</option> 
                            <option value="19">오라CC</option> 
                            <option value="20">크라운CC</option> 
                            <option value="21">타미우스GC</option> 
                            <option value="22">테디벨리</option> 
                            <option value="23">해비치CC</option> 
                            <option value="24">한라산CC</option> 
                            <option value="25">핀크스GC</option> </select>
							<select  class="hsel">
							<option value="0">18홀</option>
							<option value="1">27홀</option>
							<option value="3">36홀</option>
                            </select>
							<select  class="wsel">
							<option value="0">성인4명</option>
							<option value="1">성인3명</option>
							<option value="2">성인2명</option>
							<option value="3">성인1명</option></select>
							<a href="#none" id='cmodal'><img src="./image/golf_change_btn.png"  class='cbasic'/></a>
						</p>
					</div>
                     <div id="cmodal-content">
								<div id="golf_layer">
									<div class="content">
								        <div class="lcon">
                                           <h1><img src="./image/num1.png" />원하시는 골프장을 클릭 하세요.</h1>   
                                           <ul>
                                             <li>
                                                 <a href="#none"><img src="./image/cgolf_pic.jpg" /></a>
                                                 <p class="tit">제피로스CC</p>
                                                 <p class="day"><span>주중요금:</span>&nbsp;<span>65,000원</span></p>
                                                 <p class="week"><span>주말요금:</span>&nbsp;<span>91,000원</span></p>
                                            </li>
                                               <li>
                                                 <a href="#none"><img src="./image/cgolf_pic.jpg" /></a>
                                                 <p class="tit">제피로스CC</p>
                                                 <p class="day"><span>주중요금:</span>&nbsp;<span>65,000원</span></p>
                                                 <p class="week"><span>주말요금:</span>&nbsp;<span>91,000원</span></p>
                                            </li> 
                                               <li>
                                                 <a href="#none"><img src="./image/cgolf_pic.jpg" /></a>
                                                 <p class="tit">제피로스CC</p>
                                                 <p class="day"><span>주중요금:</span>&nbsp;<span>65,000원</span></p>
                                                 <p class="week"><span>주말요금:</span>&nbsp;<span>91,000원</span></p>
                                            </li> 
                                               <li>
                                                 <a href="#none"><img src="./image/cgolf_pic.jpg" /></a>
                                                 <p class="tit">제피로스CC</p>
                                                 <p class="day"><span>주중요금:</span>&nbsp;<span>65,000원</span></p>
                                                 <p class="week"><span>주말요금:</span>&nbsp;<span>91,000원</span></p>
                                            </li> 
                                             <li>
                                                 <a href="#none"><img src="./image/cgolf_pic.jpg" /></a>
                                                 <p class="tit">제피로스CC</p>
                                                 <p class="day"><span>주중요금:</span>&nbsp;<span>65,000원</span></p>
                                                 <p class="week"><span>주말요금:</span>&nbsp;<span>91,000원</span></p>
                                            </li>
                                               <li>
                                                 <a href="#none"><img src="./image/cgolf_pic.jpg" /></a>
                                                 <p class="tit">제피로스CC</p>
                                                 <p class="day"><span>주중요금:</span>&nbsp;<span>65,000원</span></p>
                                                 <p class="week"><span>주말요금:</span>&nbsp;<span>91,000원</span></p>
                                            </li> 
                                               <li>
                                                 <a href="#none"><img src="./image/cgolf_pic.jpg" /></a>
                                                 <p class="tit">제피로스CC</p>
                                                 <p class="day"><span>주중요금:</span>&nbsp;<span>65,000원</span></p>
                                                 <p class="week"><span>주말요금:</span>&nbsp;<span>91,000원</span></p>
                                            </li> 
                                               <li>
                                                 <a href="#none"><img src="./image/cgolf_pic.jpg" /></a>
                                                 <p class="tit">제피로스CC</p>
                                                 <p class="day"><span>주중요금:</span>&nbsp;<span>65,000원</span></p>
                                                 <p class="week"><span>주말요금:</span>&nbsp;<span>91,000원</span></p>
                                            </li> 
                                             <li>
                                                 <a href="#none"><img src="./image/cgolf_pic.jpg" /></a>
                                                 <p class="tit">제피로스CC</p>
                                                 <p class="day"><span>주중요금:</span>&nbsp;<span>65,000원</span></p>
                                                 <p class="week"><span>주말요금:</span>&nbsp;<span>91,000원</span></p>
                                            </li>
                                               <li>
                                                 <a href="#none"><img src="./image/cgolf_pic.jpg" /></a>
                                                 <p class="tit">제피로스CC</p>
                                                 <p class="day"><span>주중요금:</span>&nbsp;<span>65,000원</span></p>
                                                 <p class="week"><span>주말요금:</span>&nbsp;<span>91,000원</span></p>
                                            </li> 
                                               <li>
                                                 <a href="#none"><img src="./image/cgolf_pic.jpg" /></a>
                                                 <p class="tit">제피로스CC</p>
                                                 <p class="day"><span>주중요금:</span>&nbsp;<span>65,000원</span></p>
                                                 <p class="week"><span>주말요금:</span>&nbsp;<span>91,000원</span></p>
                                            </li> 
                                               <li>
                                                 <a href="#none"><img src="./image/cgolf_pic.jpg" /></a>
                                                 <p class="tit">제피로스CC</p>
                                                 <p class="day"><span>주중요금:</span>&nbsp;<span>65,000원</span></p>
                                                 <p class="week"><span>주말요금:</span>&nbsp;<span>91,000원</span></p>
                                            </li>    
                                           
                                           </ul>
                                        </div>	
                                        <div class="rcon">
                                            <h2>>> 레이크힐스CC</h2>
                                            <p>
                                                <img src="./image/golf_img2.jpg" />
                                            </p>
                                            <ul class="thumb">
                                                <li><a href="#none"><img src="./image/golf_thumb2.jpg" /></a></li>
                                                <li><a href="#none"><img src="./image/golf_thumb2.jpg" /></a></li>
                                                <li><a href="#none"><img src="./image/golf_thumb2.jpg" /></a></li>
                                                <li><a href="#none"><img src="./image/golf_thumb2.jpg" /></a></li>
                                                <li><a href="#none"><img src="./image/golf_thumb2.jpg" /></a></li>
                                                <li><a href="#none"><img src="./image/golf_thumb2.jpg" /></a></li>
                                            </ul>
                                            <h2>>> 골프장선택</h2>
                                            <table>
                                                <tr>
                                                    <th width="25%">골프장명</th>
                                                    <th width="25%">예약인원</th>
                                                    <th width="25%">판매가</th>
                                                    <th width="25%">선택</th>
                                                </tr>
                                                <tr>
                                                    <td><span class="gname">레이크힐스</span><span class="txt br">(18홀)</span></td>
                                                    <td><span class="txt">4명</span></td>
                                                    <td><span class="price">800,000원</span></td>
                                                    <td><a href="#none"><img src="./image/select_btn3.png" /></a></td>
                                                </tr>
                                                <tr>
                                                    <td colspan="4" class="txt">
                                                        <p class="txt">
                                                            
                                                            카트/캐디 요금(1팀4인 기준)  100,000원 / 100,000원 <br>
                                                            * 3인 이상 플레이 가능 <br>
                                                            * 그린피는 예약후 3일이내에 입금 부탁드립니다.<br>
                                                            * 취소는 주말10일, 주중7일 이내 전액 환불 가능합니다.<br>
                                                            * 취소 수수료는 주중5-6일전 30프로 / 3-4일전 50프로 / <br>
                                                               당일-2일전 전액환불 불가입니다.<br>
                                                            
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>
                                            <h2>>> 골프장 전체요금</h2>
                                            <table>
                                                <tr>
                                                    <th width="33.33%">골프장명</th>
                                                    <th width="33.33%">홀명</th>
                                                    <th width="33.33%">그린피(1인기준)</th>
                                                </tr>
                                                <tr>
                                                    <td><span class="gname">레이크힐스</span></td>
                                                    <td><span class="txt">18홀</span></td>
                                                    <td><span class="price">800,000원</span></td>
                                                </tr>
                                            </table>
                                            <h2>>> 골프장 안내</h2>
                                            <table>
                                                <tr>
                                                    <th colspan="4">
                                                       <p class="txt2">
                                                        
                                                        8홀 골프장. 변덕이 심한 제주의 날씨에도 한겨울 라운딩이 가능한 천혜의<br>
                                                         자연조건, 매 홀마다 독특한 각각의 홀 구성 및 다양한 Lake 등 빼어난 경관<br>
                                                        속에서 전략적이고 다이내믹한 플레이를 경험하실 수 있습니다.<br>
                                                        
                                                      </p> 
                                                    </th>
                                                </tr>
                                                
                                            </table>
                                           <h2>>> 골프장 정보 및 위치안내</h2>
                                            <div style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 12px; line-height: normal; font-family: dotum, sans-serif; width: 432px; height: 394px; color: rgb(51, 51, 51); position: relative;"><div style="height: 300px;"><a target="_blank" href="http://map.daum.net/?urlX=368508&amp;urlY=-52782&amp;itemId=8943718&amp;q=%EB%A0%88%EC%9D%B4%ED%81%AC%ED%9E%90%EC%8A%A4%20%EC%A0%9C%EC%A3%BC%EC%BB%A8%ED%8A%B8%EB%A6%AC%ED%81%B4%EB%9F%BD&amp;srcid=8943718&amp;map_type=TYPE_MAP&amp;from=roughmap"><img class="map" src="//t1.daumcdn.net/roughmap/imgmap/12974873ee2add267b56d723c926c090d254bc3245a3ed61f8edc831496a3d55" width="430" height="298" style="border: 1px solid rgb(204, 204, 204);"></a></div><div><span style="border-left:0.989583px solid rgb(219, 219, 219);border-right:0.989583px solid rgb(219, 219, 219);border-bottom:0.989583px solid rgb(219, 219, 219);box-sizing:border-box;box-sizing:border-box;background-color:rgb(255, 255, 255);position:absolute;left:0px;top:300.00001525878906px;width:430px;height:32px"></span><span style="position:absolute;left:11.979156494140625px;top:308.99305725097656px"><img src="//t1.daumcdn.net/localimg/localimages/07/2013/map/test/ico_road.gif"></span><a href="http://map.daum.net/?from=roughmap&amp;srcid=8943718&amp;confirmid=8943718&amp;q=%EB%A0%88%EC%9D%B4%ED%81%AC%ED%9E%90%EC%8A%A4%20%EC%A0%9C%EC%A3%BC%EC%BB%A8%ED%8A%B8%EB%A6%AC%ED%81%B4%EB%9F%BD&amp;rv=on" target="_blank" style="text-decoration: none;color: #333;font:normal normal 400 12px gulim, sans-serif;line-height:14px;position:absolute;left:26.9617919921875px;top:310.98960876464844px">로드뷰</a><span style="display:none">&nbsp;</span><span style="position:absolute;left:78.88888549804688px;top:308.99305725097656px"><img src="//t1.daumcdn.net/localimg/localimages/07/2013/map/test/ico_street.gif"></span><a href="http://map.daum.net/?from=roughmap&amp;eName=%EB%A0%88%EC%9D%B4%ED%81%AC%ED%9E%90%EC%8A%A4%20%EC%A0%9C%EC%A3%BC%EC%BB%A8%ED%8A%B8%EB%A6%AC%ED%81%B4%EB%9F%BD&amp;eX=368508&amp;eY=-52782" target="_blank" style="text-decoration: none;color: #333;font:normal normal 400 12px gulim, sans-serif;line-height:14px;position:absolute;left:92.88192749023438px;top:310.98960876464844px">길찾기</a></div><div><span style="border-bottom:0px none rgb(51, 51, 51);position:absolute;left:0px;top:331.9965362548828px;width:432px;height:62px"></span><span style="font:normal normal 700 12px dotum, sans-serif;position:absolute;left:0px;top:355.20835876464844px">제주특별자치도 서귀포시 산록남로 1391 </span></div><div><span style="font:normal normal 400 12px dotum, sans-serif;color:rgb(153, 153, 153);position:absolute;left:0px;top:376.7534942626953px">064-738-8858</span></div></div>
                                        </div>
									</div> <!-- content 끝-->
								</div><!-- wrap 끝-->			
							</div> <!-- modal 창 종료-->	    
				
            </div>

            <div class="golf_list">
				<ul>
					<li>
                        <p id='basic-modal'><a href="#none"><img src="./image/golf_img.jpg"  class='basic'/></a></p>
						<p class="tit">제피로스CC</p>
						<p class="wprice"><span>주중요금:</span><span>65,000원</span></p>
						<p class="hprice"><span>주말요금:</span><span>91,000원</span></p>
						<!-- modal content -->
													<div id="basic-modal-content">
															 <div id="wrap_layer">
																<div class="content">
																	<h1>>> 레이크힐CC</h1>
																	
																			<div class="pic">
																				<p><img src="./image/hotel_image2.jpg" class="show_img"/></p>
																				<ul>
																					 <li class="pa"><a href="#none"><img src="./image/hotel_image2.jpg" width="97px" height="63px"/></a></li>
																					 <li><a href="#none"><img src="./image/hotel_image2.jpg" width="97px" height="63px"/></a></li>
																					 <li><a href="#none"><img src="./image/hotel_image2.jpg" width="97px" height="63px"/></a></li>
																					 <li><a href="#none"><img src="./image/hotel_image2.jpg" width="97px" height="63px"/></a></li>
																					 <li><a href="#none"><img src="./image/hotel_test1.jpg" width="97px" height="63px"/></a></li>
																					 <li><a href="#none"><img src="./image/hotel_test2.jpg" width="97px" height="63px"/></a></li>
																					 <li><a href="#none"><img src="./image/hotel_test3.jpg" width="97px" height="63px"/></a></li>
																				</ul>   
																			</div>
																			 <div class="pic_info">
																				  <table width="100%">
																					  <tr>
																						<th width="100%" colspan="4" class="tit">>> 골프장 선택</th>  
																					  </tr>
																					  <tr>
																						<th width="25%" class="name">골프장명</th><th width="25%" class="name">예약인원</th><th width="25%" class="name">판매가</th><th width="25%" class="name">선택</th>
																					  </tr>
																					  <tr>
																						<td>레이크힐스<span>(18홀)</span></td><td>4명</td><td><span class="price">800,000원</span></td><td><a href="#none">
                                                                                          <img src="./image/golf_select_btn.png" /></a></td>
																					  </tr>
																				 </table>
																				 
																				   <table width="100%">
																					  <tr>
																						<th width="100%" colspan="3" class="tit b">>> 골프장 전체요금</th>  
																					  </tr>
																					  <tr>
																						<th width="33.33%"  class="name">골프장명</th><th width="33.33%"  class="name">홀명</th><th width="33.33%"  class="name">그린피(1인기준)</th>
																					  </tr>
																					  <tr>
																						<td>레이크힐스</td><td><span>18홀</span></td><td><span class="price">800,000원</span></td>
																					  </tr>
																				 </table>
																				</div>
																				<div class="map">
																					<p class="tit">> 골프장 정보 및 위치안내</p>
																					<div class="map_wrap">
																					<div class="lcon">
																							<div style="font: 12px/normal dotum, sans-serif; width: 737px; height: 685px; color: rgb(51, 51, 51); position: relative; font-size-adjust: none; font-stretch: normal;"><div style="height: 590px;"><a href="http://map.daum.net/?urlX=326012&amp;urlY=-31065&amp;itemId=25685145&amp;q=%ED%95%98%EB%AA%A8%EB%8B%88%EB%A6%AC%EC%A1%B0%ED%8A%B8&amp;srcid=25685145&amp;map_type=TYPE_MAP&amp;from=roughmap" target="_blank"><img width="735" height="588" class="map" style="border: 1px solid rgb(204, 204, 204); border-image: none;" src="//t1.daumcdn.net/roughmap/imgmap/216b721d390e279d729b167da2c277da6016a72b78714c5b87459327a68fcee2"></a></div><div><span style="left: 0px; top: 589.99px; width: 737px; height: 33px; border-right-color: rgb(219, 219, 219); border-bottom-color: rgb(219, 219, 219); border-left-color: rgb(219, 219, 219); border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; position: absolute; box-sizing: border-box; background-color: rgb(255, 255, 255);"></span><span style="left: 12px; top: 598.99px; position: absolute;"><img src="//t1.daumcdn.net/localimg/localimages/07/2013/map/test/ico_road.gif"></span><a style="font: 400 12px/14px gulim, sans-serif; left: 27px; top: 600.99px; color: rgb(51, 51, 51); text-decoration: none; position: absolute; font-size-adjust: none; font-stretch: normal;" href="http://map.daum.net/?from=roughmap&amp;srcid=25685145&amp;confirmid=25685145&amp;q=%ED%95%98%EB%AA%A8%EB%8B%88%EB%A6%AC%EC%A1%B0%ED%8A%B8&amp;rv=on" target="_blank">로드뷰</a><span style="display: none;">&nbsp;</span><span style="left: 79px; top: 598.99px; position: absolute;"><img src="//t1.daumcdn.net/localimg/localimages/07/2013/map/test/ico_street.gif"></span><a style="font: 400 12px/14px gulim, sans-serif; left: 93px; top: 600.99px; color: rgb(51, 51, 51); text-decoration: none; position: absolute; font-size-adjust: none; font-stretch: normal;" href="http://map.daum.net/?from=roughmap&amp;eName=%ED%95%98%EB%AA%A8%EB%8B%88%EB%A6%AC%EC%A1%B0%ED%8A%B8&amp;eX=326012&amp;eY=-31065" target="_blank">길찾기</a></div><div><span style="left: 0px; top: 621.99px; width: 737px; height: 63px; border-bottom-color: rgb(51, 51, 51); border-bottom-width: 0px; border-bottom-style: none; position: absolute;"></span><span style="font: 700 12px/normal dotum, sans-serif; left: 0px; top: 644.99px; position: absolute; font-size-adjust: none; font-stretch: normal;">제주특별자치도 제주시 한림읍 협재로 213 </span></div><div><span style="font: 400 12px/normal dotum, sans-serif; left: 0px; top: 666.99px; color: rgb(153, 153, 153); position: absolute; font-size-adjust: none; font-stretch: normal;">064-796-8441</span></div></div>
																					</div>
																					<div class="rcon">
																						<p>
																									<span style="color:#000;font-size:22px">**골프장 안내**</span><br>
																									천혜의 자연환경과 최고의 시설을 갖춘 "하모니 리조트"
																								하모니리조트는 주변경관이 뛰어난 곳에 자리하여 아름다운 경치와 맑은 공기를 즐기실 
																								수 있습니다. 또한 아름다운 실내인테리어와 다양한 부대서비스로 쾌적한 시간을 보내실 
																								수 있습니다.<br><br>* 3인 이상 플레이 가능 
																								* 그린피는 예약후 3일이내에 입금 부탁드립니다.
																								* 취소는 주말10일, 주중7일 이내 전액 환불 가능합니다.
																								* 취소 수수료는 주중5-6일전 30프로 / 3-4일전 50프로 / 당일-2일전 전액환불 불가입니다.


																						</p>
																					</div>
																				</div>
																				</div>
																			</div> <!-- content 끝-->
																		</div><!-- wrap 끝-->
												
												</div> <!-- modal 창 종료-->
					</li>
                    <li>
                        <p  id='basic-modal'><a href="#none"><img src="./image/golf_img.jpg"  class='basic'/></a></p>
						<p class="tit">제피로스CC</p>
						<p class="wprice"><span>주중요금:</span><span>65,000원</span></p>
						<p class="hprice"><span>주말요금:</span><span>91,000원</span></p>
						<!-- modal content -->
													<div id="basic-modal-content">
															 <div id="wrap_layer">
																<div class="content">
																	<h1>>> 레이크힐CC</h1>
																	
																			<div class="pic">
																				<p><img src="./image/hotel_image2.jpg" class="show_img"/></p>
																				<ul>
																					 <li class="pa"><a href="#none"><img src="./image/hotel_image2.jpg" width="97px" height="63px"/></a></li>
																					 <li><a href="#none"><img src="./image/hotel_image2.jpg" width="97px" height="63px"/></a></li>
																					 <li><a href="#none"><img src="./image/hotel_image2.jpg" width="97px" height="63px"/></a></li>
																					 <li><a href="#none"><img src="./image/hotel_image2.jpg" width="97px" height="63px"/></a></li>
																					 <li><a href="#none"><img src="./image/hotel_test1.jpg" width="97px" height="63px"/></a></li>
																					 <li><a href="#none"><img src="./image/hotel_test2.jpg" width="97px" height="63px"/></a></li>
																					 <li><a href="#none"><img src="./image/hotel_test3.jpg" width="97px" height="63px"/></a></li>
																				</ul>   
																			</div>
																			 <div class="pic_info">
																				  <table width="100%">
																					  <tr>
																						<th width="100%" colspan="4" class="tit">>> 골프장 선택</th>  
																					  </tr>
																					  <tr>
																						<th width="25%" class="name">골프장명</th><th width="25%" class="name">예약인원</th><th width="25%" class="name">판매가</th><th width="25%" class="name">선택</th>
																					  </tr>
																					  <tr>
																						<td>레이크힐스<span>(18홀)</span></td><td>4명</td><td><span class="price">800,000원</span></td><td><a href="#none">
                                                                                          <img src="./image/golf_select_btn.png" /></a></td>
																					  </tr>
																				 </table>
																				 
																				   <table width="100%">
																					  <tr>
																						<th width="100%" colspan="3" class="tit b">>> 골프장 전체요금</th>  
																					  </tr>
																					  <tr>
																						<th width="33.33%"  class="name">골프장명</th><th width="33.33%"  class="name">홀명</th><th width="33.33%"  class="name">그린피(1인기준)</th>
																					  </tr>
																					  <tr>
																						<td>레이크힐스</td><td><span>18홀</span></td><td><span class="price">800,000원</span></td>
																					  </tr>
																				 </table>
																				</div>
																				<div class="map">
																					<p class="tit">> 골프장 정보 및 위치안내</p>
																					<div class="map_wrap">
																					<div class="lcon">
																							<div style="font: 12px/normal dotum, sans-serif; width: 737px; height: 685px; color: rgb(51, 51, 51); position: relative; font-size-adjust: none; font-stretch: normal;"><div style="height: 590px;"><a href="http://map.daum.net/?urlX=326012&amp;urlY=-31065&amp;itemId=25685145&amp;q=%ED%95%98%EB%AA%A8%EB%8B%88%EB%A6%AC%EC%A1%B0%ED%8A%B8&amp;srcid=25685145&amp;map_type=TYPE_MAP&amp;from=roughmap" target="_blank"><img width="735" height="588" class="map" style="border: 1px solid rgb(204, 204, 204); border-image: none;" src="//t1.daumcdn.net/roughmap/imgmap/216b721d390e279d729b167da2c277da6016a72b78714c5b87459327a68fcee2"></a></div><div><span style="left: 0px; top: 589.99px; width: 737px; height: 33px; border-right-color: rgb(219, 219, 219); border-bottom-color: rgb(219, 219, 219); border-left-color: rgb(219, 219, 219); border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; position: absolute; box-sizing: border-box; background-color: rgb(255, 255, 255);"></span><span style="left: 12px; top: 598.99px; position: absolute;"><img src="//t1.daumcdn.net/localimg/localimages/07/2013/map/test/ico_road.gif"></span><a style="font: 400 12px/14px gulim, sans-serif; left: 27px; top: 600.99px; color: rgb(51, 51, 51); text-decoration: none; position: absolute; font-size-adjust: none; font-stretch: normal;" href="http://map.daum.net/?from=roughmap&amp;srcid=25685145&amp;confirmid=25685145&amp;q=%ED%95%98%EB%AA%A8%EB%8B%88%EB%A6%AC%EC%A1%B0%ED%8A%B8&amp;rv=on" target="_blank">로드뷰</a><span style="display: none;">&nbsp;</span><span style="left: 79px; top: 598.99px; position: absolute;"><img src="//t1.daumcdn.net/localimg/localimages/07/2013/map/test/ico_street.gif"></span><a style="font: 400 12px/14px gulim, sans-serif; left: 93px; top: 600.99px; color: rgb(51, 51, 51); text-decoration: none; position: absolute; font-size-adjust: none; font-stretch: normal;" href="http://map.daum.net/?from=roughmap&amp;eName=%ED%95%98%EB%AA%A8%EB%8B%88%EB%A6%AC%EC%A1%B0%ED%8A%B8&amp;eX=326012&amp;eY=-31065" target="_blank">길찾기</a></div><div><span style="left: 0px; top: 621.99px; width: 737px; height: 63px; border-bottom-color: rgb(51, 51, 51); border-bottom-width: 0px; border-bottom-style: none; position: absolute;"></span><span style="font: 700 12px/normal dotum, sans-serif; left: 0px; top: 644.99px; position: absolute; font-size-adjust: none; font-stretch: normal;">제주특별자치도 제주시 한림읍 협재로 213 </span></div><div><span style="font: 400 12px/normal dotum, sans-serif; left: 0px; top: 666.99px; color: rgb(153, 153, 153); position: absolute; font-size-adjust: none; font-stretch: normal;">064-796-8441</span></div></div>
																					</div>
																					<div class="rcon">
																						<p>
																									<span style="color:#000;font-size:22px">**골프장 안내**</span><br>
																									천혜의 자연환경과 최고의 시설을 갖춘 "하모니 리조트"
																								하모니리조트는 주변경관이 뛰어난 곳에 자리하여 아름다운 경치와 맑은 공기를 즐기실 
																								수 있습니다. 또한 아름다운 실내인테리어와 다양한 부대서비스로 쾌적한 시간을 보내실 
																								수 있습니다.<br><br>* 3인 이상 플레이 가능 
																								* 그린피는 예약후 3일이내에 입금 부탁드립니다.
																								* 취소는 주말10일, 주중7일 이내 전액 환불 가능합니다.
																								* 취소 수수료는 주중5-6일전 30프로 / 3-4일전 50프로 / 당일-2일전 전액환불 불가입니다.


																						</p>
																					</div>
																				</div>
																				</div>
																			</div> <!-- content 끝-->
																		</div><!-- wrap 끝-->
												
												</div> <!-- modal 창 종료-->
					</li>
                    <li>
                        <p  id='basic-modal'><a href="#none"><img src="./image/golf_img.jpg"  class='basic'/></a></p>
						<p class="tit">제피로스CC</p>
						<p class="wprice"><span>주중요금:</span><span>65,000원</span></p>
						<p class="hprice"><span>주말요금:</span><span>91,000원</span></p>
						<!-- modal content -->
													<div id="basic-modal-content">
															 <div id="wrap_layer">
																<div class="content">
																	<h1>>> 레이크힐CC</h1>
																	
																			<div class="pic">
																				<p><img src="./image/hotel_image2.jpg" class="show_img"/></p>
																				<ul>
																					 <li class="pa"><a href="#none"><img src="./image/hotel_image2.jpg" width="97px" height="63px"/></a></li>
																					 <li><a href="#none"><img src="./image/hotel_image2.jpg" width="97px" height="63px"/></a></li>
																					 <li><a href="#none"><img src="./image/hotel_image2.jpg" width="97px" height="63px"/></a></li>
																					 <li><a href="#none"><img src="./image/hotel_image2.jpg" width="97px" height="63px"/></a></li>
																					 <li><a href="#none"><img src="./image/hotel_test1.jpg" width="97px" height="63px"/></a></li>
																					 <li><a href="#none"><img src="./image/hotel_test2.jpg" width="97px" height="63px"/></a></li>
																					 <li><a href="#none"><img src="./image/hotel_test3.jpg" width="97px" height="63px"/></a></li>
																				</ul>   
																			</div>
																			 <div class="pic_info">
																				  <table width="100%">
																					  <tr>
																						<th width="100%" colspan="4" class="tit">>> 골프장 선택</th>  
																					  </tr>
																					  <tr>
																						<th width="25%" class="name">골프장명</th><th width="25%" class="name">예약인원</th><th width="25%" class="name">판매가</th><th width="25%" class="name">선택</th>
																					  </tr>
																					  <tr>
																						<td>레이크힐스<span>(18홀)</span></td><td>4명</td><td><span class="price">800,000원</span></td><td><a href="#none">
                                                                                          <img src="./image/golf_select_btn.png" /></a></td>
																					  </tr>
																				 </table>
																				 
																				   <table width="100%">
																					  <tr>
																						<th width="100%" colspan="3" class="tit b">>> 골프장 전체요금</th>  
																					  </tr>
																					  <tr>
																						<th width="33.33%"  class="name">골프장명</th><th width="33.33%"  class="name">홀명</th><th width="33.33%"  class="name">그린피(1인기준)</th>
																					  </tr>
																					  <tr>
																						<td>레이크힐스</td><td><span>18홀</span></td><td><span class="price">800,000원</span></td>
																					  </tr>
																				 </table>
																				</div>
																				<div class="map">
																					<p class="tit">> 골프장 정보 및 위치안내</p>
																					<div class="map_wrap">
																					<div class="lcon">
																							<div style="font: 12px/normal dotum, sans-serif; width: 737px; height: 685px; color: rgb(51, 51, 51); position: relative; font-size-adjust: none; font-stretch: normal;"><div style="height: 590px;"><a href="http://map.daum.net/?urlX=326012&amp;urlY=-31065&amp;itemId=25685145&amp;q=%ED%95%98%EB%AA%A8%EB%8B%88%EB%A6%AC%EC%A1%B0%ED%8A%B8&amp;srcid=25685145&amp;map_type=TYPE_MAP&amp;from=roughmap" target="_blank"><img width="735" height="588" class="map" style="border: 1px solid rgb(204, 204, 204); border-image: none;" src="//t1.daumcdn.net/roughmap/imgmap/216b721d390e279d729b167da2c277da6016a72b78714c5b87459327a68fcee2"></a></div><div><span style="left: 0px; top: 589.99px; width: 737px; height: 33px; border-right-color: rgb(219, 219, 219); border-bottom-color: rgb(219, 219, 219); border-left-color: rgb(219, 219, 219); border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; position: absolute; box-sizing: border-box; background-color: rgb(255, 255, 255);"></span><span style="left: 12px; top: 598.99px; position: absolute;"><img src="//t1.daumcdn.net/localimg/localimages/07/2013/map/test/ico_road.gif"></span><a style="font: 400 12px/14px gulim, sans-serif; left: 27px; top: 600.99px; color: rgb(51, 51, 51); text-decoration: none; position: absolute; font-size-adjust: none; font-stretch: normal;" href="http://map.daum.net/?from=roughmap&amp;srcid=25685145&amp;confirmid=25685145&amp;q=%ED%95%98%EB%AA%A8%EB%8B%88%EB%A6%AC%EC%A1%B0%ED%8A%B8&amp;rv=on" target="_blank">로드뷰</a><span style="display: none;">&nbsp;</span><span style="left: 79px; top: 598.99px; position: absolute;"><img src="//t1.daumcdn.net/localimg/localimages/07/2013/map/test/ico_street.gif"></span><a style="font: 400 12px/14px gulim, sans-serif; left: 93px; top: 600.99px; color: rgb(51, 51, 51); text-decoration: none; position: absolute; font-size-adjust: none; font-stretch: normal;" href="http://map.daum.net/?from=roughmap&amp;eName=%ED%95%98%EB%AA%A8%EB%8B%88%EB%A6%AC%EC%A1%B0%ED%8A%B8&amp;eX=326012&amp;eY=-31065" target="_blank">길찾기</a></div><div><span style="left: 0px; top: 621.99px; width: 737px; height: 63px; border-bottom-color: rgb(51, 51, 51); border-bottom-width: 0px; border-bottom-style: none; position: absolute;"></span><span style="font: 700 12px/normal dotum, sans-serif; left: 0px; top: 644.99px; position: absolute; font-size-adjust: none; font-stretch: normal;">제주특별자치도 제주시 한림읍 협재로 213 </span></div><div><span style="font: 400 12px/normal dotum, sans-serif; left: 0px; top: 666.99px; color: rgb(153, 153, 153); position: absolute; font-size-adjust: none; font-stretch: normal;">064-796-8441</span></div></div>
																					</div>
																					<div class="rcon">
																						<p>
																									<span style="color:#000;font-size:22px">**골프장 안내**</span><br>
																									천혜의 자연환경과 최고의 시설을 갖춘 "하모니 리조트"
																								하모니리조트는 주변경관이 뛰어난 곳에 자리하여 아름다운 경치와 맑은 공기를 즐기실 
																								수 있습니다. 또한 아름다운 실내인테리어와 다양한 부대서비스로 쾌적한 시간을 보내실 
																								수 있습니다.<br><br>* 3인 이상 플레이 가능 
																								* 그린피는 예약후 3일이내에 입금 부탁드립니다.
																								* 취소는 주말10일, 주중7일 이내 전액 환불 가능합니다.
																								* 취소 수수료는 주중5-6일전 30프로 / 3-4일전 50프로 / 당일-2일전 전액환불 불가입니다.


																						</p>
																					</div>
																				</div>
																				</div>
																			</div> <!-- content 끝-->
																		</div><!-- wrap 끝-->
												
												</div> <!-- modal 창 종료-->
					</li>
                    <li>
                        <p  id='basic-modal'><a href="#none"><img src="./image/golf_img.jpg"  class='basic'/></a></p>
						<p class="tit">제피로스CC</p>
						<p class="wprice"><span>주중요금:</span><span>65,000원</span></p>
						<p class="hprice"><span>주말요금:</span><span>91,000원</span></p>
						<!-- modal content -->
													<div id="basic-modal-content">
															 <div id="wrap_layer">
																<div class="content">
																	<h1>>> 레이크힐CC</h1>
																	
																			<div class="pic">
																				<p><img src="./image/hotel_image2.jpg" class="show_img"/></p>
																				<ul>
																					 <li class="pa"><a href="#none"><img src="./image/hotel_image2.jpg" width="97px" height="63px"/></a></li>
																					 <li><a href="#none"><img src="./image/hotel_image2.jpg" width="97px" height="63px"/></a></li>
																					 <li><a href="#none"><img src="./image/hotel_image2.jpg" width="97px" height="63px"/></a></li>
																					 <li><a href="#none"><img src="./image/hotel_image2.jpg" width="97px" height="63px"/></a></li>
																					 <li><a href="#none"><img src="./image/hotel_test1.jpg" width="97px" height="63px"/></a></li>
																					 <li><a href="#none"><img src="./image/hotel_test2.jpg" width="97px" height="63px"/></a></li>
																					 <li><a href="#none"><img src="./image/hotel_test3.jpg" width="97px" height="63px"/></a></li>
																				</ul>   
																			</div>
																			 <div class="pic_info">
																				  <table width="100%">
																					  <tr>
																						<th width="100%" colspan="4" class="tit">>> 골프장 선택</th>  
																					  </tr>
																					  <tr>
																						<th width="25%" class="name">골프장명</th><th width="25%" class="name">예약인원</th><th width="25%" class="name">판매가</th><th width="25%" class="name">선택</th>
																					  </tr>
																					  <tr>
																						<td>레이크힐스<span>(18홀)</span></td><td>4명</td><td><span class="price">800,000원</span></td><td><a href="#none">
                                                                                          <img src="./image/golf_select_btn.png" /></a></td>
																					  </tr>
																				 </table>
																				 
																				   <table width="100%">
																					  <tr>
																						<th width="100%" colspan="3" class="tit b">>> 골프장 전체요금</th>  
																					  </tr>
																					  <tr>
																						<th width="33.33%"  class="name">골프장명</th><th width="33.33%"  class="name">홀명</th><th width="33.33%"  class="name">그린피(1인기준)</th>
																					  </tr>
																					  <tr>
																						<td>레이크힐스</td><td><span>18홀</span></td><td><span class="price">800,000원</span></td>
																					  </tr>
																				 </table>
																				</div>
																				<div class="map">
																					<p class="tit">> 골프장 정보 및 위치안내</p>
																					<div class="map_wrap">
																					<div class="lcon">
																							<div style="font: 12px/normal dotum, sans-serif; width: 737px; height: 685px; color: rgb(51, 51, 51); position: relative; font-size-adjust: none; font-stretch: normal;"><div style="height: 590px;"><a href="http://map.daum.net/?urlX=326012&amp;urlY=-31065&amp;itemId=25685145&amp;q=%ED%95%98%EB%AA%A8%EB%8B%88%EB%A6%AC%EC%A1%B0%ED%8A%B8&amp;srcid=25685145&amp;map_type=TYPE_MAP&amp;from=roughmap" target="_blank"><img width="735" height="588" class="map" style="border: 1px solid rgb(204, 204, 204); border-image: none;" src="//t1.daumcdn.net/roughmap/imgmap/216b721d390e279d729b167da2c277da6016a72b78714c5b87459327a68fcee2"></a></div><div><span style="left: 0px; top: 589.99px; width: 737px; height: 33px; border-right-color: rgb(219, 219, 219); border-bottom-color: rgb(219, 219, 219); border-left-color: rgb(219, 219, 219); border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; position: absolute; box-sizing: border-box; background-color: rgb(255, 255, 255);"></span><span style="left: 12px; top: 598.99px; position: absolute;"><img src="//t1.daumcdn.net/localimg/localimages/07/2013/map/test/ico_road.gif"></span><a style="font: 400 12px/14px gulim, sans-serif; left: 27px; top: 600.99px; color: rgb(51, 51, 51); text-decoration: none; position: absolute; font-size-adjust: none; font-stretch: normal;" href="http://map.daum.net/?from=roughmap&amp;srcid=25685145&amp;confirmid=25685145&amp;q=%ED%95%98%EB%AA%A8%EB%8B%88%EB%A6%AC%EC%A1%B0%ED%8A%B8&amp;rv=on" target="_blank">로드뷰</a><span style="display: none;">&nbsp;</span><span style="left: 79px; top: 598.99px; position: absolute;"><img src="//t1.daumcdn.net/localimg/localimages/07/2013/map/test/ico_street.gif"></span><a style="font: 400 12px/14px gulim, sans-serif; left: 93px; top: 600.99px; color: rgb(51, 51, 51); text-decoration: none; position: absolute; font-size-adjust: none; font-stretch: normal;" href="http://map.daum.net/?from=roughmap&amp;eName=%ED%95%98%EB%AA%A8%EB%8B%88%EB%A6%AC%EC%A1%B0%ED%8A%B8&amp;eX=326012&amp;eY=-31065" target="_blank">길찾기</a></div><div><span style="left: 0px; top: 621.99px; width: 737px; height: 63px; border-bottom-color: rgb(51, 51, 51); border-bottom-width: 0px; border-bottom-style: none; position: absolute;"></span><span style="font: 700 12px/normal dotum, sans-serif; left: 0px; top: 644.99px; position: absolute; font-size-adjust: none; font-stretch: normal;">제주특별자치도 제주시 한림읍 협재로 213 </span></div><div><span style="font: 400 12px/normal dotum, sans-serif; left: 0px; top: 666.99px; color: rgb(153, 153, 153); position: absolute; font-size-adjust: none; font-stretch: normal;">064-796-8441</span></div></div>
																					</div>
																					<div class="rcon">
																						<p>
																									<span style="color:#000;font-size:22px">**골프장 안내**</span><br>
																									천혜의 자연환경과 최고의 시설을 갖춘 "하모니 리조트"
																								하모니리조트는 주변경관이 뛰어난 곳에 자리하여 아름다운 경치와 맑은 공기를 즐기실 
																								수 있습니다. 또한 아름다운 실내인테리어와 다양한 부대서비스로 쾌적한 시간을 보내실 
																								수 있습니다.<br><br>* 3인 이상 플레이 가능 
																								* 그린피는 예약후 3일이내에 입금 부탁드립니다.
																								* 취소는 주말10일, 주중7일 이내 전액 환불 가능합니다.
																								* 취소 수수료는 주중5-6일전 30프로 / 3-4일전 50프로 / 당일-2일전 전액환불 불가입니다.


																						</p>
																					</div>
																				</div>
																				</div>
																			</div> <!-- content 끝-->
																		</div><!-- wrap 끝-->
												
												</div> <!-- modal 창 종료-->
					</li>
                    <li>
                        <p  id='basic-modal'><a href="#none"><img src="./image/golf_img.jpg"  class='basic'/></a></p>
						<p class="tit">제피로스CC</p>
						<p class="wprice"><span>주중요금:</span><span>65,000원</span></p>
						<p class="hprice"><span>주말요금:</span><span>91,000원</span></p>
						<!-- modal content -->
													<div id="basic-modal-content">
															 <div id="wrap_layer">
																<div class="content">
																	<h1>>> 레이크힐CC</h1>
																	
																			<div class="pic">
																				<p><img src="./image/hotel_image2.jpg" class="show_img"/></p>
																				<ul>
																					 <li class="pa"><a href="#none"><img src="./image/hotel_image2.jpg" width="97px" height="63px"/></a></li>
																					 <li><a href="#none"><img src="./image/hotel_image2.jpg" width="97px" height="63px"/></a></li>
																					 <li><a href="#none"><img src="./image/hotel_image2.jpg" width="97px" height="63px"/></a></li>
																					 <li><a href="#none"><img src="./image/hotel_image2.jpg" width="97px" height="63px"/></a></li>
																					 <li><a href="#none"><img src="./image/hotel_test1.jpg" width="97px" height="63px"/></a></li>
																					 <li><a href="#none"><img src="./image/hotel_test2.jpg" width="97px" height="63px"/></a></li>
																					 <li><a href="#none"><img src="./image/hotel_test3.jpg" width="97px" height="63px"/></a></li>
																				</ul>   
																			</div>
																			 <div class="pic_info">
																				  <table width="100%">
																					  <tr>
																						<th width="100%" colspan="4" class="tit">>> 골프장 선택</th>  
																					  </tr>
																					  <tr>
																						<th width="25%" class="name">골프장명</th><th width="25%" class="name">예약인원</th><th width="25%" class="name">판매가</th><th width="25%" class="name">선택</th>
																					  </tr>
																					  <tr>
																						<td>레이크힐스<span>(18홀)</span></td><td>4명</td><td><span class="price">800,000원</span></td><td><a href="#none">
                                                                                          <img src="./image/golf_select_btn.png" /></a></td>
																					  </tr>
																				 </table>
																				 
																				   <table width="100%">
																					  <tr>
																						<th width="100%" colspan="3" class="tit b">>> 골프장 전체요금</th>  
																					  </tr>
																					  <tr>
																						<th width="33.33%"  class="name">골프장명</th><th width="33.33%"  class="name">홀명</th><th width="33.33%"  class="name">그린피(1인기준)</th>
																					  </tr>
																					  <tr>
																						<td>레이크힐스</td><td><span>18홀</span></td><td><span class="price">800,000원</span></td>
																					  </tr>
																				 </table>
																				</div>
																				<div class="map">
																					<p class="tit">> 골프장 정보 및 위치안내</p>
																					<div class="map_wrap">
																					<div class="lcon">
																							<div style="font: 12px/normal dotum, sans-serif; width: 737px; height: 685px; color: rgb(51, 51, 51); position: relative; font-size-adjust: none; font-stretch: normal;"><div style="height: 590px;"><a href="http://map.daum.net/?urlX=326012&amp;urlY=-31065&amp;itemId=25685145&amp;q=%ED%95%98%EB%AA%A8%EB%8B%88%EB%A6%AC%EC%A1%B0%ED%8A%B8&amp;srcid=25685145&amp;map_type=TYPE_MAP&amp;from=roughmap" target="_blank"><img width="735" height="588" class="map" style="border: 1px solid rgb(204, 204, 204); border-image: none;" src="//t1.daumcdn.net/roughmap/imgmap/216b721d390e279d729b167da2c277da6016a72b78714c5b87459327a68fcee2"></a></div><div><span style="left: 0px; top: 589.99px; width: 737px; height: 33px; border-right-color: rgb(219, 219, 219); border-bottom-color: rgb(219, 219, 219); border-left-color: rgb(219, 219, 219); border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; position: absolute; box-sizing: border-box; background-color: rgb(255, 255, 255);"></span><span style="left: 12px; top: 598.99px; position: absolute;"><img src="//t1.daumcdn.net/localimg/localimages/07/2013/map/test/ico_road.gif"></span><a style="font: 400 12px/14px gulim, sans-serif; left: 27px; top: 600.99px; color: rgb(51, 51, 51); text-decoration: none; position: absolute; font-size-adjust: none; font-stretch: normal;" href="http://map.daum.net/?from=roughmap&amp;srcid=25685145&amp;confirmid=25685145&amp;q=%ED%95%98%EB%AA%A8%EB%8B%88%EB%A6%AC%EC%A1%B0%ED%8A%B8&amp;rv=on" target="_blank">로드뷰</a><span style="display: none;">&nbsp;</span><span style="left: 79px; top: 598.99px; position: absolute;"><img src="//t1.daumcdn.net/localimg/localimages/07/2013/map/test/ico_street.gif"></span><a style="font: 400 12px/14px gulim, sans-serif; left: 93px; top: 600.99px; color: rgb(51, 51, 51); text-decoration: none; position: absolute; font-size-adjust: none; font-stretch: normal;" href="http://map.daum.net/?from=roughmap&amp;eName=%ED%95%98%EB%AA%A8%EB%8B%88%EB%A6%AC%EC%A1%B0%ED%8A%B8&amp;eX=326012&amp;eY=-31065" target="_blank">길찾기</a></div><div><span style="left: 0px; top: 621.99px; width: 737px; height: 63px; border-bottom-color: rgb(51, 51, 51); border-bottom-width: 0px; border-bottom-style: none; position: absolute;"></span><span style="font: 700 12px/normal dotum, sans-serif; left: 0px; top: 644.99px; position: absolute; font-size-adjust: none; font-stretch: normal;">제주특별자치도 제주시 한림읍 협재로 213 </span></div><div><span style="font: 400 12px/normal dotum, sans-serif; left: 0px; top: 666.99px; color: rgb(153, 153, 153); position: absolute; font-size-adjust: none; font-stretch: normal;">064-796-8441</span></div></div>
																					</div>
																					<div class="rcon">
																						<p>
																									<span style="color:#000;font-size:22px">**골프장 안내**</span><br>
																									천혜의 자연환경과 최고의 시설을 갖춘 "하모니 리조트"
																								하모니리조트는 주변경관이 뛰어난 곳에 자리하여 아름다운 경치와 맑은 공기를 즐기실 
																								수 있습니다. 또한 아름다운 실내인테리어와 다양한 부대서비스로 쾌적한 시간을 보내실 
																								수 있습니다.<br><br>* 3인 이상 플레이 가능 
																								* 그린피는 예약후 3일이내에 입금 부탁드립니다.
																								* 취소는 주말10일, 주중7일 이내 전액 환불 가능합니다.
																								* 취소 수수료는 주중5-6일전 30프로 / 3-4일전 50프로 / 당일-2일전 전액환불 불가입니다.


																						</p>
																					</div>
																				</div>
																				</div>
																			</div> <!-- content 끝-->
																		</div><!-- wrap 끝-->
												
												</div> <!-- modal 창 종료-->
					</li>
                    <li>
                        <p  id='basic-modal'><a href="#none"><img src="./image/golf_img.jpg"  class='basic'/></a></p>
						<p class="tit">제피로스CC</p>
						<p class="wprice"><span>주중요금:</span><span>65,000원</span></p>
						<p class="hprice"><span>주말요금:</span><span>91,000원</span></p>
						<!-- modal content -->
													<div id="basic-modal-content">
															 <div id="wrap_layer">
																<div class="content">
																	<h1>>> 레이크힐CC</h1>
																	
																			<div class="pic">
																				<p><img src="./image/hotel_image2.jpg" class="show_img"/></p>
																				<ul>
																					 <li class="pa"><a href="#none"><img src="./image/hotel_image2.jpg" width="97px" height="63px"/></a></li>
																					 <li><a href="#none"><img src="./image/hotel_image2.jpg" width="97px" height="63px"/></a></li>
																					 <li><a href="#none"><img src="./image/hotel_image2.jpg" width="97px" height="63px"/></a></li>
																					 <li><a href="#none"><img src="./image/hotel_image2.jpg" width="97px" height="63px"/></a></li>
																					 <li><a href="#none"><img src="./image/hotel_test1.jpg" width="97px" height="63px"/></a></li>
																					 <li><a href="#none"><img src="./image/hotel_test2.jpg" width="97px" height="63px"/></a></li>
																					 <li><a href="#none"><img src="./image/hotel_test3.jpg" width="97px" height="63px"/></a></li>
																				</ul>   
																			</div>
																			 <div class="pic_info">
																				  <table width="100%">
																					  <tr>
																						<th width="100%" colspan="4" class="tit">>> 골프장 선택</th>  
																					  </tr>
																					  <tr>
																						<th width="25%" class="name">골프장명</th><th width="25%" class="name">예약인원</th><th width="25%" class="name">판매가</th><th width="25%" class="name">선택</th>
																					  </tr>
																					  <tr>
																						<td>레이크힐스<span>(18홀)</span></td><td>4명</td><td><span class="price">800,000원</span></td><td><a href="#none">
                                                                                          <img src="./image/golf_select_btn.png" /></a></td>
																					  </tr>
																				 </table>
																				 
																				   <table width="100%">
																					  <tr>
																						<th width="100%" colspan="3" class="tit b">>> 골프장 전체요금</th>  
																					  </tr>
																					  <tr>
																						<th width="33.33%"  class="name">골프장명</th><th width="33.33%"  class="name">홀명</th><th width="33.33%"  class="name">그린피(1인기준)</th>
																					  </tr>
																					  <tr>
																						<td>레이크힐스</td><td><span>18홀</span></td><td><span class="price">800,000원</span></td>
																					  </tr>
																				 </table>
																				</div>
																				<div class="map">
																					<p class="tit">> 골프장 정보 및 위치안내</p>
																					<div class="map_wrap">
																					<div class="lcon">
																							<div style="font: 12px/normal dotum, sans-serif; width: 737px; height: 685px; color: rgb(51, 51, 51); position: relative; font-size-adjust: none; font-stretch: normal;"><div style="height: 590px;"><a href="http://map.daum.net/?urlX=326012&amp;urlY=-31065&amp;itemId=25685145&amp;q=%ED%95%98%EB%AA%A8%EB%8B%88%EB%A6%AC%EC%A1%B0%ED%8A%B8&amp;srcid=25685145&amp;map_type=TYPE_MAP&amp;from=roughmap" target="_blank"><img width="735" height="588" class="map" style="border: 1px solid rgb(204, 204, 204); border-image: none;" src="//t1.daumcdn.net/roughmap/imgmap/216b721d390e279d729b167da2c277da6016a72b78714c5b87459327a68fcee2"></a></div><div><span style="left: 0px; top: 589.99px; width: 737px; height: 33px; border-right-color: rgb(219, 219, 219); border-bottom-color: rgb(219, 219, 219); border-left-color: rgb(219, 219, 219); border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; position: absolute; box-sizing: border-box; background-color: rgb(255, 255, 255);"></span><span style="left: 12px; top: 598.99px; position: absolute;"><img src="//t1.daumcdn.net/localimg/localimages/07/2013/map/test/ico_road.gif"></span><a style="font: 400 12px/14px gulim, sans-serif; left: 27px; top: 600.99px; color: rgb(51, 51, 51); text-decoration: none; position: absolute; font-size-adjust: none; font-stretch: normal;" href="http://map.daum.net/?from=roughmap&amp;srcid=25685145&amp;confirmid=25685145&amp;q=%ED%95%98%EB%AA%A8%EB%8B%88%EB%A6%AC%EC%A1%B0%ED%8A%B8&amp;rv=on" target="_blank">로드뷰</a><span style="display: none;">&nbsp;</span><span style="left: 79px; top: 598.99px; position: absolute;"><img src="//t1.daumcdn.net/localimg/localimages/07/2013/map/test/ico_street.gif"></span><a style="font: 400 12px/14px gulim, sans-serif; left: 93px; top: 600.99px; color: rgb(51, 51, 51); text-decoration: none; position: absolute; font-size-adjust: none; font-stretch: normal;" href="http://map.daum.net/?from=roughmap&amp;eName=%ED%95%98%EB%AA%A8%EB%8B%88%EB%A6%AC%EC%A1%B0%ED%8A%B8&amp;eX=326012&amp;eY=-31065" target="_blank">길찾기</a></div><div><span style="left: 0px; top: 621.99px; width: 737px; height: 63px; border-bottom-color: rgb(51, 51, 51); border-bottom-width: 0px; border-bottom-style: none; position: absolute;"></span><span style="font: 700 12px/normal dotum, sans-serif; left: 0px; top: 644.99px; position: absolute; font-size-adjust: none; font-stretch: normal;">제주특별자치도 제주시 한림읍 협재로 213 </span></div><div><span style="font: 400 12px/normal dotum, sans-serif; left: 0px; top: 666.99px; color: rgb(153, 153, 153); position: absolute; font-size-adjust: none; font-stretch: normal;">064-796-8441</span></div></div>
																					</div>
																					<div class="rcon">
																						<p>
																									<span style="color:#000;font-size:22px">**골프장 안내**</span><br>
																									천혜의 자연환경과 최고의 시설을 갖춘 "하모니 리조트"
																								하모니리조트는 주변경관이 뛰어난 곳에 자리하여 아름다운 경치와 맑은 공기를 즐기실 
																								수 있습니다. 또한 아름다운 실내인테리어와 다양한 부대서비스로 쾌적한 시간을 보내실 
																								수 있습니다.<br><br>* 3인 이상 플레이 가능 
																								* 그린피는 예약후 3일이내에 입금 부탁드립니다.
																								* 취소는 주말10일, 주중7일 이내 전액 환불 가능합니다.
																								* 취소 수수료는 주중5-6일전 30프로 / 3-4일전 50프로 / 당일-2일전 전액환불 불가입니다.


																						</p>
																					</div>
																				</div>
																				</div>
																			</div> <!-- content 끝-->
																		</div><!-- wrap 끝-->
												
												</div> <!-- modal 창 종료-->
					</li>
                    <li>
						<p  id='basic-modal'><a href="#none"><img src="./image/golf_img.jpg"  class='basic'/></a></p>
						<p class="tit">제피로스CC</p>
						<p class="wprice"><span>주중요금:</span><span>65,000원</span></p>
						<p class="hprice"><span>주말요금:</span><span>91,000원</span></p>
						<!-- modal content -->
													<div id="basic-modal-content">
															 <div id="wrap_layer">
																<div class="content">
																	<h1>>> 레이크힐CC</h1>
																	
																			<div class="pic">
																				<p><img src="./image/hotel_image2.jpg" class="show_img"/></p>
																				<ul>
																					 <li class="pa"><a href="#none"><img src="./image/hotel_image2.jpg" width="97px" height="63px"/></a></li>
																					 <li><a href="#none"><img src="./image/hotel_image2.jpg" width="97px" height="63px"/></a></li>
																					 <li><a href="#none"><img src="./image/hotel_image2.jpg" width="97px" height="63px"/></a></li>
																					 <li><a href="#none"><img src="./image/hotel_image2.jpg" width="97px" height="63px"/></a></li>
																					 <li><a href="#none"><img src="./image/hotel_test1.jpg" width="97px" height="63px"/></a></li>
																					 <li><a href="#none"><img src="./image/hotel_test2.jpg" width="97px" height="63px"/></a></li>
																					 <li><a href="#none"><img src="./image/hotel_test3.jpg" width="97px" height="63px"/></a></li>
																				</ul>   
																			</div>
																			 <div class="pic_info">
																				  <table width="100%">
																					  <tr>
																						<th width="100%" colspan="4" class="tit">>> 골프장 선택</th>  
																					  </tr>
																					  <tr>
																						<th width="25%" class="name">골프장명</th><th width="25%" class="name">예약인원</th><th width="25%" class="name">판매가</th><th width="25%" class="name">선택</th>
																					  </tr>
																					  <tr>
																						<td>레이크힐스<span>(18홀)</span></td><td>4명</td><td><span class="price">800,000원</span></td><td><a href="#none">
                                                                                          <img src="./image/golf_select_btn.png" /></a></td>
																					  </tr>
																				 </table>
																				 
																				   <table width="100%">
																					  <tr>
																						<th width="100%" colspan="3" class="tit b">>> 골프장 전체요금</th>  
																					  </tr>
																					  <tr>
																						<th width="33.33%"  class="name">골프장명</th><th width="33.33%"  class="name">홀명</th><th width="33.33%"  class="name">그린피(1인기준)</th>
																					  </tr>
																					  <tr>
																						<td>레이크힐스</td><td><span>18홀</span></td><td><span class="price">800,000원</span></td>
																					  </tr>
																				 </table>
																				</div>
																				<div class="map">
																					<p class="tit">> 골프장 정보 및 위치안내</p>
																					<div class="map_wrap">
																					<div class="lcon">
																							<div style="font: 12px/normal dotum, sans-serif; width: 737px; height: 685px; color: rgb(51, 51, 51); position: relative; font-size-adjust: none; font-stretch: normal;"><div style="height: 590px;"><a href="http://map.daum.net/?urlX=326012&amp;urlY=-31065&amp;itemId=25685145&amp;q=%ED%95%98%EB%AA%A8%EB%8B%88%EB%A6%AC%EC%A1%B0%ED%8A%B8&amp;srcid=25685145&amp;map_type=TYPE_MAP&amp;from=roughmap" target="_blank"><img width="735" height="588" class="map" style="border: 1px solid rgb(204, 204, 204); border-image: none;" src="//t1.daumcdn.net/roughmap/imgmap/216b721d390e279d729b167da2c277da6016a72b78714c5b87459327a68fcee2"></a></div><div><span style="left: 0px; top: 589.99px; width: 737px; height: 33px; border-right-color: rgb(219, 219, 219); border-bottom-color: rgb(219, 219, 219); border-left-color: rgb(219, 219, 219); border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; position: absolute; box-sizing: border-box; background-color: rgb(255, 255, 255);"></span><span style="left: 12px; top: 598.99px; position: absolute;"><img src="//t1.daumcdn.net/localimg/localimages/07/2013/map/test/ico_road.gif"></span><a style="font: 400 12px/14px gulim, sans-serif; left: 27px; top: 600.99px; color: rgb(51, 51, 51); text-decoration: none; position: absolute; font-size-adjust: none; font-stretch: normal;" href="http://map.daum.net/?from=roughmap&amp;srcid=25685145&amp;confirmid=25685145&amp;q=%ED%95%98%EB%AA%A8%EB%8B%88%EB%A6%AC%EC%A1%B0%ED%8A%B8&amp;rv=on" target="_blank">로드뷰</a><span style="display: none;">&nbsp;</span><span style="left: 79px; top: 598.99px; position: absolute;"><img src="//t1.daumcdn.net/localimg/localimages/07/2013/map/test/ico_street.gif"></span><a style="font: 400 12px/14px gulim, sans-serif; left: 93px; top: 600.99px; color: rgb(51, 51, 51); text-decoration: none; position: absolute; font-size-adjust: none; font-stretch: normal;" href="http://map.daum.net/?from=roughmap&amp;eName=%ED%95%98%EB%AA%A8%EB%8B%88%EB%A6%AC%EC%A1%B0%ED%8A%B8&amp;eX=326012&amp;eY=-31065" target="_blank">길찾기</a></div><div><span style="left: 0px; top: 621.99px; width: 737px; height: 63px; border-bottom-color: rgb(51, 51, 51); border-bottom-width: 0px; border-bottom-style: none; position: absolute;"></span><span style="font: 700 12px/normal dotum, sans-serif; left: 0px; top: 644.99px; position: absolute; font-size-adjust: none; font-stretch: normal;">제주특별자치도 제주시 한림읍 협재로 213 </span></div><div><span style="font: 400 12px/normal dotum, sans-serif; left: 0px; top: 666.99px; color: rgb(153, 153, 153); position: absolute; font-size-adjust: none; font-stretch: normal;">064-796-8441</span></div></div>
																					</div>
																					<div class="rcon">
																						<p>
																									<span style="color:#000;font-size:22px">**골프장 안내**</span><br>
																									천혜의 자연환경과 최고의 시설을 갖춘 "하모니 리조트"
																								하모니리조트는 주변경관이 뛰어난 곳에 자리하여 아름다운 경치와 맑은 공기를 즐기실 
																								수 있습니다. 또한 아름다운 실내인테리어와 다양한 부대서비스로 쾌적한 시간을 보내실 
																								수 있습니다.<br><br>* 3인 이상 플레이 가능 
																								* 그린피는 예약후 3일이내에 입금 부탁드립니다.
																								* 취소는 주말10일, 주중7일 이내 전액 환불 가능합니다.
																								* 취소 수수료는 주중5-6일전 30프로 / 3-4일전 50프로 / 당일-2일전 전액환불 불가입니다.


																						</p>
																					</div>
																				</div>
																				</div>
																			</div> <!-- content 끝-->
																		</div><!-- wrap 끝-->
												
												</div> <!-- modal 창 종료-->
					</li>
                    <li>
						<p  id='basic-modal'><a href="#none"><img src="./image/golf_img.jpg"  class='basic'/></a></p>
						<p class="tit">제피로스CC</p>
						<p class="wprice"><span>주중요금:</span><span>65,000원</span></p>
						<p class="hprice"><span>주말요금:</span><span>91,000원</span></p>
						<!-- modal content -->
													<div id="basic-modal-content">
															 <div id="wrap_layer">
																<div class="content">
																	<h1>>> 레이크힐CC</h1>
																	
																			<div class="pic">
																				<p><img src="./image/hotel_image2.jpg" class="show_img"/></p>
																				<ul>
																					 <li class="pa"><a href="#none"><img src="./image/hotel_image2.jpg" width="97px" height="63px"/></a></li>
																					 <li><a href="#none"><img src="./image/hotel_image2.jpg" width="97px" height="63px"/></a></li>
																					 <li><a href="#none"><img src="./image/hotel_image2.jpg" width="97px" height="63px"/></a></li>
																					 <li><a href="#none"><img src="./image/hotel_image2.jpg" width="97px" height="63px"/></a></li>
																					 <li><a href="#none"><img src="./image/hotel_test1.jpg" width="97px" height="63px"/></a></li>
																					 <li><a href="#none"><img src="./image/hotel_test2.jpg" width="97px" height="63px"/></a></li>
																					 <li><a href="#none"><img src="./image/hotel_test3.jpg" width="97px" height="63px"/></a></li>
																				</ul>   
																			</div>
																			 <div class="pic_info">
																				  <table width="100%">
																					  <tr>
																						<th width="100%" colspan="4" class="tit">>> 골프장 선택</th>  
																					  </tr>
																					  <tr>
																						<th width="25%" class="name">골프장명</th><th width="25%" class="name">예약인원</th><th width="25%" class="name">판매가</th><th width="25%" class="name">선택</th>
																					  </tr>
																					  <tr>
																						<td>레이크힐스<span>(18홀)</span></td><td>4명</td><td><span class="price">800,000원</span></td><td><a href="#none">
                                                                                          <img src="./image/golf_select_btn.png" /></a></td>
																					  </tr>
																				 </table>
																				 
																				   <table width="100%">
																					  <tr>
																						<th width="100%" colspan="3" class="tit b">>> 골프장 전체요금</th>  
																					  </tr>
																					  <tr>
																						<th width="33.33%"  class="name">골프장명</th><th width="33.33%"  class="name">홀명</th><th width="33.33%"  class="name">그린피(1인기준)</th>
																					  </tr>
																					  <tr>
																						<td>레이크힐스</td><td><span>18홀</span></td><td><span class="price">800,000원</span></td>
																					  </tr>
																				 </table>
																				</div>
																				<div class="map">
																					<p class="tit">> 골프장 정보 및 위치안내</p>
																					<div class="map_wrap">
																					<div class="lcon">
																							<div style="font: 12px/normal dotum, sans-serif; width: 737px; height: 685px; color: rgb(51, 51, 51); position: relative; font-size-adjust: none; font-stretch: normal;"><div style="height: 590px;"><a href="http://map.daum.net/?urlX=326012&amp;urlY=-31065&amp;itemId=25685145&amp;q=%ED%95%98%EB%AA%A8%EB%8B%88%EB%A6%AC%EC%A1%B0%ED%8A%B8&amp;srcid=25685145&amp;map_type=TYPE_MAP&amp;from=roughmap" target="_blank"><img width="735" height="588" class="map" style="border: 1px solid rgb(204, 204, 204); border-image: none;" src="//t1.daumcdn.net/roughmap/imgmap/216b721d390e279d729b167da2c277da6016a72b78714c5b87459327a68fcee2"></a></div><div><span style="left: 0px; top: 589.99px; width: 737px; height: 33px; border-right-color: rgb(219, 219, 219); border-bottom-color: rgb(219, 219, 219); border-left-color: rgb(219, 219, 219); border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; position: absolute; box-sizing: border-box; background-color: rgb(255, 255, 255);"></span><span style="left: 12px; top: 598.99px; position: absolute;"><img src="//t1.daumcdn.net/localimg/localimages/07/2013/map/test/ico_road.gif"></span><a style="font: 400 12px/14px gulim, sans-serif; left: 27px; top: 600.99px; color: rgb(51, 51, 51); text-decoration: none; position: absolute; font-size-adjust: none; font-stretch: normal;" href="http://map.daum.net/?from=roughmap&amp;srcid=25685145&amp;confirmid=25685145&amp;q=%ED%95%98%EB%AA%A8%EB%8B%88%EB%A6%AC%EC%A1%B0%ED%8A%B8&amp;rv=on" target="_blank">로드뷰</a><span style="display: none;">&nbsp;</span><span style="left: 79px; top: 598.99px; position: absolute;"><img src="//t1.daumcdn.net/localimg/localimages/07/2013/map/test/ico_street.gif"></span><a style="font: 400 12px/14px gulim, sans-serif; left: 93px; top: 600.99px; color: rgb(51, 51, 51); text-decoration: none; position: absolute; font-size-adjust: none; font-stretch: normal;" href="http://map.daum.net/?from=roughmap&amp;eName=%ED%95%98%EB%AA%A8%EB%8B%88%EB%A6%AC%EC%A1%B0%ED%8A%B8&amp;eX=326012&amp;eY=-31065" target="_blank">길찾기</a></div><div><span style="left: 0px; top: 621.99px; width: 737px; height: 63px; border-bottom-color: rgb(51, 51, 51); border-bottom-width: 0px; border-bottom-style: none; position: absolute;"></span><span style="font: 700 12px/normal dotum, sans-serif; left: 0px; top: 644.99px; position: absolute; font-size-adjust: none; font-stretch: normal;">제주특별자치도 제주시 한림읍 협재로 213 </span></div><div><span style="font: 400 12px/normal dotum, sans-serif; left: 0px; top: 666.99px; color: rgb(153, 153, 153); position: absolute; font-size-adjust: none; font-stretch: normal;">064-796-8441</span></div></div>
																					</div>
																					<div class="rcon">
																						<p>
																									<span style="color:#000;font-size:22px">**골프장 안내**</span><br>
																									천혜의 자연환경과 최고의 시설을 갖춘 "하모니 리조트"
																								하모니리조트는 주변경관이 뛰어난 곳에 자리하여 아름다운 경치와 맑은 공기를 즐기실 
																								수 있습니다. 또한 아름다운 실내인테리어와 다양한 부대서비스로 쾌적한 시간을 보내실 
																								수 있습니다.<br><br>* 3인 이상 플레이 가능 
																								* 그린피는 예약후 3일이내에 입금 부탁드립니다.
																								* 취소는 주말10일, 주중7일 이내 전액 환불 가능합니다.
																								* 취소 수수료는 주중5-6일전 30프로 / 3-4일전 50프로 / 당일-2일전 전액환불 불가입니다.


																						</p>
																					</div>
																				</div>
																				</div>
																			</div> <!-- content 끝-->
																		</div><!-- wrap 끝-->
												
												</div> <!-- modal 창 종료-->
					</li>
					
				</ul>
			</div>
        </div><!-- content 끝 -->
        
        <div id="footer">
            <ul class="info">
                <li><p><a href="./policy/policy.html">국내여행표준약관</a></p></li> 
                <li><p><a href="./policy/privacy.html">개인정보처리방침</a></p></li> 
                <li><p><a href="./customer/customer.html">고객센터</a></p></li> 
            </ul>
			<div style="border-top:1px solid #dadada"></div>
            <div class="foot_cont">
                <div class="lcont">
                    <p>고객센터</p>
                    <p>064)746-2727</p>
                    <p>운영시간 09:00~18:00</p>
                    <p>점심시간 12:00~13:00</p>
                    <p>토.일요일 및 국공휴일 휴무</p>
                </div>
                <div class="rcont">
                   <p><span>사업자등록번호 : 257-81-00380 </span> <span>통신판매업신고 : 제 0000-0000&nbsp;&nbsp;&nbsp;호</span><span>관광사업등록 제 2016-11</span> </p>
                    <p><span>제주특별자치도 제주시 동문로 52,3층(일도이동)</span><span>(주)제주럭키투어 (대표이사 강철진)</span>
                    <span>개인정보관리책임자 : 강철진</span><a href="http://www.ftc.go.kr/www/bizCommList.do?key=232" target="_blank">사업자정보확인</a><img src="./image/footer_arrow.png" /></p>
                    <p><span>COPYRIGHT &copy; (주)제주럭키투어 ALL RIGHTS RESERVED.</span></p>
                </div>
            </div>
        </div> <!--footer 끝 -->
 </div>
</body>
</html>
