    #wrap_layer{width:1400px;background-color:#707070;margin:0 auto;overflow-x:hidden}
    #wrap_layer .content{width:1340px;border:4px solid #4a78cd;margin:0 auto;background-color:#fff;overflow-x:hidden}
    #wrap_layer .content:after{content:"";display:block;clear:both}
    #wrap_layer .content h1{height:54px;line-height:54px;font-size:22px;padding-left:16px}
    #wrap_layer .content h1 img.close_Btn{float:right;margin-right:18px;margin-top:17px}
    
    #wrap_layer .content div.pic{width:720px;float:left;}
    #wrap_layer .content div.pic .show_img{width:703px;height:458px}
    #wrap_layer .content div.pic p {float: left;padding-left:10px;padding-right:10px;padding-bottom:5px}
    #wrap_layer .content div.pic ul {float:left}
    #wrap_layer .content div.pic ul li{height:52px;float:left}
    #wrap_layer .content div.pic ul li:nth-child(1){padding-left:10px}
    #wrap_layer .content div.pic ul li img{float:left;padding:0;margin:0;margin-right:4px}
    #wrap_layer .content div.pic_info{width:583px;float:left;;margin-bottom:55px}
    #wrap_layer .content div.pic_info table{padding:0; border-spacing:0px; border:0;}
    #wrap_layer .content div.pic_info table tr td{padding:0;margin:0}
    #wrap_layer .content div.pic_info table tr th{border-top:2px solid #000;background-color:#e8eef1;height:48px;line-height:48px;font-size:16px}
    #wrap_layer .content div.pic_info table tr:hover{background-color:#f6f9fe;cursor:pointer}
    #wrap_layer .content div.pic_info table tr td{height:52px; border-bottom:1px solid #dfdfdf;text-align: center;vertical-align: middle;font-size:12px;font-family:'돋움',dotum;color:#666}
    #wrap_layer .content div.pic_info table tr td span{color:#666;font-family:'돋움',dotum}
    #wrap_layer .content div.pic_info table tr td span.b{font-weight:bold;display:inline-block;margin-bottom:5px}
    #wrap_layer .content div.pic_info table tr td.price{color:#ff5000;font-family:'돋움',dotum}
    
    
    #wrap_layer .content div.middle{clear:both}
    #wrap_layer .content div.middle p.tit {height:45px;background-color:#7293ca;color:#fff;line-height:45px;margin-left:10px;margin-right:10px;padding-left:10px;margin-bottom:2px;font-size:22px}
    #wrap_layer .content div.middle .lcon{width:706px;float:left;border-left:2px solid #000;margin-left:10px}
    #wrap_layer .content div.middle .lcon table{width:100%;border-collapse: collapse;}
    #wrap_layer .content div.middle .lcon table tr th {width:156px;height:46px;background-color:#e8eef1;border-bottom:1px solid #dfdfdf;text-align: center;vertical-align: middle}
    #wrap_layer .content div.middle .lcon table tr td {width:548px;padding-left:18px;height:46px;border-bottom:1px solid #dfdfdf;vertical-align: middle;color:#666;font-size:12px;font-family:'돋움',dotum}
    
    
    #wrap_layer .content div.middle .rcon{width:586px;border-left:1px solid #dfdfdf;border-bottom:1px solid #dfdfdf;float:left;}
    #wrap_layer .content div.middle .rcon p:nth-child(1){color:#000;font-size:18px;font-weight:bold;padding-left:12px;padding-bottom:26px;margin-top:27px;font-family:'돋움',dotum}
    #wrap_layer .content div.middle .rcon p:nth-child(2){color:#666;width:540px;padding-left:12px;font-size:12px;line-height:24px;font-family:'돋움',dotum}
    #wrap_layer .content div.middle .rcon ul li{color:#e31c62;font-size:12px;line-height:27px;font-family:'돋움',dotum;padding-left:12px}
    
    
    #wrap_layer .content div.foot{clear:both;padding-top:60px}
    #wrap_layer .content div.foot p.tit {height:45px;background-color:#7293ca;color:#fff;line-height:45px;margin-left:10px;margin-right:10px;padding-left:10px;margin-bottom:2px;font-size:22px}
    #wrap_layer .content div.foot .lcon {float:left;width:710px;margin-left:10px}
    #wrap_layer .content div.foot .lcon .show_pic1{width:598px;height:327px;}
    #wrap_layer .content div.foot .lcon .show_pic2{width:598px;height:327px;}
    #wrap_layer .content div.foot .lcon img{float:left;padding:0;margin-right:6px}
    #wrap_layer .content div.foot .lcon ul li img{display:inline-block;padding-bottom:3px;width:97px;height:63px;}
    
    
    #wrap_layer .content div.foot .rcon {float:left;width:584px;border-left:2px solid #000;margin-bottom:32px}
    #wrap_layer .content div.foot .rcon table{border-collapse: collapse;}
    #wrap_layer .content div.foot .rcon table tr th {width:158px;height:46px;background-color:#e8eef1;border-bottom:1px solid #dfdfdf;text-align: center;vertical-align: middle;border-top:1px solid #dfdfdf}
    #wrap_layer .content div.foot .rcon table tr td {width:426px;padding-left:18px;height:46px;border-bottom:1px solid #dfdfdf;border-top:1px solid #dfdfdf;text-align: center;vertical-align: middle;color:#666666;font-size:12px;font-family:'돋움',dotum}
    #wrap_layer .content div.foot .rcon table tr td.bold{color:#144dab;font-size:12px;font-family:'돋움',dotum}
    
     #wrap_layer .content div.map {clear:both;}  
     #wrap_layer .content div.map p.tit {height:45px;background-color:#7293ca;color:#fff;line-height:45px;margin-left:10px;margin-right:10px;padding-left:10px;margin-bottom:2px;font-size:22px}
        

	#basic-modal-content {overflow-x:hidden}