    #wrap{width:100%;margin:0 auto;overflow-x: hidden}
    #header .banner{width:1400px;height:100px;margin:0 auto}
    #header .head{width:1400px;height:32px;line-height:32px;background-color:#3d3d3d;margin:0 auto}
    #header .head p{float:left;position:relative;left:100px}
    #header .head_wrap{width:100%;height:32px;background-color:#3d3d3d}
    #header .head ul{float:right;margin-right:100px}
    #header .head ul li {display:inline-block;}
    #header .head ul li a{display:inline-block;padding-left:25px;color:#fff;font-size:12px}
    #favorite {cursor:pointer}
    #header .header{border-bottom:1px solid #ddd;width:1400px;height:78px;position:relative;margin:0 auto}
    #header .header p img{position:relative;left:10px;top:8px}
    #header .header .search_bar{display:inline-block;position:absolute;top:18px;left:508px;}
    #header .header .search_bar input[type="text"]{width:384px;height:38px;border:2px solid #4a78cd;
    padding-left:18px;color:#8c8c8c;font-size:12px}
    #header .header .search_bar input[type="image"]{position:absolute;top:14px;right:11px}
    #header .nav_wrap{width:100%;background-color:#fff}
    #header .nav{width:1400px;height:72px;border-bottom:1px solid #efefef;margin:0 auto;}
    #header .nav:after{content:"";display:block; clear: both}
    #header .nav ul {float:left;margin:0;padding:0}
    #header .nav ul li{float:left;margin-top:28px;text-align: center}
    #header .nav ul li:nth-child(1){margin-left:72px;margin-right:42px;width:152px}
    #header .nav ul li:nth-child(2){width:120px;margin-right:50px}
    #header .nav ul li:nth-child(3){width:128px;margin-right:42px}
    #header .nav ul li:nth-child(4){width:70px;margin-right:42px}
    #header .nav ul li:nth-child(5){width:70px;margin-right:42px}
    #header .nav ul li:nth-child(6){width:70px;margin-right:50px}
    #header .nav ul li:nth-child(7){width:70px;margin-right:50px}
    #header .nav ul li:nth-child(8){width:70px;margin-right:50px}
    #header .nav ul li:nth-child(9){width:102px;}
    #header .nav ul li a{font-size:16px;color:#000;font-weight:bold;padding-bottom:14px;display:inline-block;width:100%}
    #header .nav ul li a.select{border-bottom:3px solid #498517}
    #content{width:1400px;overflow-y:hidden;margin:0 auto;}
   