<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic" rel="stylesheet">
<link rel="stylesheet" href="../css/reset.css" /> 
<link rel="stylesheet" href="http://code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css">
<link rel="stylesheet" href="../css/sub_header.css" />
<link rel="stylesheet" href="../css/customer.css" />
<link rel="stylesheet" href="../css/sub_footer.css" />
<style>
    .lmenu li img{vertical-align: middle;float:right;position:relative;top:20px}
    .lmenu li:nth-child(9){background-color:#4474cc}
    .lmenu li:nth-child(9) a{color:#fff;border-top:1px solid #4474cc;border-bottom:none}
    .lmenu li a{display:inline-block;text-align: left;font-size:16px;color:#000;width:232px;height:54px;border-bottom:1px solid #dfdfdf}    
</style>    
<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="http://code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
<script src="../js/customer.js"></script>
<script src="../js/jquery.cookie.js"></script>
<script src="../js/addfavorite.js"></script>
<script src="../js/common.js"></script>     
<title>제주럭키투어</title>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="banner"  style="position:relative;">
                <a href="#none"><img src="../image/top_banner.jpg" /></a>
                <input type="hidden" id="cookie" value="banner" />
                <img src="../image/close_btn.png" class="close_btn" style="position:absolute;top:25px;right:102px;cursor:pointer"/>
            </div>
            <div class="head_wrap">
            <div class="head">
                <p><span class="hide">즐겨찾기</span><img src="../image/favorit_btn.png"  id="favorite"/></p>
                <ul>
                    <li><a href="../member/login.html">로그인</a></li>
                    <li><a href="../member/agree.html">회원가입</a></li>
                    <li><a href="../group_tour.html">단체여행문의</a></li>
                    <li><a href="./customer.html">고객센터</a></li>
                    <li><a href="./reserve_confirm.html">예약확인</a></li>
                </ul>
            </div>
            </div>
            <div class="header">
                <p><a href="../../index.html"><span class="hide">로고</span><img src="../image/main_logo.png" /></a></p>
                <div class="search_bar">
                    <fieldset>
                        <legend class="hide">통합검색</legend>
                        <form action="#" method="get">
                            <input type="text" name="search" value="" placeholder="회원가입시 5000 포인트 적립!" />
                            <input type="image" src="../image/search_btn.png" />
                        </form>
                    </fieldset>
                </div>
            </div>
            <div class="nav_wrap">
                <nav class="nav">
                    <ul>
                        <!--<li><a href="../mdpackage.html">MD추천패키지</a></li>-->
                        <li><a href="../package.html" >자유여행패키지</a></li>
                        <li><a href="../buspkg.html">버스/택시패키지</a></li>
                        <li><a href="../air.html">항공</a></li>
                        <li><a href="../rent.html">렌트카</a></li>
                        <li><a href="../lodge.html">숙소</a></li>
                        <li><a href="../mdpackage.html">버스투어</a></li>
                        <li><a href="../golftour.html">골프투어</a></li>
                        <li><a href="../tour_position.html">관광지입장권</a></li>
                    </ul>
                </nav>
            </div>
        </div> <!-- header 끝 -->
        <div id="content">
            <div class="search">
               <div class="search_tit">
                    <!--<img src="./image/bar2.png" />-->
                    <span class="bar mar"></span>
                    <h3>고객센터</h3>
                    <span class="bar"></span>
                   <!-- <img src="./image/bar2.png" />-->
               </div>     
            </div>
            <div class="policy">
                <div class="lmenu">
                    <ul>
                        <li><a href="../customer/customer.html">자주묻는질문<img src="../image/off_left_arrow.png" /></a></li>
                        <li><a href="../customer/tour_counseling.html">여행상담문의<img src="../image/off_left_arrow.png" /></a></li>
                        <li><a href="../customer/refund.html">환불규정<img src="../image/off_left_arrow.png" /></a></li>
                        <li><a href="../customer/receipt_list.html" >현금영수증신청<img src="../image/off_left_arrow.png" /></a></li>
                        <li><a href="../customer/deposit.html">입금확인<img src="../image/off_left_arrow.png" /></a></li>
                        <li><a href="../customer/reserve_confirm.html">예약확인<img src="../image/off_left_arrow.png" /></a></li>
                        <li><a href="../customer/after_list.html">여행후기<img src="../image/off_left_arrow.png" /></a></li>
                        <li><a href="../customer/notice.html" >공지사항<img src="../image/off_left_arrow.png" /></a></li>
                        <li><a href="./policy.html">여행표준약관<img src="../image/on_left_arrow.png" /></a></li>
                        <li><a href="./privacy.html" class="last">개인정보취급방침<img src="../image/off_left_arrow.png" /></a></li>
                    </ul>
                </div>
                <div class="rcon">
                    <p>국내여행표준약관</p>
                      <div class="tbl_wrap">
                        <table>
                            <tr>
                                <th><a href="./policy.html#a">제1조 (목적)</a></th><th><a href="./policy.html#b">제2조(임무)</a></th>
                            </tr>
                            <tr>
                                <th><a href="./policy.html#c">제3조(여행의 종류와 정의)</a></th><th><a href="./policy.html#d">제4조(여행알선의 최저인원등)</a></th>
                            </tr>
                            <tr>
                                <th><a href="./policy.html#e">제5조(여행경비)</a></th><th><a href="./policy.html#f">제6조(여행계약 체결)</a></th>
                            </tr>
                            <tr>
                                <th><a href="./policy.html#g">제7조(여행요금 수수)</a></th><th><a href="./policy.html#h">제8조(여행조건의 변경)</a></th>
                            </tr>
                             <tr>
                                <th><a href="./policy.html#i">제9조(당사의 책임)</a></th><th><a href="./policy.html#j">제10조(여행객의 책임)</a></th>
                            </tr>
                             <tr>
                                <th><a href="./policy.html#k">제11조(당사 면책사항)</a></th><th><a href="./policy.html#l">제12조(여행계약의 해제)</a></th>
                            </tr>
                             <tr>
                                <th><a href="./policy.html#m">제13조(통지기일 미준수)</a></th><th><a href="./policy.html#n">제14조(여행요금 환불)</a></th>
                            </tr>
                             <tr>
                                <th><a href="./policy.html#o">제15조(취소료)</a></th><th><a href="./policy.html#p">제16조 (여행의 시작과 종료)</a></th>
                            </tr>
                            <tr>
                                <th><a href="./policy.html#q">제17조 (변제)</a></th><th><a href="./policy.html#r">부칙</a></th>
                            </tr>
                        </table>
                       
                  </div>
                       <div class="agree_list" id="a">  
                           <p>제1조(목적)</p>
                            본 약관은 국내여행업을 영위하는 사이버관광여행사 (주)제주럭키투어(이하 "당사"라 칭함)와 국내여행을 하는
                            행객(이하"여행객"이라 함)간에 관계법규에 의거 국내여행에 관한 사항을 약정함을 목적으로 한다.
                        </div>
                        <div class="agree_list" id="b">  
                            <p>제2조(임무)</p>
                            당사는 국내여행객을 위하여 여행에 관한 계획, 운송, 숙식 및 여행의 안내 알선업무등을 성의를
                            다하여 친절히 봉사함을 임무로 한다.
                        </div>
                        <div class="agree_list" id="c">  
                            <p>제3조(여행의 종류와 정의)</p>
                            관광여행의 종류를 희망관광, 일반모집관광, 위탁모집관광 등으로 구분하며,
                            그 용어의 정의는 다음과 같다.<br>
                            1. 희망관광<br>
                            당사가 여행객으로부터 의뢰받아 여행객이 희망하는 여행조건에 따라 행사를 집행하는 여행을 한다.<br>
                            2. 일반모집관광<br>
                            당사가 사전에 여행조거에 따라 요금을 정하여 여행객을 모집하고 행사를 집행하는 여행을 말한다.<br>
                            3. 위탁모집관광<br>
                            당사가 모집관광 상품을 만들어 타지역(모집지역)의 여행업체에 여행객모집을 위탁 하여,
                            당사가 행사를 집행하는 여행을 말한다.
                        </div>
                        <div class="agree_list"  id="d">  
                            <p>제4조(여행알선의 최저인원등)</p>
                           당사가 일반모집관광을 하는 경우 행사를 할수 없는 최저인원을 14명으로 한다.
                        </div>
                         <div class="agree_list" id="e">  
                            <p>제5조(여행경비)</p>
                            여행경비에는 다음 사항의 일부 또는 전부를 포함한다.<br>
                            1. 여행일정에 명시된 항공기, 선박, 철도등 이용운송기관의 운임<br>
                            (항공기, 선박 및 철도편 이용은 보통운임 기준임)<br>
                            2. 여행일정에 따른 송영버스요금(공항, 역, 부두와 호텔사이)<br>
                            3. 여행일정에 따른 관광요금(버스요금, 입장료등)<br>
                            4. 여행일정에 따른 숙박요금(2인1실 사용기준)<br>
                            5. 여행일정에 명시된 식사요금<br>
                            6. 관광안내원 경비<br>
                            7. 여행일정중 소요되는 각종 세금 및 수화물 운반요금<br>
                            8. 수화물 전 여정 운반요금(해당 운송기관의 관련 운송계약에 따름)<br>
                            9. 공항, 호텔등에서의 포터비용<br>
                            10. 공항 등에서의 영접 및 환송서비스 비용<br>
                            11. 여행보험료<br>
                            12. 기타 잡비(단체성격의 통신료등 여행경비에 포함할 수 있는 사항)<br>
                            13. 여행알선수수료<br>
                            14. 여행중 여행자가 추가요구하는 별도의 서비스요금<br>
                            15. 제세금(부가가치세 등)<br>
                        </div>
                        <div class="agree_list"  id="f">  
                            <p>제6조(여행계약 체결)</p>
                              당사와 여행객, 당사의 여행사간의 여행조건에 대한 책임을 다하기 위하여 여행계약을
                            체결해야 하며, 요금중 계약금을 수수함으로써 계약이 유효하며,계약서(관광회원권 포함)는 2부를
                            작성하여 당사와 여행객, 여행사와 여행사간에 각1 부씩 보관하며,
                            계약내용에는 다음사항이 명시되어야 한다.<br>
                            1. 여행인원 및 기간<br>
                            2. 여행요금<br>
                            3. 교통편(항공, 선박, 지상교통, 차종의 명시)<br>
                            4. 여행일정<br>
                            5. 숙식조건(1실 숙박인원)<br>
                            6. 안내원 용역 여부<br>
                            7. 기타 필요한 사항<br>
                        </div>
                        <div class="agree_list"  id="g">  
                            <p>제7조(여행요금 수수)</p>
                             1. 여행객은 여행계약 체결시 계약금으로 전체요금의 10%이하를 당사에 지불해야하며,
                            여행개시 이전에 그 잔액을 완불해야 한다.<br>
                            2. 여행조건의 변동으로 발생되는 요금의 증감액은 여행종료 이전에 정산하여야 한다.<br>
                            3. 소아인 경우는 관허요금 할인규정에 한하여 할인한다.
                        </div>
                         <div class="agree_list"  id="h">  
                            <p>제8조(여행조건의 변경)</p>
                          여행조건은 여행기간 중에는 변경되지 않음을 원칙으로 하되, 다음의 경우에는 예외로 한다.<br>
                            1. 여행객 안전과 보호를 위하여 여행객의 요청 또는 현지 사정에 의하여 부득이 하다고 쌍방이
                            합의한 경우<br>
                            2. 천재지변, 전란, 정부의 명령 등으로 여행이 불가능한 경우
                        </div>
                          <div class="agree_list"  id="i">  
                            <p>제9조(당사의 책임)</p>
                            1. 당사는 여행계약 내용을 성실하게 이행해야 한다.<br>
                            2. 당사는 여행객이 이용하게 되는 시설업체에 대한 송객은 그 지역에서 우수한 시설 업체에 송객하는 것을 원칙으로 한다.<br>
                            3. 당사가 관광행사를 직접할 수 없는 지역에 행사를 위탁하는 경우에는 여행객 보호를 위하여
                            당해지역의 여행업체에 한하여 의뢰해야 한다.<br>
                            4. 위탁모집관광시는 사전에 고지하고, 여행에 따른 책임문제를 명시한다.<br>
                            5. 당사가 관광행사시 안내원의 용역은 유자격 안내원으로 한다.
                        </div>
                        <div class="agree_list"  id="j">  
                            <p>제10조(여행객의 책임)</p>
                            1. 여행객은 여행계약 내용을 성실하게 이행해야 한다.<br>
                            2. 여행계약을 이행함에 있어 여행객의 고의 또는 과실로 인하여 약관내용 및 법령등을 위반함으로써
                            당사에 피해를 입힌 경우 여행객은 그 손해를 배상하여야 한다.<br>
                            3. 여행객의 귀중품 및 소지품은 여행객 자신이 보관할 책임이 있다.<br>
                            4. 여행객은 공공질서와 미풍약속을 해치는 행위를 하여서는 아니된다.<br>
                            5. 여행객은 유독물,오물 또는 폐기물을 함부로 버리는 행위 및 자연을 훼손하는 행위를 하여서는
                            아니된다.
                        </div>
                        <div class="agree_list"  id="k">  
                            <p>제11조(당사 면책사항)</p>
                            1. 여행객의 귀책사유로 인하여 여행조건이 예정대로 이행되지 못하거나 이로 인하여 여행객이 입은
                            손해에 대하여 당사는 책임지지 아니한다.<br>
                            2. 여행객 자신의 부주의나 과실로 인하여 재해를 입은 경우에는 당사는 책임을지지 아니한다.<br>
                            3 .항공기, 기차, 선박등의 연발착 등으로 인한 불가피한 경우에 발생하는 여행객의 피해에 대하여는
                            당사는 책임을 지지 아니한다.
                            아니된다.
                        </div>
                        <div class="agree_list"  id="l">  
                            <p>제12조(여행계약의 해제)</p>
                            당사는 다음의 경우 여행계약의 전부 또는 일부를 해제할 수 있다.<br>
                            1. 천재지변, 전란, 정부의 명령, 운수기관등의 파업, 휴업 등으로 인하여 여행이 불가능한 경우<br>
                            2. 일반모집관광인 경우 행사집행 최저인원 이상 모집되지 않을때에는 동일한 여행조건의 상품을
                            판매하는 타 여행업체로 하여금 대행케 할 수 있으며, 동대행이 불가능한때 고객에게 사전 통보한
                            경우 (당일 관광은 출발시간 18시간 이전, 1박 2일 이상의 일정인 경우에는 출발시간 48시간 이전에
                            통보함을 원칙으로 한다)<br>
                            3. 여행객이 본 약관을 위배하는 경우
                        </div>
                        <div class="agree_list"  id="m">  
                            <p>제13조(통지기일 미준수)</p>
                            제4조 및 제12조 2항과 관련하여 여행 참가자 수의 미달로 인한 여행사의 여행 취소시 통지기일 미준수 시에는 당사는 여행객에게 계약금 환불 및 계약금의 100%(위약금)를 배상하여야 한다.
                        </div>
                         <div class="agree_list"  id="n">  
                            <p>제14조(여행요금 환불)</p>
                            1. 여행중 여행요금 환불사유가 발생하면 여행종료 이전에 환불함을 원칙으로 한다.<br>
                            2. 제12조 1항의 사유로 여행계약이 해제된 경우에는 사유발생 당일 진행된 행사에 소요된 실경비를
                            공제한 잔액을 환불한다.<br>
                            3. 제12조 2항의 사유로 여행계약이 해제된 경우에는 사유발생 즉시 환불한다.<br>
                            4. 제8조의 사유로 여행조건이 변경되어 요금의 변경이 있을 때에는 추가요금을 징수 할 수 있고,
                            감소시에는 차액을 즉시 환불한다.<br>
                            5. 여행객이 여행취소로 인하여 여행계약의 해제된 경우에는 제15조의 취소료를 공제하고
                            잔액을 즉시 환불한다.<br>
                            6. 여행개시 후 여행객의 귀책사유로 인하여 고객이 권리를 포기하는 부분에 대하여는 환불하지
                            아니한다.<br>
                            7. 모집관광시 사전에 정해진 요금에 의하여 모집된 인원이 요금산출 기준인원에 미달될 경우에
                            고객에게 추가요금을 징수할 수 없으며, 초과될 경우에도 환불치 아니한다.

                        </div>
                        <div class="agree_list"  id="o">  
                            <p>제15조(취소료)</p>
                            다음과 같은 사유로 여행계약의 취소된 경우 당사와 여행객은 아래와 같이 취소료를 부담해야 한다.<br>
                            1. 여행객의 귀책사유로 인하여 여행객이 여행을 취소하는 경우 여행객에 따라 당사의업무에<br>
                            소요되었던 비용 및 교통기관(항공, 선박, 열차, 전세버스등)에 대한 예약 취소로 인하여 발생되는
                            비용부담을 위하여 여행객은 다음과 같은 취소료를 부담하여야 한다.<br>
                            가. 당일 여행인 경우<br>
                            1) 여행개시 3일전까지 취소하는 경우 : 전액 환불<br>
                            2) 여행개시 2일전까지 취소하는 경우 : 요금의 10/100<br>
                            3) 여행개시 1일전까지 취소하는 경우 : 요금의 20/100<br>
                            4) 여행개시 당일 취소하거나 연락없이 불참할 경우 : 요금의 30/100<br>
                            나. 숙박여행인 경우<br>
                            1) 여행개시 5일전까지 취소하는 경우 : 전액 환불<br>
                            2) 여행개시 2일전까지 취소하는 경우 : 요금의 10/100<br>
                            3) 여행개시 1일전까지 취소하는 경우 : 요금의 20/100<br>
                            4) 여행개시 당일 취소하거나 연락없이 불참할 경우 : 요금의 30/100<br>
                            2. 당사의 귀책사유로 당사가 취소하는 경우 당사는 여행객에게 다음과 같이 배상하여야 한다.<br>
                            가. 당일여행인 경우<br>
                            1) 여행개시 3일전까지 취소통보시 : 계약금 환불<br>
                            2) 여행개시 2일전까지 취소통보시 : 계약금 환불 및 요금의 10%배상<br>
                            3) 여행개시 1일전까지 취소통보시 : 계약금 환불 및 요금의 20%배상<br>
                            4)여행 당일 취소통보 및 통보 없이 취소시 : 계약금 환불 및 요금의 30%배상<br>
                            나. 숙박여행인 경우<br>
                            1) 여행개시 5일전까지 취소통보시 : 계약금 환불<br>
                            2) 여행개시 2일전까지 취소통보시 : 계약금 환불 및 요금의 10%배상<br>
                            3) 여행개시 1일전까지 취소통보시 : 계약금 환불 및 요금의 20%배상<br>
                            4) 여행당일 취소통보 및 통보없이 취소시 : 계약금 환불 및 요금의 30%배상<br>
                            3. 당사가 여행자와의 계약조건 위반으로 여행자가 여행계약을 해지하는 경우(여행전)<br>
                            가. 당일여행인 경우<br>
                            1) 여행개시 3일전까지 계약조건 변경 통보시 - 계약금 환불<br>
                            2) 여행개시 2일전까지 계약조건 변경 통보시 - 계약금환불및 요금의 10% 배상<br>
                            3) 여행개시 1일전까지 계약조건 변경 통보시 - 계약금 환불 및 요금의 20% 배상<br>
                            4) 여행당일 계약조건 변경 통보 또는 통보가 없을시 - 계약금 환불 및 요금의 30%배상<br>
                            나. 숙박여행인 경우<br>
                            1) 여행개시 5일전까지 계약조건 변경 통보시 - 계약금 환불<br>
                            2) 여행개시 2일전까지 계약조건 변경 통보시 - 계약금 환불 및 요금의 10% 배상<br>
                            3) 여행개시 1일전까지 계약조건 변경 통보시 - 계약금 환불 및 요금의 20% 배상<br>
                            4) 여행당일 계약조건 변경 통보 또는 통보가 없을시 - 계약금 환불 및 요금의 30%배상<br>
                            4. 당사가 여행자와의 계약조건 위반으로 인한 피해(여행 후) - 여행객이 입은 손해배상<br>
                            5. 당사 또는 당사 종사자의 고의 또는 과실로 인한 여행객의 피해 - 여행객이 입은 손해배상<br>
                            6. 여행중 위탁수화물의 분실, 도난, 기타 사고로 인한 피해 - 여행객이 입은 손해배상


                        </div>
                         <div class="agree_list"  id="p">  
                            <p>제16조 (여행의 시작과 종료)</p>
                            여행은 여행개시일 출발하는 시점부터 시작하며, 여행일정이 종료하여 최종 목적지에 도착함과
                            동시에 종료한다.

                        </div>
                         <div class="agree_list"  id="q">  
                            <p>제17조 (변제)</p>
                            본 약관상 당사의 변제의무를 보장키 위해 당사는 한국관광협회 여행공제회에 가입하거나 제주도 관광협회를 피보험자로 하여 인·허가 영업보증보험계약을 체결하여야 한다.

                        </div>
                        <div class="agree_list" id="r">  
                            <p>부 칙</p>
                            제1조(준용)<br>
                            본 약관에 없는 사항은 국제법, 국내법, 조례, 관례 및 사회상규에 따른다.<br>
                            제2조(시행일)<br>
                            본 약관은 1999년 3월 5일부터 시행한다.
                        </div>
                      
                </div>
            </div> <!-- faq 끝 -->
        </div><!-- content 끝 -->
        
        <div id="footer">
            <ul class="info">
               <li><p><a href="./policy.html">국내여행표준약관</a></p></li> 
               <li><p><a href="./privacy.html">개인정보처리방침</a></p></li> 
               <li><p><a href="../customer/customer.html">고객센터</a></p></li> 
            </ul>
			<div style="border-top:1px solid #dadada"></div>
            <div class="foot_cont">
                <div class="lcont">
                    <p>고객센터</p>
                    <p>064)746-2727</p>
                    <p>운영시간 09:00~18:00</p>
                    <p>점심시간 12:00~13:00</p>
                    <p>토.일요일 및 국공휴일 휴무</p>
                </div>
                <div class="rcont">
                    <p><span>사업자등록번호 : 000-00-00000</span> <span>통신판매업신고 : 제 0000-0000&nbsp;&nbsp;&nbsp;호</span><span>관광사업등록 제 2016-11</span></p>
                    <p><span>제주특별자치도 제주시 동문로 52,3층(일도이동)</span><span>(주)제주럭키투어 (대표이사 강철진)</span>
                    <span>개인정보관리책임자 : 강철진</span><a href="#none">사업자정보확인</a><img src="../image/footer_arrow.png" /></p>
                    <p><span>COPYRIGHT &copy; (주)제주럭키투어 ALL RIGHTS RESERVED.</span></p>
                </div>
            </div>
        </div> <!--footer 끝 -->
 </div>
<script>
    faq_action();
</script>   
</body>
</html>
