<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic" rel="stylesheet">
<link rel="stylesheet" href="../css/reset.css" /> 
<link rel="stylesheet" href="http://code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css">
<link rel="stylesheet" href="../css/sub_header.css" />
<link rel="stylesheet" href="../css/customer.css" />
<link rel="stylesheet" href="../css/sub_footer.css" />
<style>
    .lmenu li img{vertical-align: middle;float:right;position:relative;top:20px}
    .lmenu li:nth-child(10){background-color:#4474cc}
    .lmenu li:nth-child(10) a{color:#fff;border-top:1px solid #4474cc;border-bottom:none}
    .lmenu li a{display:inline-block;text-align: left;font-size:16px;color:#000;width:232px;height:54px;border-bottom:1px solid #dfdfdf}    
</style>    
<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="http://code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
<script src="../js/customer.js"></script>
<script src="../js/jquery.cookie.js"></script>
<script src="../js/addfavorite.js"></script>
<script src="../js/common.js"></script>     
<title>제주럭키투어</title>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="banner"  style="position:relative;">
                <a href="#none"><img src="../image/top_banner.jpg" /></a>
                <input type="hidden" id="cookie" value="banner" />
                <img src="../image/close_btn.png" class="close_btn" style="position:absolute;top:25px;right:102px;cursor:pointer"/>
            </div>
            <div class="head_wrap">
            <div class="head">
                <p><span class="hide">즐겨찾기</span><img src="../image/favorit_btn.png"  id="favorite"/></p>
                <ul>
                    <li><a href="../member/login.html">로그인</a></li>
                    <li><a href="../member/agree.html">회원가입</a></li>
                    <li><a href="../group_tour.html">단체여행문의</a></li>
                    <li><a href="./customer.html">고객센터</a></li>
                    <li><a href="./reserve_confirm.html">예약확인</a></li>
                </ul>
            </div>
            </div>
            <div class="header">
                <p><a href="../../index.html"><span class="hide">로고</span><img src="../image/main_logo.png" /></a></p>
                <div class="search_bar">
                    <fieldset>
                        <legend class="hide">통합검색</legend>
                        <form action="#" method="get">
                            <input type="text" name="search" value="" placeholder="회원가입시 5000 포인트 적립!" />
                            <input type="image" src="../image/search_btn.png" />
                        </form>
                    </fieldset>
                </div>
            </div>
            <div class="nav_wrap">
                <nav class="nav">
                    <ul>
                        <!--<li><a href="../mdpackage.html">MD추천패키지</a></li>-->
                        <li><a href="../package.html" >자유여행패키지</a></li>
                        <li><a href="../buspkg.html">버스/택시패키지</a></li>
                        <li><a href="../air.html">항공</a></li>
                        <li><a href="../rent.html">렌트카</a></li>
                        <li><a href="../lodge.html">숙소</a></li>
                        <li><a href="../mdpackage.html">버스투어</a></li>
                        <li><a href="../golftour.html">골프투어</a></li>
                        <li><a href="../tour_position.html">관광지입장권</a></li>
                    </ul>
                </nav>
            </div>
        </div> <!-- header 끝 -->
        <div id="content">
            <div class="search">
               <div class="search_tit">
                    <!--<img src="./image/bar2.png" />-->
                    <span class="bar mar"></span>
                    <h3>고객센터</h3>
                    <span class="bar"></span>
                   <!-- <img src="./image/bar2.png" />-->
               </div>     
            </div>
            <div class="privacy">
                <div class="lmenu">
                    <ul>
                        <li><a href="../customer/customer.html">자주묻는질문<img src="../image/off_left_arrow.png" /></a></li>
                        <li><a href="../customer/tour_counseling.html">여행상담문의<img src="../image/off_left_arrow.png" /></a></li>
                        <li><a href="../customer/refund.html">환불규정<img src="../image/off_left_arrow.png" /></a></li>
                        <li><a href="../customer/receipt_list.html" >현금영수증신청<img src="../image/off_left_arrow.png" /></a></li>
                        <li><a href="../customer/deposit.html">입금확인<img src="../image/off_left_arrow.png" /></a></li>
                        <li><a href="../customer/reserve_confirm.html">예약확인<img src="../image/off_left_arrow.png" /></a></li>
                        <li><a href="../customer/after_list.html">여행후기<img src="../image/off_left_arrow.png" /></a></li>
                        <li><a href="../customer/notice.html" >공지사항<img src="../image/off_left_arrow.png" /></a></li>
                        <li><a href="./policy.html">여행표준약관<img src="../image/off_left_arrow.png" /></a></li>
                        <li><a href="./privacy.html" class="last">개인정보취급방침<img src="../image/on_left_arrow.png" /></a></li>
                    </ul>
                </div>
                <div class="rcon">
                    <p>개인정보취급방침</p>
                    <div class="subscribe">
                    (주)제주럭키투어는 이용자들의 개인정보보호를 매우 중요시하며, 이용자가 회사의 서비스를 이용함과 동시에 온라인 상에서 회사에 제공한 개인정보가 보호받을 수 있도록 최선을 다하고 있습니다. 이에 당사는 통신비밀보호법, 전기통신사업법, 정보통신망 이용촉진 및 정보보호 등에 관한 법률 등 정보통신서비스제공자가 준수하여야 할 관련 법규 상의 개인정보보호 규정 및 정보통신부가 제정한 개인정보보호지침을 준수하고 있습니다. 당사는 개인정보 취급방침을 통하여 이용자들이 제공하는 개인정보가 어떠한 용도와 방식으로 이용되고 있으며 개인정보보호를 위해 어떠한 조치가 취해지고 있는지 알려 드립니다. 당사는 개인정보 취급방침을 홈페이지 첫 화면 하단에 공개함으로써 이용자들이 언제나 용이하게 보실 수 있도록 조치하고 있습니다. 회사의 개인정보 취급방침은 정부의 법률 및 지침 변경이나 회사의 내부 방침 변경 등으로 인하여 수시로 변경될 수 있고, 이에 따른 개인정보 취급방침의 지속적인 개선을 위하여 필요한 절차를 정하고 있습니다.<br><br>

그리고 개인정보 취급방침을 개정하는 경우나 개인정보 취급방침 변경될 경우 웹사이트의 첫 페이지의 개인정보 취급방침을 통해 고지하고 있습니다. 이용자들께서는 사이트 방문 시 수시로 확인하시기 바랍니다.<br>

(주)제주럭키투어의 개인정보 취급방침은 회사의 웹사이트 및 모바일 웹 등에 적용되며, 다음과 같은 내용을 담고 있습니다.<br><br>

1. 개인정보 수집에 대한 동의<br>
2. 개인정보의 수집목적 및 이용목적<br>
3. 개인정보 수집 항목 및 수집방법<br>
4. 수집하는 개인정보의 보유 및 이용기간 및 파기<br>
5. 수집한 개인정보의 이용 및 제 3자 제공<br>
6. 이용자 자신의 개인정보 관리(열람, 정정, 삭제 등)에 관한 사항<br>
7. 쿠키(cookie)의 운영 및 목적에 관한 사항<br>
8. 비회원 및 14세 미만 고객의 개인정보관리<br>
9. 개인정보의 위탁처리<br>
10. 개인정보관련 의견수렴 및 불만처리에 관한 사항<br>
11. 개인정보의 기술적/관리적 보호 및 책임 담당자<br>
12. 고지의 의무<br><br>

<p class="header">개인정보 수집에 대한 동의</p>

<p class="tit">1. 개인정보 수집에 대한 동의</p>

(주)제주럭키투어(이하 "당사"라고 합니다)는 이용자들이 회사의 개인정보 취급방침 또는 이용약관의 내용에 대하여 「동의」버튼 또는「취소」 버튼을 클릭할 수 있는 절차를 마련하여, 「동의」버튼을 클릭하면 개인정보 수집에 대해 동의한 것으로 봅니다.<br>


<p class="tit">2. 개인정보의 수집목적 및 이용목적</p>

"개인정보"라 함은 생존하는 개인에 관한 정보로서 당해 정보에 포함되어 있는 성명, 생년월일, 휴대폰 번호, 이메일 주소 등의 사항에 의하여 당해 개인을 식별할 수 있는 정보(당해 정보만으로는 특정 개인을 식별할 수 없더라도 다른 정보와 용이하게 결합하여 식별할 수 있는 것을 포함)를 말합니다. 대부분 서비스는 별도의 사용자 등록이 없이 언제든지 사용할 수 있습니다. 그러나 당사는 회원서비스를 통하여 이용자들에게 맞춤식 서비스를 비롯한 보다 더 향상된 양질의 서비스를 제공하기 위하여 이용자 개인의 정보를 수집하고 있습니다. 당사는 이용자의 사전 동의 없이는 이용자의 개인 정보를 공개하지 않으며, 수집된 정보는 아래와 같이 이용하고 있습니다. 가. 서비스 제공에 관한 계약 이행 및 서비스 제공에 따른 요금 정산 여행상품, 항공권, 호텔, 패스, 렌터카 등의 예약, 출입국 정보확인, 예약 내역 확인 및 상담, 여행 콘텐츠 제공, 여행 서비스 이용 시 회원 포인트 적립/조회/사용 및 이에 관한 안내, 상품 구매 및 요금결제, 물품 배송 또는 청구서 등 발송, 본인인증 및 금융서비스 등 나. 회원관리 회원제 서비스 제공, 개인식별, 당사 서비스 이용약관 위반 회원에 대한 이용제한 조치, 서비스의 원활한 운영에 지장을 미치는 행위 및 서비스 부정이용 행위 제재, 가입 의사 확인, 가입 및 가입횟수 제한, 만14세 미만 아동 개인정보 수집 시 법정 대리인 동의 여부 확인, 추후 법정 대리인 본인 확인, 분쟁 조정을 위한 기록보존, 불만처리 등 민원처리, 고지사항 전달, 회원탈퇴 의사의 확인 다. 신규 서비스 개발 및 마케팅·광고에의 활용 신규 서비스 개발 및 맞춤 서비스 제공, 통계학적 특성에 따른 서비스 제공, 서비스의 유효성 확인, 이벤트 정보 및 참여기회 제공, 광고성 정보 제공, 접속빈도 파악, 회원의 서비스이용에 대한 통계


<p class="tit">3. 수집하는 개인정보 항목 및 수집방법</p>

가. 당사는 회원가입 시 서비스 제공과 편리하고 유익한 맞춤 정보를 제공하기 위해 필요한 최소한의 정보를 필수 사항으로 수집하고 있습니다.<br>

나. 당사는 회원님의 소중한 인권을 침해할 우려가 있는 민감한 정보(인종, 사상 및 신조, 정치적 성향이나 범죄기록, 의료정보 등)는 어떠한 경우에도 수집하지 않으며, 만약 불가피하게 수집하는 경우에는 반드시 회원님에게 사전 동의를 구하겠습니다.<br>

다. 당사는 회원님들의 개인정보를 다음과 같이 수집합니다.<br>

<table class="tbl_wrap">
    <tr> 
    <th>수집·이용 목적</th><th>수집하는 개인정보의 항목</th><th>수집하는 개인정보의 수집방법</th>
    </tr>		
    <tr>
    <td>여행상품 예약 및 상담 시</td><td>콘텐츠 제공, 구매 및 요금 결제, 개인 식별, 불만처리 등 민원처리, 고지사항 전달	</td><td>웹사이트 및 모바일 웹</td>
    </tr>
    <tr>    
    <td>대금 결제 및 정산 시</td><td>결제를 위한 신용카드 정보, 은행 계좌 정보, 결제기록 등의 정보 
        현금영수증 발급을 위한 휴대폰 번호 또는 사업자등록번호 
        환불 절차에 필요한 은행 계좌 정보(선택)	</td><td>웹사이트 및 모바일 웹</td>
    </tr>
    <tr>   
    <td>이벤트 참여 및 경품 배송 시</td><td>이름, 전화번호, 주소, 이메일 주소	웹사이트 및 모바일 웹
        온라인 문의 및 게시글 작성 시	이름, 휴대폰 번호(선택), 이메일 주소(선택)</td><td>웹사이트 및 모바일 웹</td>
    </tr>
    <tr>           
    <td>온라인 문의 및 게시글 작성 시</td><td>이름, 휴대폰 번호(선택), 이메일 주소(선택)	</td><td>웹사이트 및 모바일 웹</td>
    </tr>
    <tr>
    <td>기타</td><td>서비스 이용과정에서 자동 수집 정보 : IP Address, 쿠키, 방문 일시, 방문환경	</td><td>자동 생성 · 수집</td>
    </tr>

</table>
<br>
라. 당사는 다음과 같은 방법으로 개인정보를 수집합니다.<br>
당사에서 운영하는 홈페이지 및 모바일 앱에서 회원가입, 여행상품 예약 및 구매, 온라인문의, 경품 행사 응모, 전화, 팩스를 통한 본인 확인 등 (주)제주럭키투어 상품을 판매하는 대리점에서 여행상품 예약 및 구매 생성정보 수집 툴을 통한 수집


<p class="tit">4. 수집하는 개인정보의 보유 및 이용기간 및 파기</p>

회사는 이용자의 개인정보를 원칙적으로 고지 및 약정한 기간 동안 보유 및 이용하며 개인정보의 수집 및 이용목적이 달성되면 지체 없이 파기합니다. <br>단, 다음의 정보에 대해서는 아래의 이유로 명시한 기간 동안 보존합니다.<br>

가. 관련법령 및 회사 방침에 의한 정보보유 사유<br>
<table class="tbl_wrap">
    <tr> 
    <th>개인정보의 보유 근거</th><th>개인정보의 보유 항목</th><th>개인정보의 보유 기간</th>
    </tr>		
    <tr>
        <td>통신비밀보호법</td><td>웹 사이트 방문기록</td><td>3개월-</td>
    </tr>
    <tr>    
        <td>회사 내부 방침</td><td>	부정이용기록(불량 혹은 비정상 이용 기록) : 휴대전화번호, 이메일주소, 접속IP, 접속로그기록
        채팅 및 댓글 내용</td><td>1년</td>
    </tr>
    <tr>   
        <td rowspan="2">전자상거래등에서의 소비자보호에 관한 법률</td><td>계약 또는 청약철회 등에 관한 기록
        대금결제 및 재화 등의 공급에 관한 기록</td><td>5년-</td>
    </tr>
    <tr>   
        <td>소비자의 불만 또는 분쟁처리에 관한 기록</td><td>3년-</td>
    </tr>
    <tr>           
        <td rowspan="2">전자금융거래법</td><td>건당 거래금액 1만원 이하 전자금융거래에 관한 기록, 전자지급수단 이용과 관련된 거래승인에 관한 기록</td><td>1년</td>
    </tr>
    <tr>
       <td>전자금융거래 종류 및 금액, 상대방에 관한 정보, 지급인의 출금 동의에 관한 사항, 전자금융거래와 관련한 전자적 장치의 접속기록, 전자금융거래 신청 및 조건의 변경에 관한 사항, 건당 거래금액 1만원 초과 전자금융거래에 관한 기록</td><td>5년</td>
    </tr>

</table>
<br>
나. 수집된 개인정보의 보유, 이용기간은 서비스이용계약체결(회원가입)시부터 서비스이용계약해지(탈퇴신청, 직권탈퇴 포함)입니다. 또한 동의 해지 시 회사는 이용자의 개인정보를 상기 명시한 정보보유 사유에 따라 일정 기간 저장하는 자료를 제외하고는 지체 없이 파기하며 개인정보취급이 제 3자에게 위탁된 경우에는 수탁자에게도 파기하도록 지시합니다.<br>
 다. 파기방법 이용자의 개인정보는 수집 및 이용목적이 달성된 후에는 지체 없이 파기됩니다. 종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각 등을 통하여 파기하고, 전자적 파일형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 파기합니다.<br><br>



<p class="header">개인정보 제 3자 제공</p>

<p class="tit">5. 수집한 개인정보의 이용 및 제 3자 제공</p>

당사는 이용자들의 개인정보를 "2. 개인정보의 수집목적 및 이용목적"에서 고지한 범위 내에서 사용하며, 이용자의 사전 동의 없이는 동 범위를 초과하여 이용하거나 원칙적으로 이용자의 개인정보를 외부에 공개하지 않습니다. 다만, 아래의 경우에는 예외로 합니다.<br><br>

가. 회사는 이용자들의 개인정보를 「개인정보의 수집, 이용」에서 고지한 범위 내에서 사용하며, 이용자의 사전 동의 없이 동 범위를 초과하여 이용하거나 원칙적으로 이용자의 개인정보를 제 3자에게 제공하지 않습니다. 다만, 아래의 경우에는 예외로 합니다.<br><br>

① 이용자들이 사전에 공개 또는 제 3자 제공에 동의한 경우<br>
② 법령의 규정에 의거하거나, 수사, 조사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관 및 감독당국의 요구가 있는 경우<br>
③ 홈페이지에 게시한 서비스 이용 약관 및 기타 회원 서비스 등의 이용약관 또는 운영원칙을 위반한 경우<br>
④ 통계작성, 학술연구나 시장조사를 위하여 특정개인을 식별할 수 없는 형태로 광고주, 협력업체나 연구단체 등에 제공하는 경우<br><br>

나. 회사가 제공하는 서비스를 통하여 주문 및 결제가 이루어진 경우 상담 등 거래 당사자간 원활한 의사소통 및 배송(항공권, 숙박권, 책자 등) 등 거래이행을 위하여 관련된 정보를 필요한 범위 내에서 거래 당사자에게 제공합니다.<br>

다. 그 밖에 개인정보 제 3자 제공이 필요한 경우에는 합당한 절차를 통한 이용자의 동의를 얻어 제 3자에게 개인정보를 제공할 수 있습니다.<br>
<table class="tbl_wrap">
    <tr>
        <th>제공받는자</th> <th>개인정보 항목</th> <th>개인정보 이용목적</th> <th>보유 및 이용기간</th>
    </tr>
    <tr>
        <td>(주)제주럭키투어</td><td>서비스 이용기록, 접속 기록</td><td>서비스개선</td><td>회원탈퇴 혹은 계약 해지 시까지</td>
    </tr>
    <tr>
        <td><a href="#none">제휴업체(항공,숙박,렌터카, 관광지)</a></td><td>성명,전화번호/휴대폰번호, 주문정보</td><td>서비스 제공 및 개인 식별</td><td>서비스 제공 완료 후 즉시 파기 (단, 관계 법령상 정해진 기한 동안 보존)</td>
    </tr>
    <tr>
        <td>(주)이니시스</td><td>성명,결제금액,카드사,카드 번호 등</td><td>신용카드 결제와 관련된 전자 금융거래수단 등의 결제정보</td><td>서비스 제공 완료 후 즉시 파기 (단, 관계 법령상 정해진 기한 동안 보존)</td>
    </tr>
    <tr>
        <td>(주)우리닷컴</td><td>성명, 휴대폰번호</td><td>모바일쿠폰 서비스 제공</td><td>서비스 제공 완료 후 즉시 파기 (단, 관계 법령상 정해진 기한 동안 보존)</td>
    </tr>
</table>
<br>

<p class="tit">6. 이용자 자신의 개인정보 관리 (열람, 정정, 삭제 등)에 관한 사항</p>

이용자는 자신의 개인정보를 보호할 의무가 있으며, 회사의 귀책사유가 없이 ID, 비밀번호, 접근매체 등의 양도, 대여, 분실이나 로그인 상태에서 이석 등 이용자 본인의 부주의나 브라우져 취약점, 관계법령에 의한 보안조치로 차단할 수 없는 방법이나 기술을 사용한 해킹 등 회사가 상당한 주의에도 불구하고 통제할 수 없는 인터넷 상의 문제 등으로 개인정보가 유출되어 발생한 문제에 대해 회사는 일체의 책임을 지지 않습니다.<br>
 가. 이용자는 자신의 개인정보를 최신의 상태로 유지해야 하며, 이용자의 부정확한 정보 입력으로 발생하는 문제의 책임은 이용자 자신에게 있습니다. 원할 경우 언제라도 당사에서 개인정보를 열람하실 수 있으며 보관된 필수 정보를 수정하실 수 있습니다. 또한 회원 가입 시 요구된 필수 정보 외의 추가 정보는 언제나 열람, 수정, 삭제할 수 있습니다. <br>
 나. 타인의 개인정보를 도용한 회원가입 또는 거래 시, 이용자 자격 상실시킬 수 있습니다.<br>
 다. 이용자는 아이디, 비밀번호 등에 대해 보안을 유지할 책임이 있으며 제 3자에게 이를 양도하거나 대여할 수 없습니다. 이용자는 회사의 개인정보보호정책에 따라 보안을 위해 비밀번호의 주기적 변경에 협조할 의무가 있습니다. <br>
 라. 이용자는 회사의 서비스를 이용한 후에는 반드시 로그인 계정을 종료하고 웹 브라우저 프로그램을 종료해야 합니다.<br>
 마. 이용자는 "정보 통신망 이용촉진 및 정보보호 등에 관한 법률", "개인정보보호법" 등 기타 개인정보에 관한 법률을 준수하여야 합니다.


<p class="tit">7. 개인정보 자동수집 장치(쿠키 등)의 설치, 운영 및 그 거부에 관한 사항</p>

가. 쿠키의 사용 목적<br><br>

① 회사는 개인 맞춤 서비스를 제공하기 위해서 이용자에 대한 정보를 저장하고 수시로 불러오는 '쿠키(cookie)'를 사용합니다. 쿠키는 웹사이트 서버가 이용자의 브라우저에게 전송하는 소량의 정보로서 이용자 컴퓨터의 하드디스크에 저장됩니다.<br>
② 회원으로 등록하면, 처음 로그인할 때 쿠키가 설정되며, 로그아웃 하면 삭제됩니다. 회원 로그인과 관련하여 쿠키가 사용되는 것은 현재 로그인 상태인지를 확인하기 위하여 사용됩니다.<br>
③ 회사는 쿠키의 사용을 통해서만 가능한 특정된 맞춤형 서비스를 제공할 수 있습니다.<br>
④ 회사는 회원을 식별하고 회원의 로그인 상태를 유지하기 위해 쿠키를 사용할 수 있습니다.<br><br>

나. 쿠키의 설치/운용 및 거부<br><br>

① 이용자는 쿠키 설치에 대한 선택권을 가지고 있습니다. 따라서 이용자는 웹브라우저에서 옵션을 조정함으로써 모든 쿠키를 허용/거부하거나, 쿠키가 저장될 때마다 확인을 거치도록 할 수 있습니다.<br>
이용자는 사용하는 웹 브라우저의 옵션을 설정함으로써 모든 쿠키를 허용 혹은 거부하거나, 쿠키가 저장될 때마다 확인을 거치도록 지정할 수 있습니다.<br><br>

-Internet Explorer 의 경우<br>
[도구] 메뉴에서 [인터넷 옵션]을 선택합니다.<br>
[개인정보 탭]을 클릭합니다.<br>
[개인정보취급 수준]을 설정하시면 됩니다.<br><br>

-Chrome의 경우<br>
[설정] 하단 [고급설정 표시]를 클릭합니다.<br>
[개인정보] 컨텐츠 설정 -> [쿠키] 영역에서 원하시는 정책을 선택합니다.<br>
② 쿠키의 저장을 거부할 경우에는 개인 맞춤서비스 등 회사가 제공하는 일부 서비스는 이용이 어려울 수 있습니다.<br>

 <p class="tit">8. 비회원 및 14세 미만 고객의 개인정보관리</p>

가. 비회원고객의 개인정보 관리<br><br>

① 당사는 비회원 고객 또한 서비스 상품의 구매를 하실 수 있습니다. 당사는 비회원 주문의 경우 배송 및 대금 결제, 상품 배송에 반드시 필요한 개인정보만을 고객님에게 요청하고 있습니다.<br>
② 당사에서 비회원으로 구입을 하신 경우 비회원 고객께서 입력하신 지불인 정보 및 수령인 정보는 대금 결제 및 상품 배송에 관련한 용도 외에는 다른 어떠한 용도로도 사용되지 않습니다.<br>
나. 14세 미만에 대한 개인정보 관리<br>

만 14세 미만 아동의 경우, 법정대리인(부모, 법정대리인, 친권자)을 통하여 여행상품/서비스 이용계약이 가능하며, 해당 서비스 수행에 필요한 최소한의 개인정보를 수집 합니다 만14세 미만 아동의 법정대리인은 아동의 개인정보 열람, 정정을 요구하시거나, 개인정보의 수집과 이용, 제공, 위탁에 대한 동의철회를 하실 수 있습니다. 웹사이트에 접속하여 마이페이지의 메뉴에서 본인확인 절차를 거친 후, 개인정보변경 및 가입해지(동의철회)가 가능합니다. 혹은 회사 개인정보담당자에게 서면, 전화 또는 이메일로 요청하시면 지체없이 필요한 조치를 취하겠습니다. 만 14세 미만 아동의 개인정보는 법정대리인의 동의없이는 제 3자에게 제공하거나 공유되지 않습니다.<br>

<p class="tit">9. 개인정보의 위탁처리</p>

가. 당사는 서비스 향상을 위해서 귀하의 개인정보를 필요한 경우 동의 등 법률 상의 요건을 구비하여 외부에 수집, 취급, 관리 등을 위탁하여 처리할 수 있으며, 제 3자에게 제공할 수 있습니다.<br>

나. 당사는 개인정보의 처리와 관련하여 아래와 같이 업무를 위탁하고 있으며, 관계 법령에 따라 위탁계약 시 개인정보가 안전하게 관리될 수 있도록 필요한 사항을 규정하고 있습니다. 또한 공유하는 정보는 당해 목적을 달성하기 위하여 필요한 최소한의 정보에 국한됩니다.<br>

다. 당사의 이용자의 개인정보 위탁 처리 시 수탁업체 및 위탁 목적은 아래와 같습니다.<br>
<table class="tbl_wrap">
    <tr>
        <th>위탁대상</th><th>제공대상</th><th>위탁업무</th><th>위탁기간</th>
    </tr>
    <tr>
        <td>(주)이니시스</td> <td>성명, 연락처 이메일 주소</td> <td>신용카드 무통장 입금
        (가상계좌) 등을 통한 결제처리</td> <td rowspan="2">계약 시작일 부터 종료일까지</td>
    </tr>	
     <tr>
        <td>(주)우리닷컴</td> <td>성명, 휴대폰번호</td> <td>모바일 쿠폰 발송</td> 
    </tr>			
</table>


(주)우리닷컴	성명, 휴대폰번호	모바일 쿠폰 발송<br>
다만, 아래의 경우에는 예외로 합니다.<br>
이용자들이 사전에 동의한 경우<br>
법령의 규정에 의거하거나, 수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우<br>
개인정보의 처리를 위탁하거나 제공하는 경우에는 수탁자, 수탁범위, 공유 정보의 범위 등에 관한 사항을 서면, 전자우편, 전화 또는 홈페이지를 통해 미리 귀하에게 고지합니다.<br>

<p class="tit">10. 개인정보관련 의견수렴 및 불만처리에 관한 사항</p>

당사는 개인정보보호와 관련하여 이용자 여러분들의 의견을 수렴하고 있으며 불만을 처리하기 위하여 모든 절차와 방법을 마련하고 있습니다.<br>
이용자들은 하단에 명시한 "11. 개인정보관리책임자 및 담당자"항을 참고하여 전화나 메일을 통하여 불만사항을 신고할 수 있고, 당사는 이용자들의 신고사항에 대하여 신속하고도 충분한 답변을 해 드릴 것 입니다.<br><br>

개인정보침해신고센터<br>
전화 : 118<br>
이메일 : 118@kisa.or.kr<br>
URL : http://www.118.or.kr<br><br>

정보보호마크 인증위원회<br>
전화 : 02-550-9531<br>
URL : http://www.eprivacy.or.kr<br><br>

대검찰청 온라인민원실<br>
전화 : : 02-3480-2000<br>
URL : http://www.spo.go.kr<br>
경찰청 사이버테러 대응센터<br>
전화 : 182<br>
URL : http://www.netan.go.kr<br>

<p class="tit">11. 개인정보의 기술적/관리적 보호 및 책임 담당자</p>
회사는 이용자들의 개인정보를 취급함에 있어 개인정보가 분실, 도난, 누출, 변조 또는 훼손되지 않도록 안전성 확보를 위하여 다음과 같은 기술적/관리적 보호대책을 강구하고 있습니다. <br>
가. 개인정보의 암호화 이용자의 비밀번호는 일방향 암호화하여 저장 및 관리되고 있으며, 개인정보의 확인 및 변경은 비밀번호를 알고 있는 본인에 의해서만 가능합니다. 비밀번호는 이용자의 생일, 전화번호 등 타인이 추측하기 쉬운 숫자 등을 이용하지 않도록 비밀번호 생성규칙을 수립하여 적용하고 있습니다. <br>
나. 해킹 등에 대비한 대책 회사는 해킹 등 회사 정보통신망 침입에 의해 이용자의 개인정보가 유출되는 것을 방지하기 위해 침입탐지 및 침입차단 시스템을 24시간 가동하고 있습니다. 만일의 사태에 대비하여 모든 침입탐지 시스템과 침입차단 시스템은 이중화로 구성하여 운영하고 있으며, 암호알고리즘을 이용하여 네트워크 상의 개인정보를 안전하게 전송할 수 있는 보안장치(SSL)를 채택하고 있습니다. 그리고 백신프로그램을 이용하여 컴퓨터 바이러스에 의한 피해를 방지하기 위한 조치를 취하고 있으며, 백신프로그램은 주기적으로 업데이트되며 갑작스러운 바이러스가 출현할 경우 백신이 나오는 즉시 이를 제공함으로써 개인정보가 침해되는 것을 방지하고 있습니다. <br>
다. 개인정보 취급자의 최소화 및 교육 회사는 회사의 개인정보 취급자를 최소한으로 제한하며, 개인정보 취급자에 대한 교육 등 관리적 조치를 통해 개인정보보호의 중요성을 인식시키고 있습니다. <br>
라. 개인정보보호 전담부서의 운영 회사는 개인정보의 효율적 보호를 위해 개인정보보호전담부서를 운영하고 있으며, 개인정보취급방침의 이행사항 및 개인정보 취급자의 준수여부를 확인하여 문제가 발견될 경우 즉시 수정할 수 있도록 노력하고 있습니다. 당사는 개인정보에 대한 의견수렴 및 불만처리를 담당하는 개인정보 관리책임자 및 담당자를 지정하고 있고, 연락처는 아래와 같습니다.
<table class="tbl_wrap">
    <tr>
        <th>구분</th><th>이름</th><th>소속/직위</th><th>연락처</th><th>E-Mail</th>
    </tr>
    <tr>
        <td>개인정보관리책임자</td> <td>강철진</td> <td>대표이사</td> <td>	Tel:064-746-2727<br>
Fax: 064-746-2726</td><td>	kcj4562@nate.com</td>
    </tr>	
     <tr>
         <td>개인정보관리담당자</td> <td>강철진</td> <td>대표이사</td> <td>	Tel:064-746-2727<br>
Fax: 064-746-2726</td><td>	kcj4562@nate.com</td>
    </tr>			
</table>
				
<p class="tit">12. 고지의 의무</p>
현 개인정보취급방침의 내용은 정부의 정책 또는 보안기술의 변경에 따라 내용의 추가 삭제 및 수정이 있을 시에는 홈페이지의 공지사항을 통해 고지할 것입니다.<br>
개인정보 취급방침 버전 :<br>
개인정보 취급방침 시행일:2016년 11월 09일<br>
개인정보 취급방침 변경공고일:<br>
최초 개인정보 취급방침 시행일 2006년 4월 12일  </div> 
               
                </div>
            </div> <!-- faq 끝 -->
        </div><!-- content 끝 -->
        
        <div id="footer">
            <ul class="info">
               <li><p><a href="./policy.html">국내여행표준약관</a></p></li> 
               <li><p><a href="./privacy.html">개인정보처리방침</a></p></li> 
               <li><p><a href="../customer/customer.html">고객센터</a></p></li> 
            </ul>
			<div style="border-top:1px solid #dadada"></div>
            <div class="foot_cont">
                <div class="lcont">
                    <p>고객센터</p>
                    <p>064)746-2727</p>
                    <p>운영시간 09:00~18:00</p>
                    <p>점심시간 12:00~13:00</p>
                    <p>토.일요일 및 국공휴일 휴무</p>
                </div>
                <div class="rcont">
                    <p><span>사업자등록번호 : 000-00-00000</span> <span>통신판매업신고 : 제 0000-0000&nbsp;&nbsp;&nbsp;호</span><span>관광사업등록 제 2016-11</span></p>
                    <p><span>제주특별자치도 제주시 동문로 52,3층(일도이동)</span><span>(주)제주럭키투어 (대표이사 강철진)</span>
                    <span>개인정보관리책임자 : 강철진</span><a href="#none">사업자정보확인</a><img src="../image/footer_arrow.png" /></p>
                    <p><span>COPYRIGHT &copy; (주)제주럭키투어 ALL RIGHTS RESERVED.</span></p>
                </div>
            </div>
        </div> <!--footer 끝 -->
 </div>
<script>
    faq_action();
</script>   
</body>
</html>
