<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic" rel="stylesheet">
<link rel="stylesheet" href="../css/reset.css" /> 
<link rel="stylesheet" href="http://code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css">
<link rel="stylesheet" href="../css/sub_header.css" />
<link rel="stylesheet" href="../css/customer.css" />
<link rel="stylesheet" href="../css/sub_footer.css" />
<style>
    .lmenu li img{vertical-align: middle;float:right;position:relative;top:20px}
    .lmenu li:nth-child(7){background-color:#4474cc}
    .lmenu li:nth-child(7) a{color:#fff;border-top:1px solid #4474cc;border-bottom:none}
    .lmenu li a{display:inline-block;text-align: left;font-size:16px;color:#000;width:232px;height:54px;border-bottom:1px solid #dfdfdf}    
</style>      
<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="http://code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
<script src="../js/jquery.bpopup.min.js"></script>
<script src="../js/customer.js"></script>
<script src="../js/jquery.cookie.js"></script>
<script src="../js/addfavorite.js"></script>
<script src="../js/common.js"></script> 
<title>제주럭키투어</title>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="banner"  style="position:relative;">
                <a href="#none"><img src="../image/top_banner.jpg" /></a>
                <input type="hidden" id="cookie" value="banner" />
                <img src="../image/close_btn.png" class="close_btn" style="position:absolute;top:25px;right:102px;cursor:pointer"/>
            </div>
            <div class="head_wrap">
            <div class="head">
                <p><span class="hide">즐겨찾기</span><img src="../image/favorit_btn.png"  id="favorite"/></p>
                <ul>
                   <li><a href="../member/login.html">로그인</a></li>
                    <li><a href="../member/agree.html">회원가입</a></li>
                    <li><a href="../group_tour.html">단체여행문의</a></li>
                    <li><a href="./customer.html">고객센터</a></li>
                    <li><a href="./reserve_confirm.html">예약확인</a></li>
                </ul>
            </div>
            </div>
            <div class="header">
                <p><a href="../../index.html"><span class="hide">로고</span><img src="../image/main_logo.png" /></a></p>
                <div class="search_bar">
                    <fieldset>
                        <legend class="hide">통합검색</legend>
                        <form action="#" method="get">
                            <input type="text" name="search" value="" placeholder="회원가입시 5000 포인트 적립!" />
                            <input type="image" src="../image/search_btn.png" />
                        </form>
                    </fieldset>
                </div>
            </div>
            <div class="nav_wrap">
                <nav class="nav">
                    <ul>
                         <!--<li><a href="../mdpackage.html">MD추천패키지</a></li>-->
                        <li><a href="../package.html" >자유여행패키지</a></li>
                        <li><a href="../buspkg.html">버스/택시패키지</a></li>
                        <li><a href="../air.html">항공</a></li>
                        <li><a href="../rent.html">렌트카</a></li>
                        <li><a href="../lodge.html">숙소</a></li>
                        <li><a href="../mdpackage.html">버스투어</a></li>
                        <li><a href="../golftour.html">골프투어</a></li>
                        <li><a href="../tour_position.html">관광지입장권</a></li>
                    </ul>
                </nav>
            </div>
        </div> <!-- header 끝 -->
        <div id="content">
            <div class="search">
               <div class="search_tit">
                    <!--<img src="./image/bar2.png" />-->
                    <span class="bar mar"></span>
                    <h3>고객센터</h3>
                    <span class="bar"></span>
                   <!-- <img src="./image/bar2.png" />-->
               </div>     
            </div>
            <div class="after_list_detail">
                <div class="lmenu">
                    <ul>
                        <li><a href="./customer.html">자주묻는질문<img src="../image/off_left_arrow.png" /></a></li>
                        <li><a href="./tour_counseling.html">여행상담문의<img src="../image/off_left_arrow.png" /></a></li>
                        <li><a href="./refund.html">환불규정<img src="../image/off_left_arrow.png" /></a></li>
                        <li><a href="./receipt_list.html">현금영수증신청<img src="../image/off_left_arrow.png" /></a></li>
                        <li><a href="./deposit.html">입금확인<img src="../image/off_left_arrow.png" /></a></li>
                        <li><a href="./reserve_confirm.html">예약확인<img src="../image/off_left_arrow.png" /></a></li>
                        <li><a href="./after_list.html">여행후기<img src="../image/on_left_arrow.png" /></a></li>
                        <li><a href="./notice.html">공지사항<img src="../image/off_left_arrow.png" /></a></li>
                        <li><a href="../policy/policy.html">여행표준약관<img src="../image/off_left_arrow.png" /></a></li>
                        <li><a href="../policy/privacy.html" class="last">개인정보취급방침<img src="../image/off_left_arrow.png" /></a></li>
                    </ul>
                </div>
                <div class="rcon">
                    <p>여행후기</p><p>고객님들의 여행담을 나누는 공간입니다.</p>
                    <div class="search">
                        <form method="" action="">
                            <select class="lsel">
                                <option value="0">제목</option>
                                <option value="1">내용</option>
                            </select>
                            <input type="text" name="" />
                            <input type="image" src="../image/small_search_btn.png" />
                        </form>
                    </div> 
                    <div class="tbl_wrap">
                    <table>
                        <tr>
                            <th>
                                <p><span>택시투어 후기가 다들 좋으셔서^^!!</span></p>
                                <p><span>작성자:&nbsp;</span><span>홍길동</span><span>|</span>
                                <span>조회수:&nbsp;</span><span>224</span></p>
                            </th>
                        </tr>
                        <tr>
                           
                            <td>
                                <div class="content">
                                    청각장애인입니다.<br>
                                    그리고 본인이 아니고 외국인 청각장애인이 제주도 여행을 갈 때 택시투어가 추천합니다.<br>
                                    알찬 관광이 시킬 수 있으며, 맛집, 알찬 정보가 얻을 수  있어서 대만족합니다.<br>
                                    앞으로 택시투어를 다시 이용하고 싶다고 하였습니다.<br>
                                    제주럭키투어 담당자에게 감사드립니다.
                             
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                    <div class="reply"> <!-- 댓글 시작 -->
                                        <p class="re_num"><span>댓글(2)</span></p>
                                        <ul>
                                            <li>
                                                <p><span>관리자</span><span>(2016-10-04)</span><a href="#none"><img src="../image/del_btn.png" /></a></p>
                                                <p>고객님 저희 업체를 다시 찾아주셔서 또 한번 감사인사 드리고요<br>담에 오실때는 더욱 좋은 곳으로 안내드릴께용^^^<br>
                                                추위가 오네요 건강 유의하시고 담에 또 뵐께용^^^ㅎㅎㅎ<br>
                                                더욱더 친절한 마음으로 열심히 고객분들을 안내하도록 노력할께용=>ㅋㅋㅋ</p>
                                            </li>
                                            <li>
                                                <p><span>홍길동</span><span>(2016-10-04)</span><a href="#none"><img src="../image/del_btn.png" /></a></p>
                                                <p>제주럭키투어를 통해 항공권과 숙소 렌트카를 구해 잘다녀왔습니다. 하필이면 가는 날이 정날인지 차바태풍을 만났지만 그래도 운좋게 잘 다녀왔고 펜션주인도 렌트카도 모두 만족했습니다. 감사하고 다음에도 이용하겠습니다.</p>
                                            </li>
                                            
                                        </ul>
                                        
                                         <div class="reply_input"> <!-- 댓글입력 시작 -->
                                          <form action="#" method="">
                                            <p><span>이름</span> <input type="text" /> <span>비밀번호</span> <input type="password" />
                                            <span>[스팸방지]<input type="text" /></span></p>
                                            <p><textarea>??</textarea><input type="image" src="../image/write_submit_btn.png" /> </p>
                                         </form>
                                        </div> <!-- 댓글입력 끝 -->
                                            <p class="btns">
                                                <a href="./after_list.html"><img src="../image/list_view_btn.png" /></a>
                                                <a href="#none" onclick="layer_open();"><img src="../image/write_upd_btn.png"/></a>
                                                <a href="#none" onclick="layer_open();"><img src="../image/write_del_btn.png" /></a>
                                            </p>
                                    </div> <!-- 댓글 종료 -->
                              
                                            
                            </td>
                        </tr>
                        </table>
                    </div>
                  
                </div>
                 <!-- 비밀번호확인팝업  -->
                <div id="layer_popup" style="display:none; ">
                    <div class="header">
                          비밀번호 확인	
                         <!--<div class="b-close">X</div>-->
                    </div>
                    <div class="popupContent">
                        <form action="#" method="">
                            <input type="text" /><input type="image" src="../image/psw_search_btn.png" />
                        </form>
                    </div>
                </div>

            </div> <!-- after_list_detail 끝 -->
        </div><!-- content 끝 -->
        
        <div id="footer">
            <ul class="info">
               <li><p><a href="../policy/policy.html">국내여행표준약관</a></p></li> 
               <li><p><a href="../policy/privacy.html">개인정보처리방침</a></p></li> 
               <li><p><a href="./customer.html">고객센터</a></p></li> 
            </ul>
			<div style="border-top:1px solid #dadada"></div>
            <div class="foot_cont">
                <div class="lcont">
                    <p>고객센터</p>
                    <p>064)746-2727</p>
                    <p>운영시간 09:00~18:00</p>
                    <p>점심시간 12:00~13:00</p>
                    <p>토.일요일 및 국공휴일 휴무</p>
                </div>
                <div class="rcont">
                    <p><span>사업자등록번호 : 000-00-00000</span> <span>통신판매업신고 : 제 0000-0000&nbsp;&nbsp;&nbsp;호</span><span>관광사업등록 제 2016-11</span></p>
                    <p><span>제주특별자치도 제주시 동문로 52,3층(일도이동)</span><span>(주)제주럭키투어 (대표이사 강철진)</span>
                    <span>개인정보관리책임자 : 강철진</span><a href="#none">사업자정보확인</a><img src="../image/footer_arrow.png" /></p>
                    <p><span>COPYRIGHT &copy; (주)제주럭키투어 ALL RIGHTS RESERVED.</span></p>
                </div>
            </div>
        </div> <!--footer 끝 -->
 </div>
<script>
    faq_action();
</script>   
<script>
function layer_open() {	
	$("#layer_popup").bPopup();
}
</script>
</body>
</html>
