<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic" rel="stylesheet">
<link rel="stylesheet" href="../css/reset.css" /> 
<link rel="stylesheet" href="http://code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css">
<link rel="stylesheet" href="../css/sub_header.css" />
<link rel="stylesheet" href="../css/customer.css" />
<link rel="stylesheet" href="../css/sub_footer.css" />
<style>
    .lmenu li img{vertical-align: middle;float:right;position:relative;top:20px}
    .lmenu li:nth-child(2){background-color:#4474cc}
    .lmenu li:nth-child(2) a{color:#fff;border-top:1px solid #4474cc;border-bottom:none}
    .lmenu li a{display:inline-block;text-align: left;font-size:16px;color:#000;width:232px;height:54px;border-bottom:1px solid #dfdfdf}    
</style>      
<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="http://code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
<script src="../js/jquery.bpopup.min.js"></script>
<script src="../js/customer.js"></script>
<script src="../js/jquery.cookie.js"></script>
<script src="../js/addfavorite.js"></script>
<script src="../js/common.js"></script> 
<title>제주럭키투어</title>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="banner"  style="position:relative;">
                <a href="#none"><img src="../image/top_banner.jpg" /></a>
                <input type="hidden" id="cookie" value="banner" />
                <img src="../image/close_btn.png" class="close_btn" style="position:absolute;top:25px;right:102px;cursor:pointer"/>
            </div>
            <div class="head_wrap">
            <div class="head">
                <p><span class="hide">즐겨찾기</span><img src="../image/favorit_btn.png"  id="favorite"/></p>
                <ul>
                    <li><a href="../member/login.html">로그인</a></li>
                    <li><a href="../member/agree.html">회원가입</a></li>
                    <li><a href="../group_tour.html">단체여행문의</a></li>
                    <li><a href="./customer.html">고객센터</a></li>
                    <li><a href="./reserve_confirm.html">예약확인</a></li>
                </ul>
            </div>
            </div>
            <div class="header">
                <p><a href="../../index.html"><span class="hide">로고</span><img src="../image/main_logo.png" /></a></p>
                <div class="search_bar">
                    <fieldset>
                        <legend class="hide">통합검색</legend>
                        <form action="#" method="get">
                            <input type="text" name="search" value="" placeholder="회원가입시 5000 포인트 적립!" />
                            <input type="image" src="../image/search_btn.png" />
                        </form>
                    </fieldset>
                </div>
            </div>
            <div class="nav_wrap">
                <nav class="nav">
                    <ul>
                         <!--<li><a href="../mdpackage.html">MD추천패키지</a></li>-->
                        <li><a href="../package.html" >자유여행패키지</a></li>
                        <li><a href="../buspkg.html">버스/택시패키지</a></li>
                        <li><a href="../air.html">항공</a></li>
                        <li><a href="../rent.html">렌트</a></li>
                        <li><a href="../lodge.html">숙소</a></li>
                        <li><a href="../mdpackage.html">버스투어</a></li>
                        <li><a href="../golftour.html">골프투어</a></li>
                        <li><a href="../tour_position.html">관광지입장권</a></li>
                    </ul>
                </nav>
            </div>
        </div> <!-- header 끝 -->
        <div id="content">
            <div class="search">
               <div class="search_tit">
                    <!--<img src="./image/bar2.png" />-->
                    <span class="bar mar"></span>
                    <h3>고객센터</h3>
                    <span class="bar"></span>
                   <!-- <img src="./image/bar2.png" />-->
               </div>     
            </div>
            <div class="counseling_detail">
                <div class="lmenu">
                    <ul>
                        <li><a href="./customer.html">자주묻는질문<img src="../image/off_left_arrow.png" /></a></li>
                        <li><a href="./tour_counseling.html">여행상담문의<img src="../image/on_left_arrow.png" /></a></li>
                        <li><a href="./refund.html">환불규정<img src="../image/off_left_arrow.png" /></a></li>
                        <li><a href="./receipt_list.html">현금영수증신청<img src="../image/off_left_arrow.png" /></a></li>
                        <li><a href="./deposit.html">입금확인<img src="../image/off_left_arrow.png" /></a></li>
                        <li><a href="./reserve_confirm.html">예약확인<img src="../image/off_left_arrow.png" /></a></li>
                        <li><a href="./after_list.html">여행후기<img src="../image/off_left_arrow.png" /></a></li>
                        <li><a href="./notice.html">공지사항<img src="../image/off_left_arrow.png" /></a></li>
                        <li><a href="../policy/policy.html">여행표준약관<img src="../image/off_left_arrow.png" /></a></li>
                        <li><a href="../policy/privacy.html" class="last">개인정보취급방침<img src="../image/off_left_arrow.png" /></a></li>
                    </ul>
                </div>
                <div class="rcon">
                    <p>여행상담문의</p><p>여행관련 문의를 남겨주시면 성의껏 답변을 해드립니다. </p>
                    <div class="search">
                        <form method="" action="">
                            <select class="lsel">
                                 <option value="0">제목</option>
                                 <option value="1">이름</option>
                                 <option value="2">내용</option>
                            </select>
                            <input type="text" name="" />
                            <input type="image" src="../image/small_search_btn.png" />
                        </form>
                    </div> 
                    <div class="tbl_wrap">
                    <table>
                        <tr>
                            <th>
                                <p><span>회사 워크샵 단체 견적 문의드립니다.</span></p>
                                <p><span>글쓴이:&nbsp;</span><span>인성디지털</span><span>|</span>
                                   <span>작성일:&nbsp;</span><span>2018-05-17</span><span>|</span>
                                <span>조회수:&nbsp;</span><span>27</span></p>
                            </th>
                        </tr>
                        <tr>
                           
                            <td>
                                <div class="content">
                                    안녕하세요. 


                                    회사에서 7월에 워크샵 형식으로 여행을 가는데, 숙소와 차량 (버스) 견적 문의 드립니다.


                                    차량 (버스)은 2대로 나눠서 견적을 요청드립니다.


                                    숙소는 아래와 같이 나눌 예정입니다.





                                    총 54명


                                    CEO : 1명


                                    임원 : 3명


                                    남직원 : 41명


                                    여직원 : 9명





                                    답변은 메일로 주시면 감사하겠습니다.





                                    감사합니다.
                             
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                    <div class="reply"> <!-- 댓글 시작 -->
                                        <p class="re_num"><span>댓글(1)</span></p>
                                        <ul>
                                            <li>
                                                <p><span>관리자</span><span>(2018-05-17)</span><a href="#none"><img src="../image/del_btn.png" /></a></p>
                                                <p>안녕하세요 인성디지탈고객님 럭키투어입니다<br>

                                                    유선으로 안내전화 드리도록 하겠습니다<br>

                                                    이용해주셔서 감사합니다<br></p>
                                            </li>
                                          
                                        </ul>
                                        
                                         <div class="reply_input"> <!-- 댓글입력 시작 -->
                                          <form action="#" method="">
                                            <p><span>이름</span> <input type="text" /> <span>비밀번호</span> <input type="password" />
                                            <span>[스팸방지]<input type="text" /></span></p>
                                            <p><textarea></textarea><input type="image" src="../image/write_submit_btn.png" /> </p>
                                         </form>
                                        </div> <!-- 댓글입력 끝 -->
                                            <p class="btns">
                                                <a href="./after_list.html"><img src="../image/list_view_btn.png" /></a>
                                                <a href="#none" onclick="layer_open();"><img src="../image/write_upd_btn.png"/></a>
                                                <a href="#none" onclick="layer_open();"><img src="../image/write_del_btn.png" /></a>
                                            </p>
                                    </div> <!-- 댓글 종료 -->
                                    <!-- 팝업 -->
                                            
                            </td>
                        </tr>
                        </table>
                    </div>
                  
                </div>
       
                <div id="layer_popup" style="display:none; ">
                    <div class="header">
                          비밀번호 확인	
                         <!--<div class="b-close">X</div>-->
                    </div>
                    <div class="popupContent">
                        <form action="#" method="">
                            <input type="text" /><input type="image" src="../image/psw_search_btn.png" />
                        </form>
                    </div>
                </div>

            </div> <!-- after_list_detail 끝 -->
        </div><!-- content 끝 -->
        
        <div id="footer">
            <ul class="info">
               <li><p><a href="../policy/policy.html">국내여행표준약관</a></p></li> 
               <li><p><a href="../policy/privacy.html">개인정보처리방침</a></p></li> 
               <li><p><a href="./customer.html">고객센터</a></p></li> 
            </ul>
			<div style="border-top:1px solid #dadada"></div>
            <div class="foot_cont">
                <div class="lcont">
                    <p>고객센터</p>
                    <p>064)746-2727</p>
                    <p>운영시간 09:00~18:00</p>
                    <p>점심시간 12:00~13:00</p>
                    <p>토.일요일 및 국공휴일 휴무</p>
                </div>
                <div class="rcont">
                    <p><span>사업자등록번호 : 000-00-00000</span> <span>통신판매업신고 : 제 0000-0000&nbsp;&nbsp;&nbsp;호</span><span>관광사업등록 제 2016-11</span></p>
                    <p><span>제주특별자치도 제주시 동문로 52,3층(일도이동)</span><span>(주)제주럭키투어 (대표이사 강철진)</span>
                    <span>개인정보관리책임자 : 강철진</span><a href="#none">사업자정보확인</a><img src="../image/footer_arrow.png" /></p>
                    <p><span>COPYRIGHT &copy; (주)제주럭키투어 ALL RIGHTS RESERVED.</span></p>
                </div>
            </div>
        </div> <!--footer 끝 -->
 </div>
<script>
    faq_action();
</script>   
<script>
function layer_open() {	
	$("#layer_popup").bPopup();
}
</script>
</body>
</html>
