<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic" rel="stylesheet">
<link rel="stylesheet" href="./css/reset.css" /> 
<link rel="stylesheet" href="./css/lodge_layer.css" />    
<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="./js/lodge_action.js"></script>

    
<title>제주럭키투어</title>
</head>
<body>
    <div id="wrap">
        <div id="content">
            <h1>>>해비치호텔(동부권)<a href="#none"><span class="hide">닫기</span><img src="./image/close_btn_black.png" class="close_Btn"/></a></h1>
            
                    <div class="pic">
                        <p><img src="./image/hotel_image2.jpg" class="show_img"/></p>
                        <ul>
                             <li><a href="#none"><img src="./image/hotel_image2.jpg" width="97px" height="63px"/></a></li>
                             <li><a href="#none"><img src="./image/hotel_image2.jpg" width="97px" height="63px"/></a></li>
                             <li><a href="#none"><img src="./image/hotel_image2.jpg" width="97px" height="63px"/></a></li>
                             <li><a href="#none"><img src="./image/hotel_image2.jpg" width="97px" height="63px"/></a></li>
                             <li><a href="#none"><img src="./image/hotel_test1.jpg" width="97px" height="63px"/></a></li>
                             <li><a href="#none"><img src="./image/hotel_test2.jpg" width="97px" height="63px"/></a></li>
                             <li><a href="#none"><img src="./image/hotel_test3.jpg" width="97px" height="63px"/></a></li>
                        </ul>   
                    </div>
                    <div class="pic_info">
                      <table width="100%">
                          <tr>
                            <th width="46%">객실명</th>  
                            <th width="18%">인원/최대</th>  
                            <th width="18%">판매가</th>  
                            <th width="18%">예약</th>  
                          </tr>
                          <tr>
                              <td><span class="b">슈페리얼</span><br>(한라산전망/조식불포함)(1객실)</td>
                              <td class="inwon">2명/4명</td> 
                              <td class="price">800,000원</td> 
                              <td><a href="#none"><img src="./image/select_btn2.png" /></a></td> 
                          </tr>
                          <tr>
                              <td><span class="b">슈페리얼</span><br>(한라산전망/조식불포함)(1객실)</td>
                              <td class="inwon">2명/4명</td> 
                              <td class="price">800,000원</td> 
                              <td><a href="#none"><img src="./image/select_btn2.png" /></a></td> 
                          </tr>
                          <tr>
                              <td><span class="b">슈페리얼</span><br>(한라산전망/조식불포함)(1객실)</td>
                              <td class="inwon">2명/4명</td> 
                              <td class="price">800,000원</td> 
                              <td><a href="#none"><img src="./image/select_btn2.png" /></a></td> 
                          </tr>
                          <tr>
                              <td><span class="b">슈페리얼</span><br>(한라산전망/조식불포함)(1객실)</td>
                              <td class="inwon">2명/4명</td> 
                              <td class="price">800,000원</td> 
                              <td><a href="#none"><img src="./image/select_btn2.png" /></a></td> 
                          </tr>
                          <tr>
                              <td><span class="b">슈페리얼</span><br>(한라산전망/조식불포함)(1객실)</td>
                              <td class="inwon">2명/4명</td> 
                              <td class="price">800,000원</td> 
                              <td><a href="#none"><img src="./image/select_btn2.png" /></a></td> 
                          </tr>
                          <tr>
                              <td><span class="b">슈페리얼</span><br>(한라산전망/조식불포함)(1객실)</td>
                              <td class="inwon">2명/4명</td> 
                              <td class="price">800,000원</td> 
                              <td><a href="#none"><img src="./image/select_btn2.png" /></a></td> 
                          </tr>
                          <tr>
                              <td><span class="b">슈페리얼</span><br>(한라산전망/조식불포함)(1객실)</td>
                              <td class="inwon">2명/4명</td> 
                              <td class="price">800,000원</td> 
                              <td><a href="#none"><img src="./image/select_btn2.png" /></a></td> 
                          </tr>
                          <tr>
                              <td><span class="b">슈페리얼</span><br>(한라산전망/조식불포함)(1객실)</td>
                              <td class="inwon">2명/4명</td> 
                              <td class="price">800,000원</td> 
                              <td><a href="#none"><img src="./image/select_btn2.png" /></a></td> 
                          </tr>
                          <tr>
                              <td><span class="b">슈페리얼</span><br>(한라산전망/조식불포함)(1객실)</td>
                              <td class="inwon">2명/4명</td> 
                              <td class="price">800,000원</td> 
                              <td><a href="#none"><img src="./image/select_btn2.png" /></a></td> 
                          </tr>
                      
                      </table>
                    </div>
                 <div class="middle">
                    <p class="tit">>> 숙소정보 및 이용안내</p>  
                     <div class="lcon">
                        <table>
                            <tr>
                                <th>숙소위치</th>
                                <td>제주도 제주시 한림읍 협재리 963-1</td>
                            </tr> 
                            <tr>
                                <th>유형/전망</th>
                                <td>가든뷰</td>
                            </tr> 
                            <tr>
                                <th>부대시설</th>
                                <td>세미나실 겸 식당, 바베큐장(20,000원),
                                유아용 수영장(하절기 운영)</td>
                            </tr> 
                            <tr>
                                <th>체크인/체크아웃</th>
                                <td>전객실 와이파이, 야외수영장, 협재해수욕장 부근/
                                2018년 5월까지 요금 적용</td>
                            </tr> 
                            <tr>
                                <th>추가요금</th>
                                <td>10,000원(1인/1박 기준) 12개월부터 요금적용
                                됩니다.(침구포함)</td>
                            </tr> 
                            <tr>
                                <th>특이사항</th>
                                <td>전객실 와이파이, 야외수영장, 협재해수욕장 부근/ 2018년 5월까지 요금 적용</td>
                            </tr> 
                        </table>
                     </div>
                     <div class="rcon">
                        <p>천혜의 자연환경과 최고의 시설을 갖춘 "하모니 리조트"</p>
                        <p>하모니리조트는 주변경관이 뛰어난 곳에 자리하여 아름다운 경치와 맑은공기를 즐기실 수 있습니다. 
                         또한 아름다운 실내인테리어와 다양한 부대서비스로 쾌적한 시간을 보내실 수 있습니다.</p>
                         <ul>
                            <li>-2013년 10월 오픈, 협재해수욕장 인근 펜션, 전객실 와이파이/모던한 느낌의 커플/ 모던한 느낌의 커플&가족 펜션 / 조식 불포함</li>
                             <li>** 조식 (유료) 비용 : 1인 3,000원 (토스트+음료+샐러드)  -> 이용원할시 사전예약필수</li>
                             <li><현장추가 불가합니다.></li>
                             <li>- 모든 객실 내 세면용품 비치(1회용), 티테이블,시스템 에어컨, 벽걸이TV, 커피포트 등 구비
                            - 야외 바베큐시설 이용료 : 20,000원,수영장(하절기 운영-7/1~8/20),정원  //  주중-일~목 , 주말-금~토</li>     
                         </ul>
                   <!--      <p>-2013년 10월 오픈, 협재해수욕장 인근 펜션, 전객실 와이파이/모던한 느낌의 커플/ 모던한 느낌의 커플&가족 펜션 / 
                             조식 불포함</p>
                         <p>** 조식 (유료) 비용 : 1인 3,000원 (토스트+음료+샐러드)  -> 이용원할시 사전예약필수</p> 
                         <p><현장추가 불가합니다.> </p> 
                         </p> - 모든 객실 내 세면용품 비치(1회용), 티테이블,시스템 에어컨, 벽걸이TV, 커피포트 등 구비
                            - 야외 바베큐시설 이용료 : 20,000원,수영장(하절기 운영-7/1~8/20),정원  //  주중-일~목 , 주말-금~토</p>-->
                     </div>
                 </div> <!-- middle 끝-->
                 <div class="foot">
                    <p class="tit">>> 객실정보</p>  
                     <div class="lcon">
                        <img src="./image/hotel_image3.jpg" class="show_pic1"/>
                         <ul>
                             <li><a href="#none"><img src="./image/hotel_image3.jpg" class="thm1" /></a></li>
                             <li><a href="#none"><img src="./image/hotel_image3.jpg" class="thm1"/></a></li>
                             <li><a href="#none"><img src="./image/hotel_image3.jpg" class="thm1"/></a></li>
                             <li><a href="#none"><img src="./image/hotel_test2.jpg" class="thm1"/></a></li>
                             <li><a href="#none"><img src="./image/hotel_test3.jpg" class="thm1"/></a></li>
                         </ul>
                     </div>
                     <div class="rcon">
                        <table>
                            <tr>
                                <th>객실명</th>
                                <td class="bold">슈페리얼(1~2층 민속촌전망, 더블/트윈, 조식불포함</td>
                            </tr>
                            <tr>
                                <th>객실구조</th>
                                <td>원룸형</td>
                            </tr>
                            <tr>
                                <th>객실전망</th>
                                <td>산전망</td>
                            </tr>
                            <tr>
                                <th>입실 기준인원</th>
                                <td>2명/최대4명(기준인원 초과시 추가요금 발생)</td>
                            </tr>
                            <tr>
                                <th>1인 추가요금</th>
                                <td>10,000원</td>
                            </tr>
                             <tr>
                                <th>구비사항</th>
                                <td>에어컨,샴푸,린스,비누,타올 등</td>
                            </tr>
                             <tr>
                                <th>선택하기</th>
                                <td><a href="#none"><img src="./image/select_btn2.png" /></a></td>
                            </tr>
                         </table>
                     </div>
                     
                       <div class="lcon">
                        <img src="./image/hotel_image3.jpg" class="show_pic2"/>
                         <ul>
                             <li><a href="#none"><img src="./image/hotel_image3.jpg" class="thm2"/></a></li>
                             <li><a href="#none"><img src="./image/hotel_image3.jpg" class="thm2"/></a></li>
                             <li><a href="#none"><img src="./image/hotel_image3.jpg" class="thm2"/></a></li>
                             <li><a href="#none"><img src="./image/hotel_test2.jpg" class="thm2"/></a></li>
                             <li><a href="#none"><img src="./image/hotel_test3.jpg" class="thm2"/></a></li>
                         </ul>
                     </div>
                     <div class="rcon">
                        <table>
                            <tr>
                                <th>객실명</th>
                                <td class="bold">슈페리얼(1~2층 민속촌전망, 더블/트윈, 조식불포함</td>
                            </tr>
                            <tr>
                                <th>객실구조</th>
                                <td>원룸형</td>
                            </tr>
                            <tr>
                                <th>객실전망</th>
                                <td>산전망</td>
                            </tr>
                            <tr>
                                <th>입실 기준인원</th>
                                <td>2명/최대4명(기준인원 초과시 추가요금 발생)</td>
                            </tr>
                            <tr>
                                <th>1인 추가요금</th>
                                <td>10,000원</td>
                            </tr>
                             <tr>
                                <th>구비사항</th>
                                <td>에어컨,샴푸,린스,비누,타올 등</td>
                            </tr>
                             <tr>
                                <th>선택하기</th>
                                <td><a href="#none"><img src="./image/select_btn2.png" /></a></td>
                            </tr>
                         </table>
                     </div>
                </div>
        </div> <!-- content 끝-->
    </div><!-- wrap 끝-->
</body>
</html>
