<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic" rel="stylesheet">
<link rel="stylesheet" href="../css/reset.css" /> 
<link rel="stylesheet" href="http://code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css">
<link rel="stylesheet" href="../css/sub_header.css" />
<link rel="stylesheet" href="../css/member.css" />
<link rel="stylesheet" href="../css/sub_footer.css" />
<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="http://code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
<script src="../js/jquery.cookie.js"></script>
<script src="../js/addfavorite.js"></script>
<script src="../js/common.js"></script>
<title>제주럭키투어</title>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="banner"  style="position:relative;">
                <a href="#none"><img src="../image/top_banner.jpg" /></a>
                <input type="hidden" id="cookie" value="banner" />
                <img src="../image/close_btn.png" class="close_btn" style="position:absolute;top:25px;right:102px;cursor:pointer"/>
            </div>
            <div class="head_wrap">
            <div class="head">
                <p><span class="hide">즐겨찾기</span><img src="../image/favorit_btn.png"  id="favorite"/></p>
                <ul>
                   <li><a href="./login.html">로그인</a></li>
                    <li><a href="#none">회원가입</a></li>
                    <li><a href="../group_tour.html">단체여행문의</a></li>
                    <li><a href="../customer/customer.html">고객센터</a></li>
                    <li><a href="../customer/reserve_confirm.html">예약확인</a></li>
                </ul>
            </div>
            </div>
            <div class="header">
                <p><a href="../../index.html"><span class="hide">로고</span><img src="../image/main_logo.png" /></a></p>
                <div class="search_bar">
                    <fieldset>
                        <legend class="hide">통합검색</legend>
                        <form action="#" method="get">
                            <input type="text" name="search" value="" placeholder="회원가입시 5000 포인트 적립!" />
                            <input type="image" src="../image/search_btn.png" />
                        </form>
                    </fieldset>
                </div>
            </div>
            <div class="nav_wrap">
                <nav class="nav">
                    <ul>
                        <!--<li><a href="./mdpackage.html">MD추천패키지</a></li>-->
                        <li><a href="../package.html" >자유여행패키지</a></li>
                        <li><a href="../buspkg.html">버스/택시패키지</a></li>
                        <li><a href="../air.html">항공</a></li>
                        <li><a href="../rent.html">렌트카</a></li>
                        <li><a href="../lodge.html">숙소</a></li>
                        <li><a href="../mdpackage.html">버스투어</a></li>
                        <li><a href="../golftour.html">골프투어</a></li>
                        <li><a href="../tour_position.html">관광지입장권</a></li>
                    </ul>
                </nav>
            </div>
        </div> <!-- header 끝 -->

        <div id="content">
          <div class="regist">
                <p class="tit">회원가입 <span class="txt">제주럭키투어 회원이 되시고 회원만의 다양한 혜택을 받아가세요</span></p>
                <div class="tit_bar">
                    <ul>
                        <li class="select">약관동의</li>
                        <li class="aselect">정보입력</li>
                    </ul>
                </div>  
                <div class="contract">
                    <div class="agreebox">
                        <p>전자상거래 표준약관(필수) <input type="checkbox" /></p>
                        <div class="agree"><br>
                
제 1조 목적<br><br>
이 약관은 (주)제주럭키투어가 운영하는 (주)제주럭키투어 제주여행전문 사이트(이하 "사이트"이라 한다)에서 제공하는 인터넷 관련 서비스(이하 "서비스"라 한다)를 이용함에 있어 이용자의 권리의무 및 책임사항을 규정함을 목적으로 합니다. <br>
※「인터넷, 정보통신망, 모바일 및 스마트 장치 등을 이용하는 전자상거래에 대하여도 그 성질에 반하지 않는 한 이 약관을 준용합니다.」 <br><br>
제 2조 정의<br><br>
1. "사이트"란 회사가 제주여행 상품 예약 (이하 “여행상품”이라 함)을 이용자에게 제공하기 위하여 컴퓨터 등 정보통신설비를 이용하여 여행상품 예약 등을 거래할 수 있도록 설정한 가상의 영업장을 의미합니다.<br>
2. "이용자"란 "사이트"에 접속하여 이 약관에 따라 "사이트"가 제공하는 서비스를 받는 회원 및 비회원을 말합니다.<br>
3. '회원'이라 함은 "사이트"에 개인정보를 제공하여 회원등록을 한 자로서, "사이트"의 정보를 지속적으로 제공받으며, "사이트"가 제공하는 서비스를 계속적으로 이용할 수 있는 자를 말합니다.<br>
4. '비회원'이라 함은 회원에 가입하지 않고 "사이트"가 제공하는 서비스를 이용하는 자를 말합니다.<br>
5. “할인쿠폰”이라 함은 여행상품 등을 예약할 때나 “사이트”가 제공하는 서비스를 이용할 때 표시된 금액 또는 비율 만큼 할인 받을 수 있는 쿠폰을 말합니다. <br><br>
제 3조 약관 등의 명시와 설명 및 개정<br><br>
1. 회사는 이 약관의 내용과 상호 및 대표자 성명, 영업소 소재지 주소(소비자의 불만을 처리할 수 있는 주소를 포함), 전화번호, 이메일 주소, 사업자등록번호, 통신판매업신고번호, 개인정보관리책임자 등을 이용자가 쉽게 확인할 수 있도록 사이트의 초기 서비스 화면에 게시합니다. 다만, 약관의 구체적 내용은 이용자가 연결화면을 통하여 볼 수 있도록 할 수 있습니다.<br>
2. 회사는 「전자상거래등에서의 소비자보호에 관한법률」, 「약관의규제에 관한법률」, 「전자거래기본법」, 「전자서명법」, 「정보통신망 이용촉진등에 관한법률」, 「방문판매등에 관한법률」, 「소비자보호법」 등 관련법령을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다.<br>
3. 회사가 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 현행 약관과 함께 사이트의 초기화면에 그 적용일자 7일(다만, 이용자에게 불리한 내용으로 변경하는 경우에는 30일) 이전부터 적용일자 전일까지 공지합니다.<br>
4. 제3항에 의해 변경된 약관은 법령에 특별한 규정 기타 부득이한 사유가 없는 한 그 적용일자 이전으로 소급하여 적용되지 아니합니다.<br>
5. 제3항에 따라 공지된 적용일자 이후에 이용자가 명시적으로 거부의사를 표명하지 않을 경우에는 개정된 약관에 동의하는 것으로 봅니다.<br>
6. 회사는 제공하는 서비스 내의 개별 서비스에 대한 별도의 약관 및 이용조건을 둘 수 있으며 개별 서비스에서 별도로 적용되는 약관에 대한 동의는 이용자가 개별 서비스를 최초로 이용할 경우 별도의 동의절차를 거치게 됩니다. 이 경우 개별 서비스에 대한 이용약관 등이 이 약관에 우선합니다.<br>
7. 이 약관에서 정하지 아니한 사항과 이 약관의 해석에 관하여는 전자상거래 등에서의 소비자 보호에 관한 법률, 약관의 규제에 관한 법률, 공정거래위원회가 정하는 전자상거래 등에서의 소비자 보호지침 및 관계법령 및 상관례에 따릅니다 <br><br>
제 4조 서비스의 제공 및 변경<br><br>
1. 회사는 다음과 같은 업무를 수행합니다.<br>
① 항공, 숙박, 렌터카, 관광지 등 여행상품에 대한 정보 제공 및 예약계약의 체결<br>
② 예약계약이 체결된 여행상품 등의 예약<br>
③ 기타 회사가 정하는 업무<br>
2. 회사는 예약된 여행상품의 품절 또는 기술적 사양의 변경 등의 경우에는 장차 체결되는 계약에 의해 제공할 여행상품 등의 내용을 변경할 수 있습니다. 이 경우에는 변경된 여행상품 등의 내용 및 제공일자를 명시하여 현재의 여행상품 등의 내용을 게시한 곳에 즉시 공지합니다.<br>
3. 회사가 제공하기로 이용자와 계약을 체결한 서비스의 내용을 여행상품 등의 품절 또는 기술적 사양의 변경 등의 사유로 변경할 경우에는 그 사유를 이용자에게 통지가능한 주소로 즉시 통지합니다.<br>
4. 전항의 경우 회사는 이로 인하여 이용자가 입은 손해를 배상합니다. 다만, 회사가 고의 또는 과실이 없음을 입증하는 경우에는 그러하지 아니합니다. <br><br>
제 5조 서비스의 중단<br><br>
1. 회사는 컴퓨터 등 정보통신설비의 보수점검, 교체 및 고장, 통신의 두절 등의 사유가 발생한 경우에는 서비스의 제공을 일시적으로 중단할 수 있습니다. <br>
2. 회사는 제1항의 사유로 서비스의 제공이 일시적으로 중단됨으로 인하여 이용자 또는 제3자가 입은 손해에 대하여 배상합니다. 단, 회사의 고의 또는 과실이 없음을 입증하는 경우에는 그러하지 아니합니다. <br>
3. 사업종목의 전환, 사업의 포기, 업체간의 통합 등의 이유로 서비스를 제공할 수 없게 되는 경우에는 회사는 제8조에 정한 방법으로 이용자에게 통지하고 당초 회사에서 제시한 조건에 따라 소비자에게 보상합니다. 다만, 회사가 보상기준 등을 고지하지 아니한 경우에는 이용자들의 마일리지 또는 적립금 등을 회사에서 통용되는 통화가치에 상응하는 현물 또는 현금으로 이용자에게 지급합니다.<br><br>
제 6조 회원가입<br><br>
1. 이용자는 회사가 정한 가입 양식에 따라 회원정보를 기입한 후 이 약관에 동의한다는 의사표시를 함으로서 회원가입을 신청합니다. 회사는 이러한 신청에 있어 전문기관을 통한 실명확인 및 본인인증을 요청할 수 있습니다.<br>
2. 회사는 제1항과 같이 회원으로 가입할 것을 신청한 이용자 중 다음 각호에 해당하지 않는 한 회원으로 등록합니다. 회사가 이용자가입신청의 승인을 거부하거나 유보하는 경우 원칙적으로 이를 회원에게 알립니다.<br>
① 가입신청자가 이 약관 제7조 제3항에 의하여 이전에 회원자격을 상실한 적이 있는 경우, 다만 제7조제3항에 의한 이용자자격 상실 후 3년이 경과한 자로서 사이트의 회원 재가입 승낙을 얻은 경우에는 예외로 한다<br>
② 등록 내용에 허위, 기재누락, 오기가 있는 경우<br>
③ 기타 회원으로 등록하는 것이 사이트의 기술상 현저히 지장이 있다고 판단되는 경우<br>
3. 회원가입계약의 성립시기는 회사의 승낙이 이용자에게 도달한 시점으로 합니다.<br>
4. 회원은 회원가입시 등록한 사항에 변경이 있는 경우 상당한 기간 이내에 회사에 대하여 회원정보 수정 등의 방법으로 그 변경사항을 알려야 합니다.<br>
5. 회사는 회원에 대하여 『청소년 보호법』 등에 따른 등급 및 연령 준수를 위해 이용제한이나 등급별 제한을 할 수 있습니다. <br><br>
제 7조 회원 탈퇴 및 자격 상실 등<br><br>
1. 회원은 회사에 언제든지 탈퇴를 요청할 수 있으며 회사는 즉시 회원탈퇴를 처리합니다. 단, 회원 탈퇴시 할인쿠폰 및 적립금 등 회원으로서의 모든 혜택을 소멸됩니다.<br>
2. 회원이 다음 각호의 사유에 해당하는 경우, 회사는 회원자격을 제한 및 정지시킬 수 있습니다.<br>
① 가입 신청시에 허위 내용을 등록하거나 타인의 정보를 도용한 경우<br>
② 사이트를 이용하여 구입한 재화 의 대금, 기타 사이트 이용에 관련하여 회원이 부담하는 채무를 기일에 지급하지 않는 경우<br>
③ 다른 사람의 사이트 이용을 방해하거나 그 정보를 도용하는 등 전자상거래 질서를 위협하는 경우<br>
④ 사이트를 이용하여 법령 또는 이 약관이 금지하거나 공서양속에 반하는 행위를 하는 경우<br>
3. 회사가 회원 자격을 제한 · 정지 시킨 후, 동일한 행위가 2회이상 반복되거나 30일이내에 그 사유가 시정되지 아니하는 경우 회사는 회원자격을 상실 시킬 수 있습니다.<br>
4. 회사가 회원자격을 상실시키는 경우에는 회원등록을 말소합니다. 이 경우 회원에게 이를 통지하고, 회원등록 말소전에 최소한 30일 이상의 기간을 정하여 소명할 기회를 부여합니다. <br><br>
제 8조 회원에 대한 통지<br><br>
1. 회사가 회원에 대한 통지를 하는 경우, 회원이 미리 약정하여 지정한 이메일 주소 나 SMS등으로 할 수 있습니다.<br>
2. 회사는 불특정다수 회원에 대한 통지의 경우 1주일이상 사이트 공지사항(고객센터)에 게시함으로써 개별 통지에 갈음할 수 있습니다. 다만, 회원 본인의 거래와 관련하여 중대한 영향을 미치는 사항에 대하여는 개별통지를 합니다. <br><br>
제 9조 정보의 제공 및 광고의 게재<br><br>
1. 회사는 이용자가 서비스 이용 중 필요하다고 인정되는 다양한 정보를 공지사항 또는 이메일이나 서신우편, SMS, 전화 등의 방법으로 이용자에게 제공할 수 있습니다. 다만, 이용자는 관련법에 따른 거래관련정보 및 고객문의 등에 대한 답변 등을 제외하고는 언제든지 이메일 등에 대해서 수신 거절을 할 수 있습니다.<br>
2. 회사는 서비스의 운영과 관련하여 서비스 화면, 홈페이지, 이메일 등에 광고를 게재할 수 있습니다. 광고가 게재된 이메일 등을 수신한 이용자는 수신 거절의 의사표시를 할 수 있으며, 회사는 수신거절을 위한 방법을 이용자에게 제공합니다. <br><br>
제 10조 구매신청<br><br>
1. 이용자는 사이트상에서 다음 또는 이와 유사한 방법에 의하여 예약을 신청하며, 회사는 이용자가 예약신청을 함에 있어서 다음의 각 내용을 알기 쉽게 제공하여야 합니다.<br>
① 여행상품 등의 검색 및 선택<br>
② 예약자 성명, 주소, 전화번호, 이메일 주소(또는 이동전화번호) 등의 입력<br>
③ 약관내용, 청약철회권이 제한되는 서비스, 추가요금(인원추가, 조식추가, 자차보험료 등)등의 비용부담과 관련한 내용에 대한 확인<br>
④ 이 약관에 동의하고 위 다호의 사항을 확인하거나 거부하는 표시(예, 마우스 클릭)<br>
⑤ 여행상품 등의 예약신청 및 이에 관한 확인 또는 회사의 확인에 대한 동의<br>
⑥ 결제방법의 선택<br>
2. 회사가 제3자에게 예약자의 개인정보를 제공·위탁할 필요가 있는 경우 실제 예약 신청 시 예약자의 동의를 받아야 하며, 회원가입 시 미리 포괄적으로 동의를 받지 않습니다. 이때 회사는 제공되는 개인정보 항목, 제공받는 자, 제공받는 자의 개인정보 이용목적 및 보유·이용기간 등을 예약자에게 명시하여야 합니다. 다만, 『정보통신망이용촉진 및 정보보호 등에 관한 법률』 제25조 제1항에 의한 개인정보 취급 위탁의 경우 동 관련 법령에 달리 정함이 있는 경우에는 그에 따릅니다. <br><br>
제 11조 계약의 성립<br><br>
1. 회사는 제10조와 같은 예약신청에 대하여 다음 각 호에 해당하면 승낙하지 않을 수 있습니다. 다만, 미성년자와 계약을 체결하는 경우에는 법정대리인의 동의를 얻지 못하면 미성년자 본인 또는 법정대리인이 계약을 취소할 수 있다는 내용을 고지하여야 합니다.<br>
① 신청 내용에 허위, 기재누락, 오기가 있는 경우<br>
② 기타 예약 신청에 승낙하는 것이 회사의 기술상 현저히 지장이 있다고 판단하는 경우<br>
③ 예약신청 고객이 제7조에 따른 이용자 자격이 제한, 정지 또는 상실된 이용자로 확인되었을 경우<br>
④ 예약신청 고객이 재판매 등의 목적으로 사이트의 거래질서를 방해한 경우<br>
⑤ 렌터카 대여자격조건에 합당치 않은 경우<br>
- 승용, 7~9인승 승합차 : 만 21세 이상, 2종 보통 이상 운전면허 취득 후 1년 이상 경과한 자<br>
- 11인승 이상 승합차 : 만 21세 이상, 1종 보통 이상 운전면허 취득 후 1년 이상 경과한 자<br>
2. 회사의 승낙이 제13조 제1항의 수신확인통지형태로 이용자에게 도달한 시점에, 전화 예약의 경우에는 유선상 안내에 의하여 이용자에게 예약번호를 고지한 시점에, 각 계약이 성립한 것으로 봅니다.<br>
3. 회사의 승낙의 의사표시에는 이용자의 예약 신청에 대한 확인 및 판매가능여부, 예약신청의 정정, 취소 등에 관한 정보 등을 포함하여야 합니다.<br>
4. 계약이 성립한 후 회사가 제1항 각 호의 사유를 발견한 경우 회사는 즉시 계약을 취소할 수 있으며, 계약 취소 시 고객이 결제한 여행상품 대금은 즉시 환불처리 됩니다.<br><br> 
제 12조 지급방법<br><br>
1. 사이트에서 예약한 여행상품에 대한 대금지급방법은 다음 각호의 방법 중 가용한 방법으로 할 수 있습니다. 단, 회사는 이용자의 지급방법에 대하여 재화 등의 대금에 어떠한 명목의 수수료도 추가하여 징수할 수 없습니다. <br>
① 폰뱅킹, 인터넷뱅킹, 메일 뱅킹 등의 각종 계좌이체<br>
② 선불카드, 직불카드, 신용카드 등의 각종 카드 결제<br>
③ 온라인 무통장입금<br>
④ 전자화폐에 의한 결제<br>
⑤ 마일리지 등 회사가 지급한 적립금에 의한 결제<br>
⑥ 회사와 계약을 맺었거나 회사가 인정한 상품권에 의한 결제 <br>
⑦ 기타 전자적 지급 방법에 의한 대금 지급 등<br>
2. 이용자가 예약 대금의 결제와 관련하여 입력한 정보 및 그 정보와 관련하여 발생한 책임과 불이익은 전적으로 이용자가 부담합니다. <br>
제 13조 수신확인통지, 구매신청 변경 및 취소<br><br>
1. 회사는 이용자의 구매신청이 있는 경우 이용자에게 수신확인통지를 합니다.<br>
2. 수신확인통지를 받은 이용자는 의사표시의 불일치 등이 있는 경우에는 수신확인통지를 받은 후 즉시 예약신청 변경 및 취소를 요청할 수 있고, 회사는 예약 확정 전에 이용자의 요청이 있는 경우에는 지체없이 그 요청에 따라 처리하여야 합니다. (다만, 이미 대금을 지불한 경우에는 제17조의 청약철회 등에 관한 규정에 따릅니다.) <br><br>
제 14조 할인쿠폰 적용<br><br>

1. 할인쿠폰은 발행대상, 발행경로, 사용대상 등에 따라 구분될 수 있으며, 할인쿠폰의 세부구분, 할인금액(할인율), 사용방법, 사용기한 및 제한에 대한 사항은 할인쿠폰 또는 서비스화면에 표시됩니다. 할인쿠폰의 종류 및 내용과 발급 여부에 관하여는 회사의 각 사이트에 대한 정책에 따라 달라질 수 있습니다.<br>
2. 할인쿠폰은 현금으로 출금될 수 없으며, 할인쿠폰에 표시된 유효기간이 만료되거나 이용계약이 종료되면 소멸합니다.<br>
3. 할인쿠폰은 회사에서 별도로 명시한 경우를 제외하고는 타인에게 양도할 수 없으며, 부정한 목적이나 용도로 사용할 수 없습니다. 이를 위반한 경우 회사는 할인쿠폰을 소멸시키거나 이용자자격을 정지할 수 있습니다. <br><br>
제 15조 여행상품 등의 공급<br><br>

1. 회사는 이용자와 여행상품 등의 공급시기에 관하여 별도의 약정이 없는 이상, 이용자가 청약한 즉시 예약을 진행합니다.<br>
2. 회사는 이용자가 예약한 여행상품 등에 대해 예약 상품 및 이용조건, 상품별 이용방법, 취소 및 환불 규정 등을 명시합니다. <br><br>
제 16조 환급<br><br>
회사는 이용자가 예약 신청한 여행상품 등이 품절 등의 사유로 인도 또는 제공할 수 없을 때에는 지체 없이 그 사유를 이용자에게 통지하고, 사전에 여행상품 등의 예약 대금을 받은 경우에는 대금을 받은 날로부터 2영업일 이내에 환급하거나 환급에 필요한 조치를 취합니다.<br><br>
제 17조 청약철회 등<br>
1. 회사의 여행상품 등의 예약 취소 및 환불 규정은 「전자상거래 등에서의 소비자보호에 관한 법률」 등 관련 법령을 준수합니다.<br>
2. 회사와 여행상품 예약에 관한 계약을 체결한 계약내용에 관하여 이용 요금에 대해 청약을 변경하거나 철회할 수 있습니다.<br>
3. 회원은 예약한 여행상품과 다른 여행상품이 제공될 경우 여행상품 예약 계약을 철회할 수 있습니다.<br>
4. 회사는 이용자가 여행상품 예약완료 후, 여행상품의 이상 또는 전산상의 오류 등의 사유로 여행상품을 제공할 수 없을 때에는 지체 없이 그 사유를 이용자에게 통지하고, 사유발생일로부터 7일 이내에 계약해제 절차를 취합니다. <br><br>
제 18조 청약철회 등의 효과<br><br>
1. 회사는 이용자로부터 예약 취소 요청을 받은 경우 3영업일 이내에 이미 지급받은 여행상품 등의 대금을 환급합니다.<br>
2. 회사는 위 대금을 환급함에 있어서 이용자가 신용카드 또는 전자화폐 등의 결제수단으로 여행상품 등의 대금을 지급한 때에는 지체없이 당해 결제수단을 제공한 사업자로 하여금 여행상품 등의 대금의 청구를 정지 또는 취소하도록 요청합니다.<br>
3. 이용자의 단순 변심에 의한 취소일 경우 환불 처리에 발생하는 수수료와 기타 제반 비용은 이용자가 부담합니다.<br>
4. 기타 이 약관 및 사이트의 이용안내에 규정되지 않은 취소 및 환불에 대한 사항에 대해서는 소비자분쟁해결 기준에서 정한 바에 따릅니다. <br><br>
제 19조 개인정보보호<br><br>

1. 회사는 이용자의 개인정보 수집시 서비스제공을 위하여 필요한 범위에서 최소한의 개인정보를 수집합니다.<br>
2. 회사는 이용자가입시 예약계약이행에 필요한 정보를 미리 수집하지 않습니다. 다만, 관련 법령상 의무이행을 위하여 예약 계약 이전에 본인확인이 필요한 경우로서 최소한의 특정 개인정보를 수집하는 경우에는 그러하지 아니합니다.<br>
3. 회사는 이용자의 개인정보를 수집·이용하는 때에는 당해 이용자에게 그 목적을 고지하고 동의를 받습니다.<br>
4. 회사는 수집된 개인정보를 목적 외의 용도로 이용할 수 없으며, 새로운 이용목적이 발생한 경우 또는 제3자에게 제공하는 경우에는 이용·제공단계에서 당해 이용자에게 그 목적을 고지하고 동의를 받습니다. 다만, 관련 법령에 달리 정함이 있는 경우에는 예외로 합니다.<br>
5. 회사가 제2항과 제3항에 의해 이용자의 동의를 받아야 하는 경우에는 개인정보 관리 책임자의 신원(소속, 성명 및 전화번호, 기타 연락처), 정보의 수집목적 및 이용목적, 제3자에 대한 정보제공 관련사항(제공받은 자, 제공목적 및 제공할 정보의 내용) 등 『정보통신망 이용촉진 및 정보보호 등에 관한 법률』 에서 규정한 사항을 미리 명시하거나 고지해야 하며 이용자는 언제든지 이 동의를 철회할 수 있습니다.<br>
6. 이용자는 언제든지 회사가 가지고 있는 자신의 개인정보에 대해 열람 및 오류 정정을 요구할 수 있으며 회사는 이에 대해 지체 없이 필요한 조치를 취할 의무를 집니다. 이용자가 오류의 정정을 요구한 경우에는 회사는 그 오류를 정정할 때까지 당해 개인정보를 이용하지 않습니다.<br>
7. 회사는 개인정보 보호를 위하여 이용자의 개인정보를 취급하는 자를 최소한으로 제한하여야 하며 신용카드, 은행계좌 등을 포함한 이용자의 개인정보의 분실, 도난, 유출, 동의 없는 제3자 제공, 변조 등으로 인한 이용자의 손해에 대하여 모든 책임을 집니다.<br>
8. 회사 또는 그로부터 개인정보를 제공받은 제3자는 개인정보의 수집목적 또는 제공받은 목적을 달성한 때에는 당해 개인정보를 지체 없이 파기합니다.<br>
9. 회사는 개인정보의 수집·이용·제공에 관한 동의란을 미리 선택한 것으로 설정해 두지 않습니다. 또한 개인정보의 수집·이용·제공에 관한 동의 거절시 제한되는 서비스를 구체적으로 명시하고, 필수수집항목이 아닌 개인정보의 수집·이용·제공에 관한 이용자의 동의 거절을 이유로 회원가입 등 서비스 제공을 제한하거나 거절하지 않습니다.<br>
10. 회사의 사이트(제2조 제1항에서 정한 범위 내) 이외의 링크된 사이트에서는 회사의 개인정보취급방침이 적용되지 않습니다. 링크된 사이트 및 여행상품 등을 제공하는 제3자의 개인정보 취급과 관련하여서는 해당 사이트 및 제3자의 개인정보취급방침을 확인할 책임이 이용자에게 있으며, 회사는 이에 대하여 책임을 부담하지 않습니다.<br>
11. 회사는 다음과 같은 경우에 법이 허용하는 범위 내에서 이용자의 개인정보를 제3자에게 제공할 수 있습니다. <br>
- 수사기관이나 기타 정부기관으로부터 정보제공을 요청 받은 경우<br>
- 이용자가 법령을 위반하는 등의 부정행위를 확인하기 위해 필요한 경우<br>
- 대여사업자(숙소, 렌터카 등) 등에게 거래 및 여행상품 대여 등에 필요한 최소한의 이용자의 정보(성명, 주소, 전화번호)를 제공하는 경우<br>
- 예약이 성사된 때에 그 이행을 위하여 필요한 경우와 예약이 종료된 이후에도 교환, 환불, 취소 등을 위하여 필요한 경우<br>
- 기타 법률에 의해 요구되는 경우 <br><br>
제 20조 회사의 의무<br><br>

1. 회사는 법령과 이 약관이 금지하거나 공서양속에 반하는 행위를 하지 않으며 이 약관이 정하는 바에 따라 지속적이고, 안정적으로 여행상품 등을 제공하는데 최선을 다하여야 합니다.<br>
2. 회사는 이용자가 안전하게 서비스를 이용할 수 있도록 회원의 개인정보(신용정보 포함)보호를 위한 보안시스템을 갖추어야 하며, 개인정보취급방침을 공시하고 준수합니다.<br>
3. 회사는 이용자가 원하지 않는 영리목적의 광고성 이메일을 발송하지 않습니다.<br>
4. 회사는 이용자로부터 제기되는 의견이나 불만이 정당하다고 객관적으로 인정될 경우에는 적절한 절차를 거쳐 즉시 처리하여야 합니다. 다만, 즉시 처리가 곤란한 경우에는 이용자에게 그 사유와 처리일정을 통보하여야 합니다. <br><br>
제 21조 회원의 ID 및 비밀번호에 대한 의무<br><br>

1. ID와 비밀번호에 관한 관리책임은 회원에게 있으며, 이를 소홀히 하여 발생한 모든 민 ? 형사상의 책임은 회원 자신에게 있습니다.<br>
2. 회원은 자신의 ID 및 비밀번호를 제3자에게 이용하게 해서는 안됩니다.<br>
3. 회원이 자신의 ID 및 비밀번호를 도난 당하거나 제3자가 사용하고 있음을 인지한 경우에는 바로 회사에 통보하고 회사의 안내가 있는 경우에는 그에 따라야 합니다.<br>
4. 회원이 제3항에 따른 통지를 하지 않거나 회사의 조치에 응하지 아니하여 발생하는 모든 불이익에 대한 책임은 회원에게 있습니다. <br><br>
제 22조 이용자의 의무<br><br>

1. 관련법령, 이 약관의 규정, 이용안내 등 회사가 통지하는 사항을 준수하여야 하며, 기타 회사 업무에 방해되는 행위를 하여서는 안됩니다.<br>
2. 이용자는 다음 행위를 하여서는 안됩니다.<br>
① 신청 또는 변경시 허위 내용의 등록<br>
② 타인의 정보 도용<br>
③ 사이트에 게시된 정보의 변경<br>
④ 사이트가 정한 정보 이외의 정보(컴퓨터 프로그램 등) 등의 송신 또는 게시<br>
⑤ 회사 기타 제3자의 저작권 등 지적재산권에 대한 침해<br>
⑥ 회사 기타 제3자의 명예를 손상시키거나 업무를 방해하는 행위<br>
⑦ 외설 또는 폭력적인 메시지, 화상, 음성, 기타 공서양속에 반하는 정보를 사이트에 공개 또는 게시하는 행위<br>
⑧ 회사의 동의 없이 영리를 목적으로 서비스를 사용하는 행위 <br><br>
제 23조 저작권의 귀속 및 이용제한<br><br>

1. 회사가 작성한 저작물에 대한 저작권 기타 지적재산권은 회사에 귀속합니다.<br>
2. 회사는 서비스와 관련하여 회원에게 회사가 정한 이용조건에 따라 계정, ID, 콘텐츠 등을 이용할 수 있는 이용권만을 부여하며, 회원은 서비스를 이용함으로써 얻은 정보 중 회사에게 지식재산권이 귀속된 정보를 회사의 사전 승낙 없이 복제, 송신, 출판, 배포, 방송 기타 방법에 의하여 영리 목적으로 이용하거나 제3자에게 이용하게 하여서는 안됩니다. <br><br>
제 24조 이용자의 게시물<br><br>

1. 이용자가 작성한 게시물에 대한 모든 권리 및 책임은 이를 게시한 이용자에게 있으며, 회사는 이용자가 게시하거나 등록하는 서비스의 내용물이 다음 각 항에 해당한다고 판단되는 경우에 사전통지 없이 삭제할 수 있고, 이에 대하여 회사는 어떠한 책임도 지지 않습니다. <br>
- 다른 이용자 또는 제3자를 비방하거나 중상모략으로 명예를 손상시키는 내용인 경우<br>
- 공서양속에 위반되는 내용일 경우<br>
- 범죄적 행위에 결부된다고 인정되는 경우<br>
- 회사의 저작권, 제3자의 저작권 등 기타 권리를 침해하는 내용인 경우<br>
- 회원이 사이트와 게시판에 음란물을 게재하거나 음란사이트를 링크하는 경우<br>
- 회사로부터 사전 승인 받지 아니한 상업광고, 판촉 내용을 게시하는 경우<br>
- 해당 여행상품과 관련 없는 내용인 경우<br>
- 정당한 사유 없이 당사의 영업을 방해하는 내용을 기재하는 경우<br>
- 기타 관련법령에 위반된다고 판단되는 경우<br>
2. 회원가입을 한 회원의 경우, 회원 탈퇴 이후 회원이 작성하였던 게시물 및 댓글 등은 삭제되지 않으며, 회원 탈퇴로 인하여 회원 정보가 삭제되어 작성자 본인을 확인할 수 없어 게시물 편집 및 삭제가 원천적으로 불가합니다. 회원이 작성한 게시물의 삭제를 원할 경우에는 회원 탈퇴 이전에 게시물을 모두 삭제하여야 합니다.<br>
3. 이용자가 작성한 이용후기는 해당 상품의 공급 사업자 및 유통 사업자에게 개인정보를 제외한 내용이 제공될 수 있으며, 해당 상품 판촉을 위해 사용될 수 있습니다. <br>
제 23조 저작권의 귀속 및 이용제한<br><br>

1. 회사가 작성한 저작물에 대한 저작권 기타 지적재산권은 회사에 귀속합니다.<br>
2. 회사는 서비스와 관련하여 회원에게 회사가 정한 이용조건에 따라 계정, ID, 콘텐츠 등을 이용할 수 있는 이용권만을 부여하며, 회원은 서비스를 이용함으로써 얻은 정보 중 회사에게 지식재산권이 귀속된 정보를 회사의 사전 승낙 없이 복제, 송신, 출판, 배포, 방송 기타 방법에 의하여 영리 목적으로 이용하거나 제3자에게 이용하게 하여서는 안됩니다. <br><br>
제 24조 이용자의 게시물<br><br>

1. 이용자가 작성한 게시물에 대한 모든 권리 및 책임은 이를 게시한 이용자에게 있으며, 회사는 이용자가 게시하거나 등록하는 서비스의 내용물이 다음 각 항에 해당한다고 판단되는 경우에 사전통지 없이 삭제할 수 있고, 이에 대하여 회사는 어떠한 책임도 지지 않습니다. <br>
- 다른 이용자 또는 제3자를 비방하거나 중상모략으로 명예를 손상시키는 내용인 경우<br>
- 공서양속에 위반되는 내용일 경우<br>
- 범죄적 행위에 결부된다고 인정되는 경우<br>
- 회사의 저작권, 제3자의 저작권 등 기타 권리를 침해하는 내용인 경우<br>
- 회원이 사이트와 게시판에 음란물을 게재하거나 음란사이트를 링크하는 경우<br>
- 회사로부터 사전 승인 받지 아니한 상업광고, 판촉 내용을 게시하는 경우<br>
- 해당 여행상품과 관련 없는 내용인 경우<br>
- 정당한 사유 없이 당사의 영업을 방해하는 내용을 기재하는 경우<br>
- 기타 관련법령에 위반된다고 판단되는 경우<br>
2. 회원가입을 한 회원의 경우, 회원 탈퇴 이후 회원이 작성하였던 게시물 및 댓글 등은 삭제되지 않으며, 회원 탈퇴로 인하여 회원 정보가 삭제되어 작성자 본인을 확인할 수 없어 게시물 편집 및 삭제가 원천적으로 불가합니다. 회원이 작성한 게시물의 삭제를 원할 경우에는 회원 탈퇴 이전에 게시물을 모두 삭제하여야 합니다.<br>
3. 이용자가 작성한 이용후기는 해당 상품의 공급 사업자 및 유통 사업자에게 개인정보를 제외한 내용이 제공될 수 있으며, 해당 상품 판촉을 위해 사용될 수 있습니다. <br><br>
제 25조 회사의 면책<br><br>

1. 회사는 천재지변 또는 이에 준하는 불가항력으로 인하여 서비스를 제공할 수 없는 경우에는 서비스 제공에 관한 책임이 면제됩니다.<br>
2. 회사 또는 여행상품 제공 사업자의 사정으로 인하여 여행상품을 공급하지 못할 수 있으며, 이 경우 회사는 이용자에게 대여 여행상품 공급이 어렵다는 점을 1회 이상 고지한 후 환불을 진행합니다.<br>
3. 회사는 이용자의 귀책사유로 인한 서비스 이용의 장애에 대하여 책임을 지지 않습니다.<br>
4. 회사는 이용자간 또는 이용자와 제3자 상호간에 회사의 서비스를 매개로 하여 거래 등을 한 경우에는 책임이 면제됩니다.<br>
5. 회사는 무료로 제공되는 서비스 이용과 관련하여 관련법에 특별한 규정이 없는 한 책임을 지지 않습니다.<br><br>
제 26조 회사의 면책<br><br>

1. 회사는 이용자가 제기하는 정당한 의견이나 불만을 반영하고 그 피해를 보상처리하기 위하여 피해보상처리기구를 설치 · 운영합니다.<br>
2. 회사는 이용자로부터 제출되는 불만사항 및 의견은 우선적으로 그 사항을 처리합니다. 다만, 신속한 처리가 곤란한 경우에는 이용자에게 그 사유와 처리일정을 즉시 통보해 드립니다.<br>
3. 만약 본 약관의 환불 등 일부 규정이 대한민국의 강행법규와 상충되는 경우에는 그 강행법규에 따르기로 하고, 이로 인해 본 약관 중 일부 조항의 효력이 정지되는 경우에도 다른 조항의 효력에는 영향을 미치지 아니합니다.<br><br>
제 27조 재판권 및 준거법<br><br>

1. 이 약관의 해석 및 회사와 이용자간의 분쟁에 대하여는 대한민국의 법률을 적용합니다.<br>
2. 이 약관 및 서비스 이용과 관련하여 회사와 회원 사이에 분쟁이 발생하여 소송이 제기되는 경우에는 「민사소송법」에 따라 관할법원을 정합니다.<br>
부칙<br><br>

1.이 약관은 2017년 7월 1일부터 시행합니다.<br>
2.이 개정약관은 시행일 이후에 체결되는 계약에만 적용되고 그 이전에 체결된 계약에 대해서는 개정전의 약관조항을 그대로 적용합니다.<br>
시행일자: 2017년 7월 1일 <br>
                        </div>
                    </div> 
                    <div  class="agreebox">           
                        <p>국내여행 표준약관(필수) <input type="checkbox" /></p>
                        <div class="agree"><br>
제 1조 목적<br><br>
이 약관은 (주)제주럭키투어(이하 "당사"라 한다.)와 여행자가 체결한 국내여행계약의 세부이행 및 준수사항을 정함을 목적으로 합니다.<br><br>
제 2조 여행사와 여행자 의무<br><br>
①여행사는 여행자에게 안전하고 만족스러운 여행서비스를 제공하기 위하여 여행알선 및 안내 · 운송 · 숙박 등 여행계획의 수립 및 실행과정에서 맡은 바 임무를 충실히 수행하여야 합니다.<br>
②여행자는 안전하고 즐거운 여행을 위하여 여행자간 화합도모 및 여행사의 여행질서 유지에 적극 협조하여야 합니다.<br><br>
제 3조 여행의 종류 및 정의<br><br>
여행의 종류와 정의는 다음과 같습니다.<br>
1.일반모집여행 : 여행사가 수립한 여행조건에 따라 여행자를 모집하여 실시하는 여행.<br>
2.희망여행 : 여행자가 희망하는 여행조건에 따라 여행사가 실시하는 여행.<br>
3.위탁모집여행 : 여행사가 만든 모집여행상품의 여행자 모집을 타 여행업체에 위탁하여 실시하는 여행.<br><br>
제 4조 계약의 구성<br><br>
①여행계약은 여행계약서(붙임)와 여행약관 · 여행일정표(또는 여행 설명서)를 계약내용으로 합니다.<br>
②여행일정표(또는 여행설명서)에는 여행일자별 여행지와 관광내용 · 교통수단 · 쇼핑횟수 · 숙박장소 · 식사 등 여행실시일정 및 여행사 제공 서비스 내용과 여행자 유의사항이 포함되어야 합니다.<br><br>
제 5조 특약<br><br>
여행사와 여행자는 관계법규에 위반되지 않는 범위내에서 서면으로 특약을 맺을 수 있습니다. 이 경우 표준약관과 다름을 여행사는 여행자에게 설명하여야 합니다.<br><br>
제 6조 계약서 및 약관 등 교부<br><br>
여행사는 여행자와 여행계약을 체결한 경우 계약서와 여행약관, 여행일정표(또는 여행설명서)를 각 1부씩 여행자에게 교부하여야 합니다.<br><br>
제 7조 계약서 및 약관 등 교부 간주<br><br>
다음 각 호의 경우에는 여행사가 여행자에게 여행계약서와 여행약관 및 여행일정표(또는 여행설명서)가 교부된 것으로 간주합니다.<br>
1.여행자가 인터넷 등 전자정보망으로 제공된 여행계약서, 약관 및 여행일정표(또는 여행설명서)의 내용에 동의하고 여행계약의 체결을 신청한 데 대해 여행사가 전자정보망 내지 기계적 장치 등을 이용하여 여행자에게 승낙의 의사를 통지한 경우<br>
2.여행사가 팩시밀리 등 기계적 장치를 이용하여 제공한 여행계약서, 약관 및 여행일정표(또는 여행설명서)의 내용에 대하여 여행자가 동의하고 여행계약의 체결을 신청하는 서면을 송부한 데 대해 여행사가 전자정보망 내지 기계적 장치 등을 이용하여 여행자에게 승낙의 의사를 통지한 경우<br>
제 8조 여행사의 책임<br>
①여행사는 여행 출발시부터 도착시까지 여행사 본인 또는 그 고용인, 현지여행사 또는 그 고용인 등(이하 ‘사용인’이라 함)이 제2조제1항에서 규정한 여행사 임무와 관련하여 여행자에게 고의 또는 과실로 손해를 가한 경우 책임을 집니다.<br>
②여행사는 항공기, 기차, 선박 등 교통기관의 연발착 또는 교통체증 등으로 인하여 여행자가 입은 손해를 배상하여야 합니다. 다만, 여행사가 고의 또는 과실이 없음을 입증한 때에는 그러하지 아니합니다.<br>
③여행사는 자기나 그 사용인이 여행자의 수하물 수령 · 인도 · 보관 등에 관하여 주의를 해태하지 아니하였음을 증명하지 아니 하는 한 여행자의 수하물 멸실, 훼손 또는 연착으로 인하여 발생한 손해를 배상하여야 합니다.<br><br>
제 9조 최저 행사인원 미 충족 시 계약해제<br><br>
①여행사는 최저행사인원이 충족되지 아니하여 여행계약을 해제하는 경우 당일여행의 경우 여행출발 24시간 이전까지, 1박2일 이상인 경우에는 여행출발 48시간 이전까지 여행자에게 통지하여야 합니다.<br>
②여행사가 여행참가자 수의 미달로 전항의 기일내 통지를 하지 아니하고 계약을 해제하는 경우 이미 지급받은 계약금 환급 외에 계약금 100% 상당액을 여행자에게 배상하여야 합니다.<br><br>
제 10조 계약체결 거절<br><br>
여행사는 여행자에게 다음 각 호의 1에 해당하는 사유가 있을 경우에는 여행자와의 계약체결을 거절할 수 있습니다.<br>
1.다른 여행자에게 폐를 끼치거나 여행의 원활한 실시에 지장이 있다고 인정될 때<br>
2.질병 기타 사유로 여행이 어렵다고 인정될 때<br>
3.계약서에 명시한 최대행사인원이 초과되었을 때<br><br>
제 11조 여행요금<br><br>
①여행계약서의 여행요금에는 다음 각 호가 포함됩니다. 다만, 희망여행은 당사자간 합의에 따릅니다.<br>
1.항공기, 선박, 철도 등 이용운송기관의 운임(보통운임기준)<br>
2.공항, 역, 부두와 호텔사이 등 송영버스요금<br>
3.숙박요금 및 식사요금<br>
4.안내자경비<br>
5.여행 중 필요한 각종 세금<br>
6.국내 공항 · 항만 이용료<br>
7.일정표내 관광지 입장료<br>
8.기타 개별계약에 따른 비용<br>
②여행자는 계약 체결시 계약금(여행요금 중 10%이하의 금액)을 여행사에게 지급하여야 하며, 계약금은 여행요금 또는 손해배상액의 전부 또는 일부로 취급합니다.<br>
③여행자는 제1항의 여행요금 중 계약금을 제외한 잔금을 여행출발 전일까지 여행사에게 지급하여야 합니다.<br>
④여행자는 제1항의 여행요금을 당사자가 약정한 바에 따라 카드, 계좌이체 또는 무통장입금 등의 방법으로 지급하여야 합니다.<br>
⑤희망여행요금에 여행자 보험료가 포함되는 경우 여행사는 보험회사명, 보상내용 등을 여행자에게 설명하여야 합니다.<br><br>
제 12조 여행조건의 변경요건 및 요금 등의 정산<br><br>
①위 제1조 내지 제11조의 여행조건은 다음 각 호의 1의 경우에 한하여 변경될 수 있습니다.<br>
1.여행자의 안전과 보호를 위하여 여행자의 요청 또는 현지사정에 의하여 부득이하다고 쌍방이 합의한 경우<br>
2.천재지변, 전란, 정부의 명령, 운송 · 숙박기관 등의 파업 · 휴업 등으로 여행의 목적을 달성할 수 없는 경우 <br>
②제1항의 여행조건 변경으로 인하여 제11조제1항의 여행요금에 증감이 생기는 경우에는 여행출발 전 변경 분은 여행출발 이전에, 여행 중 변경 분은 여행종료 후 10일 이내에 각각 정산(환급)하여야 합니다.<br>
③제1항의 규정에 의하지 아니하고 여행조건이 변경되거나 제13조 또는 제14조의 규정에 의한 계약의 해제 · 해지로 인하여 손해배상액이 발생한 경우에는 여행출발 전 발생 분은 여행출발 이전에, 여행 중 발생 분은 여행 종료 후 10일 이내에 각각 정산(환급)하여야 합니다.<br>
④여행자는 여행출발 후 자기의 사정으로 숙박, 식사, 관광 등 여행요금에 포함된 서비스를 제공받지 못한 경우 여행사에게 그에 상응하는 요금의 환급을 청구할 수 없습니다. 다만, 여행이 중도에 종료된 경우에는 제14조에 준하여 처리합니다.<br><br>
제 13조 여행출발 전 계약해제<br><br>
①여행사 또는 여행자는 여행출발 전 이 여행계약을 해제할 수 있습니다. 이 경우 발생하는 손해액은 ‘소비자분쟁해결기준’(공정거래위원회 고시)에 따라 배상합니다.<br>
②여행사 또는 여행자는 여행출발 전에 다음 각 호의 1에 해당하는 사유가 있는 경우 상대방에게 제1항의 손해배상액을 지급하지 아니하고 이 여행계약을 해제할 수 있습니다.<br>
1.여행사가 해제할 수 있는 경우<br>
가.제12조제1항제1호 및 제2호사유의 경우<br>
나.여행자가 다른 여행자에게 폐를 끼치거나 여행의 원활한 실시에 현저한 지장이 있다고 인정될 때<br>
다.질병 등 여행자의 신체에 이상이 발생하여 여행에의 참가가 불가능한 경우<br>
라.여행자가 계약서에 기재된 기일까지 여행요금을 지급하지 아니하는 경우<br>
2.여행자가 해제할 수 있는 경우<br>
가.제12조제1항제1호 및 제2호사유의 경우<br>
나.여행자의 3촌이내 친족이 사망한 경우<br>
다.질병 등 여행자의 신체에 이상이 발생하여 여행에의 참가가 불가능한 경우<br>
라.배우자 또는 직계존비속이 신체이상으로 3일 이상 병원(의원)에 입원하여 여행 출발시까지 퇴원이 곤란한 경우 그 배우자 또는 보호자 1인<br>
마.여행사의 귀책사유로 계약서에 기재된 여행일정대로의 여행실시가 불가능해진 경우<br><br>
제 14조 여행출발 후 계약해지<br><br>
①여행사 또는 여행자는 여행출발 후 부득이한 사유가 있는 경우 이 계약을 해지할 수 있습니다. 다만, 이로 인하여 상대방이 입은 손해를 배상하여야 합니다.<br>
②제1항의 규정에 의하여 계약이 해지된 경우 여행사는 여행자가 귀가하는데 필요한 사항을 협조하여야 하며, 이에 필요한 비용으로서 여행사의 귀책사유에 의하지 아니한 것은 여행자가 부담합니다.<br><br>
제 15조 여행의 시작과 종료<br><br>
여행의 시작은 출발하는 시점부터 시작하며 여행일정이 종료하여 최종목적지에 도착함과 동시에 종료합니다. 다만, 계약 및 일정을 변경할 때에는 예외로 합니다.<br><br>
제 16조 설명의무<br>
여행사는 이 계약서에 정하여져 있는 중요한 내용 및 그 변경사항을 여행자가 이해할 수 있도록 설명하여야 합니다<br><br>
제 17조 보험가입<br><br>
여행사는 여행과 관련하여 여행자에게 손해가 발생 한 경우 여행자에게 보험금을 지급하기 위한 보험 또는 공제에 가입하거나 영업 보증금을 예치하여야 합니다.<br><br>
제 18조 기타사항<br><br>
①이 계약에 명시되지 아니한 사항 또는 이 계약의 해석에 관하여 다툼이 있는 경우에는 여행사와 여행자가 합의하여 결정하되, 합의가 이루어지지 아니한 경우에는 관계법령 및 일반관례에 따릅니다.<br>
②특수지역에의 여행으로서 정당한 사유가 있는 경우에는 이 표준약관의 내용과 다르게 정할 수 있습니다.<br>
(부칙) 이 약관은 2017년 6월 14일부터 시행합니다.<br>

                        </div>
                    </div>
                    <div  class="agreebox">    
                        <p>개인정보 수집 및 이용동의(필수) <input type="checkbox" /></p>
                        <div class="agree"><br>
개인정보수집 및 이용 동의<br><br>

1. 개인정보 수집에 대한 동의<br><br>
(주)제주럭키투어(이하 "당사"라고 합니다)는 이용자들이 회사의 개인정보 취급방침 또는 이용약관의 내용에 대하여 「동의」버튼 또는「취소」 버튼을 클릭할 수 있는 절차를 마련하여, 「동의」버튼을 클릭하면 개인정보 수집에 대해 동의한 것으로 봅니다.<br><br>
2. 개인정보의 수집목적 및 이용목적<br><br>
"개인정보"라 함은 생존하는 개인에 관한 정보로서 당해 정보에 포함되어 있는 성명, 생년월일, 휴대폰 번호, 이메일 주소 등의 사항에 의하여 당해 개인을 식별할 수 있는 정보(당해 정보만으로는 특정 개인을 식별할 수 없더라도 다른 정보와 용이하게 결합하여 식별할 수 있는 것을 포함)를 말합니다.<br>
대부분 서비스는 별도의 사용자 등록이 없이 언제든지 사용할 수 있습니다. 그러나 당사는 회원서비스를 통하여 이용자들에게 맞춤식 서비스를 비롯한 보다 더 향상된 양질의 서비스를 제공하기 위하여 이용자 개인의 정보를 수집하고 있습니다. 당사는 이용자의 사전 동의 없이는 이용자의 개인 정보를 공개하지 않으며, 수집된 정보는 아래와 같이 이용하고 있습니다.<br>
가. 서비스 제공에 관한 계약 이행 및 서비스 제공에 따른 요금 정산<br>
여행상품, 항공권, 호텔, 패스, 렌터카 등의 예약, 출입국 정보확인, 예약 내역 확인 및 상담, 여행 콘텐츠 제공, 여행 서비스 이용 시 회원 포인트 적립/조회/사용 및 이에 관한 안내, 상품 구매 및 요금결제, 물품 배송 또는 청구서 등 발송, 본인인증 및 금융서비스 등<br>
나. 회원관리<br>
회원제 서비스 제공, 개인식별, 당사 서비스 이용약관 위반 회원에 대한 이용제한 조치, 서비스의 원활한 운영에 지장을 미치는 행위 및 서비스 부정이용 행위 제재, 가입 의사 확인, 가입 및 가입횟수 제한, 만14세 미만 아동 개인정보 수집 시 법정 대리인 동의 여부 확인, 추후 법정 대리인 본인 확인, 분쟁 조정을 위한 기록보존, 불만처리 등 민원처리, 고지사항 전달, 회원탈퇴 의사의 확인<br>
다. 신규 서비스 개발 및 마케팅·광고에의 활용<br>
신규 서비스 개발 및 맞춤 서비스 제공, 통계학적 특성에 따른 서비스 제공, 서비스의 유효성 확인, 이벤트 정보 및 참여기회 제공, 광고성 정보 제공, 접속빈도 파악, 회원의 서비스이용에 대한 통계<br><br>
3. 수집하는 개인정보 항목 및 수집방법<br><br>
가. 당사는 회원가입 시 서비스 제공과 편리하고 유익한 맞춤 정보를 제공하기 위해 필요한 최소한의 정보를 필수 사항으로 수집하고 있습니다.<br>
나. 당사는 회원님의 소중한 인권을 침해할 우려가 있는 민감한 정보(인종, 사상 및 신조, 정치적 성향이나 범죄기록, 의료정보 등)는 어떠한 경우에도 수집하지 않으며, 만약 불가피하게 수집하는 경우에는 반드시 회원님에게 사전 동의를 구하겠습니다.<br>
다. 당사는 회원님들의 개인정보를 다음과 같이 수집합니다.<br>
수집한 개인정보의 이용 및 제 3자 제공 안내로 제공받는자 개인정보 항목 개인정보 이용목적 보유 및 이용기간으로 구성<br>
수집·이용 목적<br>
수집하는 개인정보의 항목<br>
수집하는 개인정보의 수집방법<br>
회원 가입 시<br>
필수항목 : 아이디, 비밀번호, 이름, 성별, 생년월일, 휴대폰 번호, 주소, 이메일 주소 <br>
선택항목 : 이메일 수신 및 알림 서비스 동의여부 <br>
선택항목은 입력하지 않아도 회원가입이 가능합니다.<br>
웹사이트 및 모바일 웹<br>
여행상품 예약 및 상담 시<br>
콘텐츠 제공, 구매 및 요금 결제, 개인 식별, 불만처리 등 민원처리, 고지사항 전달 <br>
웹사이트 및 모바일 웹<br>
대금 결제 및 정산 시<br>
결제를 위한 신용카드 정보, 은행 계좌 정보, 결제기록 등의 정보<br>
현금영수증 발급을 위한 휴대폰 번호 또는 사업자등록번호<br>
환불 절차에 필요한 은행 계좌 정보(선택)<br>
웹사이트 및 모바일 웹<br>
이벤트 참여 및 경품 배송 시<br>
이름, 전화번호, 주소, 이메일 주소<br> 
웹사이트 및 모바일 웹<br>
온라인 문의 및 게시글 작성 시<br>
이름, 휴대폰 번호(선택), 이메일 주소(선택)<br>
웹사이트 및 모바일 웹<br>
기타<br>
서비스 이용과정에서 자동 수집 정보 : IP Address, 쿠키, 방문 일시, 방문환경<br>
자동 생성 · 수집<br>
라. 당사는 다음과 같은 방법으로 개인정보를 수집합니다.<br>
당사에서 운영하는 홈페이지 및 모바일 앱에서 회원가입, 여행상품 예약 및 구매, 온라인문의, 경품 행사 응모, 전화, 팩스를 통한 본인 확인 등<br>
(주)제주닷컴 상품을 판매하는 대리점에서 여행상품 예약 및 구매<br>
생성정보 수집 툴을 통한 수집<br><br>
4. 수집하는 개인정보의 보유 및 이용기간 및 파기<br><br>
회사는 이용자의 개인정보를 원칙적으로 고지 및 약정한 기간 동안 보유 및 이용하며 개인정보의 수집 및 이용목적이 달성되면 지체 없이 파기합니다. 단, 다음의 정보에 대해서는 아래의 이유로 명시한 기간 동안 보존합니다.<br>
가. 관련법령 및 회사 방침에 의한 정보보유 사유<br>
수집한 개인정보의 이용 및 제 3자 제공 안내로 제공받는자 개인정보 항목 개인정보 이용목적 보유 및 이용기간으로 구성<br>
개인정보의 보유 근거<br>
개인정보의 보유 항목<br>
개인정보의 <br>
보유 기간<br>
통신비밀보호법<br>
웹 사이트 방문기록<br>
3개월-<br>
회사 내부 방침<br>
부정이용기록(불량 혹은 비정상 이용 기록) : 휴대전화번호, 이메일주소, 접속IP, 접속로그기록<br>
채팅 및 댓글 내용<br>
1년<br>
전자상거래등에서의 소비자보호에 관한 법률<br>
계약 또는 청약철회 등에 관한 기록<br>
대금결제 및 재화 등의 공급에 관한 기록<br>
5년-<br>
소비자의 불만 또는 분쟁처리에 관한 기록<br>
3년-<br>
전자금융거래법<br>
건당 거래금액 1만원 이하 전자금융거래에 관한 기록, 전자지급수단 이용과 관련된 거래승인에 관한 기록<br>

1년<br>
전자금융거래 종류 및 금액, 상대방에 관한 정보, 지급인의 출금 동의에 관한 사항, 전자금융거래와 관련한 전자적 장치의 접속기록, 전자금융거래 신청 및 조건의 변경에 관한 사항, 건당 거래금액 1만원 초과 전자금융거래에 관한 기록<br>
5년<br>
나. 수집된 개인정보의 보유, 이용기간은 서비스이용계약체결(회원가입)시부터 서비스이용계약해지(탈퇴신청, 직권탈퇴 포함)입니다.<br>
또한 동의 해지 시 회사는 이용자의 개인정보를 상기 명시한 정보보유 사유에 따라 일정 기간 저장하는 자료를 제외하고는 지체 없이 파기하며 개인정보취급이 제 3자에게 위탁된 경우에는 수탁자에게도 파기하도록 지시합니다.<br>
다. 파기방법<br>
이용자의 개인정보는 수집 및 이용목적이 달성된 후에는 지체 없이 파기됩니다. 종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각 등을 통하여 파기하고, 전자적 파일형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 파기합니다.<br>
                        </div>
                    </div>
                    <div  class="agreebox">    
                        <p>개인정보 제3자제공(선택) <input type="checkbox" /></p>
                        <div class="agree"><br>
수집한 개인정보의 이용 및 제 3자 제공<br>
당사는 이용자들의 개인정보를 "2. 개인정보의 수집목적 및 이용목적"에서 고지한 범위 내에서 사용하며, 이용자의 사전 동의 없이는 동 범위를 초과하여 이용하거나 원칙적으로 이용자의 개인정보를 외부에 공개하지 않습니다. 다만, 아래의 경우에는 예외로 합니다.<br>
가. 회사는 이용자들의 개인정보를 「개인정보의 수집, 이용」에서 고지한 범위 내에서 사용하며, 이용자의 사전 동의 없이 동 범위를 초과하여 이용하거나 원칙적으로 이용자의 개인정보를 제 3자에게 제공하지 않습니다. 다만, 아래의 경우에는 예외로 합니다.<br>
① 이용자들이 사전에 공개 또는 제 3자 제공에 동의한 경우<br>
② 법령의 규정에 의거하거나, 수사, 조사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관 및 감독당국의 요구가 있는 경우<br>
③ 홈페이지에 게시한 서비스 이용 약관 및 기타 회원 서비스 등의 이용약관 또는 운영원칙을 위반한 경우<br>
④ 통계작성, 학술연구나 시장조사를 위하여 특정개인을 식별할 수 없는 형태로 광고주, 협력업체나 연구단체 등에 제공하는 경우<br>
나. 회사가 제공하는 서비스를 통하여 주문 및 결제가 이루어진 경우 상담 등 거래 당사자간 원활한 의사소통 및 배송(항공권, 숙박권, 책자 등) 등 거래이행을 위하여 관련된 정보를 필요한 범위 내에서 거래 당사자에게 제공합니다.<br>
다. 그 밖에 개인정보 제 3자 제공이 필요한 경우에는 합당한 절차를 통한 이용자의 동의를 얻어 제 3자에게 개인정보를 제공할 수 있습니다.<br>
수집한 개인정보의 이용 및 제 3자 제공 안내로 제공받는자 개인정보 항목 개인정보 이용목적 보유 및 이용기간으로 구성<br>
제공받는자<br>
개인정보 항목<br>
개인정보 이용목적<br>
보유 및 이용기간<br>
(주)옐로트래블<br>
서비스 이용기록, 접속 기록 <br>
서비스개선 <br>
회원탈퇴 혹은 계약 해지 시까지<br>
대한 항공/아시아나 항공 외 기타 항공사전체보기<br>
성명, 성별, 생년월일, 휴대폰번호<br>
콘텐츠 제공, 구매 및 요금 결제, 개인 식별, 불만처리 등 민원처리, 고지사항 전달 <br>
서비스 제공 완료 후 즉시 파기 (단, 관계 법령상 정해진 기한 동안 보존)<br>
제휴업체(숙소, 렌터카, 관광지)전체보기<br>
성명,전화번호/휴대폰번호, 주문정보<br>
서비스 제공 및 개인 식별<br>
서비스 제공 완료 후 즉시 파기 (단, 관계 법령상 정해진 기한 동안 보존)<br>
(주)LG유플러스<br>
성명,결제금액,카드사,카드 번호, 휴대폰번호 등<br>
신용카드 결제와 관련된 전자 금융거래수단 등의 결제정보 및 문자서비스 제공<br>
서비스 제공 완료 후 즉시 파기 (단, 관계 법령상 정해진 기한 동안 보존)<br>
(주)제주모바일<br>
성명, 휴대폰번호<br>
모바일쿠폰 서비스 제공<br>
서비스 제공 완료 후 즉시 파기 (단, 관계 법령상 정해진 기한 동안 보존)<br>
                        </div>
                    </div> 
                    
                    
                    <p class="allcheck"><input type="checkbox" /> 모든 약관에 동의합니다.</p>
                    <p class="next"><button type="button" onclick="confirm();">다음</button></p>
                </div> 
          </div>
        </div><!-- content 끝 -->
        
        <div id="footer">
            <ul class="info">
               <li><p><a href="../policy/policy.html">국내여행표준약관</a></p></li> 
               <li><p><a href="../policy/privacy.html">개인정보처리방침</a></p></li> 
               <li><p><a href="../customer/customer.html">고객센터</a></p></li> 
            </ul>
			<div style="border-top:1px solid #dadada"></div>
            <div class="foot_cont">
                <div class="lcont">
                    <p>고객센터</p>
                    <p>064)746-2727</p>
                    <p>운영시간 09:00~18:00</p>
                    <p>점심시간 12:00~13:00</p>
                    <p>토.일요일 및 국공휴일 휴무</p>
                </div>
                <div class="rcont">
                    <p><span>사업자등록번호 : 000-00-00000</span> <span>통신판매업신고 : 제 0000-0000&nbsp;&nbsp;&nbsp;호</span><span>관광사업등록 제 2016-11</span></p>
                    <p><span>제주특별자치도 제주시 동문로 52,3층(일도이동)</span><span>(주)제주럭키투어 (대표이사 강철진)</span>
                    <span>개인정보관리책임자 : 강철진</span><a href="#none">사업자정보확인</a><img src="../image/footer_arrow.png" /></p>
                    <p><span>COPYRIGHT &copy; (주)제주럭키투어 ALL RIGHTS RESERVED.</span></p>
                </div>
            </div>
        </div> <!--footer 끝 -->
 </div>
<script>
    function confirm(){
        location.href="./member_register.html";
    }
</script>
</body>
</html>
