<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic" rel="stylesheet">
<link rel="stylesheet" href="../css/reset.css" /> 
<link rel="stylesheet" href="http://code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css">
<link rel="stylesheet" href="../css/sub_header.css" />
<link rel="stylesheet" href="../css/member.css" />
<link rel="stylesheet" href="../css/sub_footer.css" />
<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="http://code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
<script src="../js/jquery.cookie.js"></script>
<script src="../js/addfavorite.js"></script>
<script src="../js/common.js"></script>
<title>제주럭키투어</title>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="banner"  style="position:relative;">
                <a href="#none"><img src="../image/top_banner.jpg" /></a>
                <input type="hidden" id="cookie" value="banner" />
                <img src="../image/close_btn.png" class="close_btn" style="position:absolute;top:25px;right:102px;cursor:pointer"/>
            </div>
            <div class="head_wrap">
            <div class="head">
                <p><span class="hide">즐겨찾기</span><img src="../image/favorit_btn.png"  id="favorite"/></p>
                <ul>
                    <li><a href="./login.html">로그인</a></li>
                    <li><a href="./agree.html">회원가입</a></li>
                    <li><a href="../group_tour.html">단체여행문의</a></li>
                    <li><a href="../customer/customer.html">고객센터</a></li>
                    <li><a href="../customer/reserve_confirm.html">예약확인</a></li>
                </ul>
            </div>
            </div>
            <div class="header">
                <p><a href="../../index.html"><span class="hide">로고</span><img src="../image/main_logo.png" /></a></p>
                <div class="search_bar">
                    <fieldset>
                        <legend class="hide">통합검색</legend>
                        <form action="#" method="get">
                            <input type="text" name="search" value="" placeholder="회원가입시 5000 포인트 적립!" />
                            <input type="image" src="../image/search_btn.png" />
                        </form>
                    </fieldset>
                </div>
            </div>
            <div class="nav_wrap">
                <nav class="nav">
                    <ul>
                        <!--<li><a href="./mdpackage.html">MD추천패키지</a></li>-->
                        <li><a href="../package.html" >자유여행패키지</a></li>
                        <li><a href="../buspkg.html">버스/택시패키지</a></li>
                        <li><a href="../air.html">항공</a></li>
                        <li><a href="../rent.html">렌트카</a></li>
                        <li><a href="../lodge.html">숙소</a></li>
                        <li><a href="../mdpackage.html">버스투어</a></li>
                        <li><a href="../golftour.html">골프투어</a></li>
                        <li><a href="../tour_position.html">관광지입장권</a></li>
                    </ul>
                </nav>
            </div>
        </div> <!-- header 끝 -->

        <div id="content">
          <div class="regist">
                <p class="tit">회원가입 <span class="txt">제주럭키투어 회원이 되시고 회원만의 다양한 혜택을 받아가세요</span></p>
                <div class="tit_bar">
                    <ul>
                        <li class="bselect">약관동의</li>
                        <li class="select">정보입력</li>
                    </ul>
                </div>  
                <div class="input_area">
                    <form method="" action="">
                       <div class="round"><input type="text" placeholder="아이디" /></div>
                       <div class="round"> 
                        <input type="password" placeholder="비밀번호" class="pw"/>
                        <input type="password" placeholder="비밀번호 확인" /></div>
                        <div class="round">
                            <input type="text" placeholder="이름" class="name"/>
                            <p class="gender"> <input type="radio" id="r1" name="gender" ><label for="r1"><span></span>남자</label>
                            &nbsp;&nbsp;
				            <input type="radio" id="r2" name="gender"  checked="checked"><label for="r2"><span></span>여자</label> </p>
                            <input type="text" placeholder="생년월일(예:19880505)" class="birth"/>
                            <p class="slcalendar"><input type="radio" id="r3" name="slcalendar" ><label for="r3"><span></span>양력</label>
                            &nbsp;&nbsp;
				           <input type="radio" id="r4" name="slcalendar" checked="checked"><label for="r4"><span></span>음력</label> </p>
                           <select class="lsel">
                               <option value="0">거주지 선택(시/도)</option>
                               <option value="1">서울</option>
                               <option value="2">부산</option>
                               <option value="3">대구</option>
                               <option value="4">인천</option>
                               <option value="5">광주</option>
                               <option value="6">대전</option>
                               <option value="7">울산</option>
                               <option value="8">세종시</option>
                               <option value="9">경기</option>
                               <option value="10">강원</option>
                               <option value="11">충북</option>
                               <option value="12">충남</option>
                               <option value="13">전북</option>
                               <option value="14">전남</option>
                               <option value="15">경북</option>
                               <option value="16">경남</option>
                               <option value="17">제주</option>
                           </select>
                        </div>  
                        <div class="none_ar">
                            <span class="tit_tel">전화번호</span>
                            <input type="text" maxlength="4"/> - 
                            <input type="text" maxlength="4"/> - 
                            <input type="text" maxlength="4"/> 
                        </div> 
                        <div class="none_ar">
                            <span  class="tit_email">이&nbsp;메&nbsp;일</span>
                            <input type="text" class="email"  placeholder="이메일(jejuluckytour@damain.com)"/>
                        </div> 
                        <div class="none_ar_ck">
                            <input type="checkbox" />SMS수신(이벤트)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <input type="checkbox" />이메일수신(이벤트)
                        </div>
                        <div class="none_ar">
                        <input type="submit" value="가입하기" />
                        </div>
                    </form>
                </div>
          </div>
        </div><!-- content 끝 -->
        
        <div id="footer">
            <ul class="info">
               <li><p><a href="../policy/policy.html">국내여행표준약관</a></p></li> 
               <li><p><a href="../policy/privacy.html">개인정보처리방침</a></p></li> 
               <li><p><a href="../customer/customer.html">고객센터</a></p></li> 
            </ul>
			<div style="border-top:1px solid #dadada"></div>
            <div class="foot_cont">
                <div class="lcont">
                    <p>고객센터</p>
                    <p>064)746-2727</p>
                    <p>운영시간 09:00~18:00</p>
                    <p>점심시간 12:00~13:00</p>
                    <p>토.일요일 및 국공휴일 휴무</p>
                </div>
                <div class="rcont">
                    <p><span>사업자등록번호 : 000-00-00000</span> <span>통신판매업신고 : 제 0000-0000&nbsp;&nbsp;&nbsp;호</span><span>관광사업등록 제 2016-11</span></p>
                    <p><span>제주특별자치도 제주시 동문로 52,3층(일도이동)</span><span>(주)제주럭키투어 (대표이사 강철진)</span>
                    <span>개인정보관리책임자 : 강철진</span><a href="#none">사업자정보확인</a><img src="../image/footer_arrow.png" /></p>
                    <p><span>COPYRIGHT &copy; (주)제주럭키투어 ALL RIGHTS RESERVED.</span></p>
                </div>
            </div>
        </div> <!--footer 끝 -->
 </div>

</body>
</html>
