    #content .search .search_tit{width:1400px;padding-top:38px;padding-bottom:29px;}
    #content .search .search_tit:after{content:"";display:inline-block;clear: both}
    #content .search .search_tit span.mar {margin-left:100px}
    #content .search .search_tit span{display:inline-block;width:483px;height:12px;background-image:url("../image/bar.png");float:left}
    #content .search .search_tit img{display:inline-block;float:left;vertical-align: middle}
    #content .search .search_tit h3{font-size:28px;float:left;position: relative;top:-10px;padding-left:30px;padding-right:30px}       

    #content .search .search_bar{width:1200px;height:100px;border-top:3px solid #5683e8;border-bottom:1px solid #d7d7d7;
     border-left:1px solid #d7d7d7;border-right:1px solid #d7d7d7;margin:0 auto;}
    #content .search .search_bar:after{content:"";display:block;clear:both}
    #content .search .search_bar ul{float:left;position:relative}
    #content .search .search_bar ul li{float:left;}
    #content .search .search_bar ul li:nth-child(1){position:absolute;left:22px;top:25px}
    #content .search .search_bar ul li:nth-child(2){position:absolute;left:190px;top:25px}
    #content .search .search_bar ul li:nth-child(3){position:absolute;left:365px;top:25px}
    #content .search .search_bar ul li:nth-child(4){position:absolute;left:492px;top:25px}
    #content .search .search_bar ul li:nth-child(5){position:absolute;left:610px;top:25px}
    #content .search .search_bar ul li:nth-child(6){position:absolute;left:726px;top:25px}
    #content .search .search_bar ul li:nth-child(7){position:absolute;left:856px;top:25px}
    #content .search .search_bar ul li:nth-child(8){position:absolute;left:1052px;top:25px}
    #content .search .search_bar ul li p{color:#3e3e3e;font-size:14px;}
    #content .search .search_bar ul li img{position:absolute;top:26px;right:10px}
    #content .search .search_bar ul li p span{color:#a3a3a3;font-size:12px;font-weight: normal;position:relative;left:5px}
    #content .search .search_bar ul li p span.sp{position: relative;left:17px}
    #content .search .search_bar ul li input[type="text"]{width:137px;height:27px;line-height:27px;border:1px solid #d6d9e0;color:#4f576c;position:relative;top:5px;padding-left:9px}
    #content .search .search_bar ul li select.lsel{width:106px;line-height:31px;height:31px;vertical-align: middle;
        border:1px solid #d6d9e0;color:#4f576c;font-size:12px;margin-top:5px;margin-bottom:5px;padding-left:12px;
         background:url(../image/down_arrow.png) no-repeat 95% 50%; 
	     -webkit-appearance: none; 
	     -moz-appearance: none; appearance: none; }
    select::-ms-expand { display: none; }
    #content .search .search_bar ul li select.lsel2{width:172px;line-height:31px;height:31px;vertical-align: middle;
        border:1px solid #d6d9e0;color:#4f576c;font-size:12px;margin-top:5px;margin-bottom:5px;padding-left:12px;
         background: url(../image/down_arrow.png) no-repeat 95% 50%; 
	     -webkit-appearance: none; 
	     -moz-appearance: none; appearance: none; }
    select::-ms-expand { display: none; }
    
   
    