<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic" rel="stylesheet">
<link rel="stylesheet" href="./css/reset.css" /> 
<link rel="stylesheet" href="http://code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css">
<link rel="stylesheet" href="./css/sub_header.css" />
<link rel="stylesheet" href="./css/bustour.css" />
<link rel="stylesheet" href="./css/sub_footer.css" />
<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="http://code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
<script src="./js/jquery.cookie.js"></script>
<script src="./js/addfavorite.js"></script>
<script src="./js/common.js"></script>
<title>제주럭키투어</title>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="banner"  style="position:relative;">
                <a href="#none"><img src="./image/top_banner.jpg" style="position:relative" /></a>
                <input type="hidden" id="cookie" value="banner" />
                <img src="./image/close_btn.png" class="close_btn" style="position:absolute;top:25px;right:102px;cursor:pointer"/>
            </div>
            <div class="head_wrap">
            <div class="head">
                <p><span class="hide">즐겨찾기</span><img src="./image/favorit_btn.png" id="favorite"/></p>
                <ul>
                   <li><a href="./login.html">로그인</a></li>
                    <li><a href="#none">회원가입</a></li>
                    <li><a href="./group_tour.html">단체여행문의</a></li>
                    <li><a href="./customer/customer.html">고객센터</a></li>
                    <li><a href="./customer/reserve_confirm.html">예약확인</a></li>
                </ul>
            </div>
            </div>
            <div class="header">
                <p><a href="#none"><span class="hide">로고</span><img src="./image/main_logo.png" /></a></p>
                <div class="search_bar">
                    <fieldset>
                        <legend class="hide">통합검색</legend>
                        <form action="#" method="get">
                            <input type="text" name="search" value="" placeholder="회원가입시 5000 포인트 적립!" />
                            <input type="image" src="./image/search_btn.png" />
                        </form>
                    </fieldset>
                </div>
            </div>
            <div class="nav_wrap">
                <nav class="nav">
                    <ul>
                        <li><a href="#none">MD추천패키지</a></li>
                        <li><a href="./package.html">자유여행패키지</a></li>
                        <li><a href="./buspkg.html">버스/택시패키지</a></li>
                        <li><a href="#none">항공</a></li>
                        <li><a href="#none">렌트</a></li>
                        <li><a href="#none">숙박</a></li>
                        <li><a href="#./bustour.html" class="select">버스투어</a></li>
                        <li><a href="#none">골프투어</a></li>
                        <li><a href="./tour_position.html">관광지입장권</a></li>
                    </ul>
                </nav>
            </div>
        </div> <!-- header 끝 -->
        <div id="content">
            <div class="search">
               <div class="search_tit">
                    <span class="bar mar"></span>
                    <h3>단체여행</h3>
                    <span class="bar"></span>
               </div>
            </div>
            
           <div class="bustour">
               <ul>
                   <li class="li">
                       <p class="head"><span>노쇼핑투어</span><span>제주 2박3일</span><span>532,400원</span></p>
                       <p><a href="#none"><img src="./image/pic.jpg" class="pic" /></a></p>
                       <p><span class="hide">포함내역</span><img src="./image/include_list.png" /></p>
                       <ol>
                           <li>1.왕복항공(주말) + 숙박(2박)</li>
                           <li>2.중식(3회), 석식(2회)</li>
                           <li>3.더마파크 + 올레길 + 아쿠아플라넷</li>
                       </ol>
                       <p><span class="hide">관광일정</span><img src="./image/tour_day.png" /></p>
                       <ul>
                           <li>더마파크  - 웅장한 드라마식 야외공연</li>
                           <li>올레7코스</li>
                           <li>천지연폭포</li>
                           <li>소인국테마파크</li>
                           <li>숲속의 기차여행</li>
                       </ul>
                       <a href="#none" class="view"><span class="hide">자세히보기</span><img src="./image/detail_view.png" /></a>
                   </li>
                  <li class="li">
                       <p class="head"><span>노쇼핑투어</span><span>제주 2박3일</span><span>532,400원</span></p>
                       <p><a href="#none"><img src="./image/pic.jpg" class="pic" /></a></p>
                       <p><span class="hide">포함내역</span><img src="./image/include_list.png" /></p>
                       <ol>
                           <li>1.왕복항공(주말) + 숙박(2박)</li>
                           <li>2.중식(3회), 석식(2회)</li>
                           <li>3.더마파크 + 올레길 + 아쿠아플라넷</li>
                       </ol>
                       <p><span class="hide">관광일정</span><img src="./image/tour_day.png" /></p>
                       <ul>
                           <li>더마파크  - 웅장한 드라마식 야외공연</li>
                           <li>올레7코스</li>
                           <li>천지연폭포</li>
                           <li>소인국테마파크</li>
                           <li>숲속의 기차여행</li>
                       </ul>
                       <a href="#none" class="view"><span class="hide">자세히보기</span><img src="./image/detail_view.png" /></a>
                   </li>
                   <li class="li">
                       <p class="head"><span>노쇼핑투어</span><span>제주 2박3일</span><span>532,400원</span></p>
                       <p><a href="#none"><img src="./image/pic.jpg" class="pic" /></a></p>
                       <p><span class="hide">포함내역</span><img src="./image/include_list.png" /></p>
                       <ol>
                           <li>1.왕복항공(주말) + 숙박(2박)</li>
                           <li>2.중식(3회), 석식(2회)</li>
                           <li>3.더마파크 + 올레길 + 아쿠아플라넷</li>
                       </ol>
                       <p><span class="hide">관광일정</span><img src="./image/tour_day.png" /></p>
                       <ul>
                           <li>더마파크  - 웅장한 드라마식 야외공연</li>
                           <li>올레7코스</li>
                           <li>천지연폭포</li>
                           <li>소인국테마파크</li>
                           <li>숲속의 기차여행</li>
                       </ul>
                       <a href="#none" class="view"><span class="hide">자세히보기</span><img src="./image/detail_view.png" /></a>
                   </li>
                   <li class="li">
                       <p class="head"><span>노쇼핑투어</span><span>제주 2박3일</span><span>532,400원</span></p>
                       <p><a href="#none"><img src="./image/pic.jpg" class="pic" /></a></p>
                       <p><span class="hide">포함내역</span><img src="./image/include_list.png" /></p>
                       <ol>
                           <li>1.왕복항공(주말) + 숙박(2박)</li>
                           <li>2.중식(3회), 석식(2회)</li>
                           <li>3.더마파크 + 올레길 + 아쿠아플라넷</li>
                       </ol>
                       <p><span class="hide">관광일정</span><img src="./image/tour_day.png" /></p>
                       <ul>
                           <li>더마파크  - 웅장한 드라마식 야외공연</li>
                           <li>올레7코스</li>
                           <li>천지연폭포</li>
                           <li>소인국테마파크</li>
                           <li>숲속의 기차여행</li>
                       </ul>
                       <a href="#none" class="view"><span class="hide">자세히보기</span><img src="./image/detail_view.png" /></a>
                   </li>
                   <li class="li">
                       <p class="head"><span>노쇼핑투어</span><span>제주 2박3일</span><span>532,400원</span></p>
                       <p><a href="#none"><img src="./image/pic.jpg" class="pic" /></a></p>
                       <p><span class="hide">포함내역</span><img src="./image/include_list.png" /></p>
                       <ol>
                           <li>1.왕복항공(주말) + 숙박(2박)</li>
                           <li>2.중식(3회), 석식(2회)</li>
                           <li>3.더마파크 + 올레길 + 아쿠아플라넷</li>
                       </ol>
                       <p><span class="hide">관광일정</span><img src="./image/tour_day.png" /></p>
                       <ul>
                           <li>더마파크  - 웅장한 드라마식 야외공연</li>
                           <li>올레7코스</li>
                           <li>천지연폭포</li>
                           <li>소인국테마파크</li>
                           <li>숲속의 기차여행</li>
                       </ul>
                       <a href="#none" class="view"><span class="hide">자세히보기</span><img src="./image/detail_view.png" /></a>
                   </li>
                   <li class="li">
                       <p class="head"><span>노쇼핑투어</span><span>제주 2박3일</span><span>532,400원</span></p>
                       <p><a href="#none"><img src="./image/pic.jpg" class="pic" /></a></p>
                       <p><span class="hide">포함내역</span><img src="./image/include_list.png" /></p>
                       <ol>
                           <li>1.왕복항공(주말) + 숙박(2박)</li>
                           <li>2.중식(3회), 석식(2회)</li>
                           <li>3.더마파크 + 올레길 + 아쿠아플라넷</li>
                       </ol>
                       <p><span class="hide">관광일정</span><img src="./image/tour_day.png" /></p>
                       <ul>
                           <li>더마파크  - 웅장한 드라마식 야외공연</li>
                           <li>올레7코스</li>
                           <li>천지연폭포</li>
                           <li>소인국테마파크</li>
                           <li>숲속의 기차여행</li>
                       </ul>
                       <a href="#none" class="view"><span class="hide">자세히보기</span><img src="./image/detail_view.png" /></a>
                   </li>
                   <li class="li">
                       <p class="head"><span>노쇼핑투어</span><span>제주 2박3일</span><span>532,400원</span></p>
                       <p><a href="#none"><img src="./image/pic.jpg" class="pic" /></a></p>
                       <p><span class="hide">포함내역</span><img src="./image/include_list.png" /></p>
                       <ol>
                           <li>1.왕복항공(주말) + 숙박(2박)</li>
                           <li>2.중식(3회), 석식(2회)</li>
                           <li>3.더마파크 + 올레길 + 아쿠아플라넷</li>
                       </ol>
                       <p><span class="hide">관광일정</span><img src="./image/tour_day.png" /></p>
                       <ul>
                           <li>더마파크  - 웅장한 드라마식 야외공연</li>
                           <li>올레7코스</li>
                           <li>천지연폭포</li>
                           <li>소인국테마파크</li>
                           <li>숲속의 기차여행</li>
                       </ul>
                       <a href="#none" class="view"><span class="hide">자세히보기</span><img src="./image/detail_view.png" /></a>
                   </li>
                   <li class="li">
                       <p class="head"><span>노쇼핑투어</span><span>제주 2박3일</span><span>532,400원</span></p>
                       <p><a href="#none"><img src="./image/pic.jpg" class="pic" /></a></p>
                       <p><span class="hide">포함내역</span><img src="./image/include_list.png" /></p>
                       <ol>
                           <li>1.왕복항공(주말) + 숙박(2박)</li>
                           <li>2.중식(3회), 석식(2회)</li>
                           <li>3.더마파크 + 올레길 + 아쿠아플라넷</li>
                       </ol>
                       <p><span class="hide">관광일정</span><img src="./image/tour_day.png" /></p>
                       <ul>
                           <li>더마파크  - 웅장한 드라마식 야외공연</li>
                           <li>올레7코스</li>
                           <li>천지연폭포</li>
                           <li>소인국테마파크</li>
                           <li>숲속의 기차여행</li>
                       </ul>
                       <a href="#none" class="view"><span class="hide">자세히보기</span><img src="./image/detail_view.png" /></a>
                   </li>
                   <li class="li">
                       <p class="head"><span>노쇼핑투어</span><span>제주 2박3일</span><span>532,400원</span></p>
                       <p><a href="#none"><img src="./image/pic.jpg" class="pic" /></a></p>
                       <p><span class="hide">포함내역</span><img src="./image/include_list.png" /></p>
                       <ol>
                           <li>1.왕복항공(주말) + 숙박(2박)</li>
                           <li>2.중식(3회), 석식(2회)</li>
                           <li>3.더마파크 + 올레길 + 아쿠아플라넷</li>
                       </ol>
                       <p><span class="hide">관광일정</span><img src="./image/tour_day.png" /></p>
                       <ul>
                           <li>더마파크  - 웅장한 드라마식 야외공연</li>
                           <li>올레7코스</li>
                           <li>천지연폭포</li>
                           <li>소인국테마파크</li>
                           <li>숲속의 기차여행</li>
                       </ul>
                       <a href="#none" class="view"><span class="hide">자세히보기</span><img src="./image/detail_view.png" /></a>
                   </li>
                   <li class="li">
                       <p class="head"><span>노쇼핑투어</span><span>제주 2박3일</span><span>532,400원</span></p>
                       <p><a href="#none"><img src="./image/pic.jpg" class="pic" /></a></p>
                       <p><span class="hide">포함내역</span><img src="./image/include_list.png" /></p>
                       <ol>
                           <li>1.왕복항공(주말) + 숙박(2박)</li>
                           <li>2.중식(3회), 석식(2회)</li>
                           <li>3.더마파크 + 올레길 + 아쿠아플라넷</li>
                       </ol>
                       <p><span class="hide">관광일정</span><img src="./image/tour_day.png" /></p>
                       <ul>
                           <li>더마파크  - 웅장한 드라마식 야외공연</li>
                           <li>올레7코스</li>
                           <li>천지연폭포</li>
                           <li>소인국테마파크</li>
                           <li>숲속의 기차여행</li>
                       </ul>
                       <a href="#none" class="view"><span class="hide">자세히보기</span><img src="./image/detail_view.png" /></a>
                   </li>
                   <li class="li">
                       <p class="head"><span>노쇼핑투어</span><span>제주 2박3일</span><span>532,400원</span></p>
                       <p><a href="#none"><img src="./image/pic.jpg" class="pic" /></a></p>
                       <p><span class="hide">포함내역</span><img src="./image/include_list.png" /></p>
                       <ol>
                           <li>1.왕복항공(주말) + 숙박(2박)</li>
                           <li>2.중식(3회), 석식(2회)</li>
                           <li>3.더마파크 + 올레길 + 아쿠아플라넷</li>
                       </ol>
                       <p><span class="hide">관광일정</span><img src="./image/tour_day.png" /></p>
                       <ul>
                           <li>더마파크  - 웅장한 드라마식 야외공연</li>
                           <li>올레7코스</li>
                           <li>천지연폭포</li>
                           <li>소인국테마파크</li>
                           <li>숲속의 기차여행</li>
                       </ul>
                       <a href="#none" class="view"><span class="hide">자세히보기</span><img src="./image/detail_view.png" /></a>
                   </li>
                  
               </ul>
               
           </div> <!-- 버스투어 끝--> 
                
            
 
        </div><!-- content 끝 -->
        
        <div id="footer">
            <ul class="info">
               <li><p><a href="#none">국내여행표준약관</a></p></li> 
               <li><p><a href="#none">개인정보처리방침</a></p></li> 
               <li><p><a href="./customer/customer.html">고객센터</a></p></li> 
            </ul>
            <div class="foot_cont">
                <div class="lcont">
                    <p>고객센터</p>
                    <p>064)746-2727</p>
                    <p>운영시간 09:00~18:00</p>
                    <p>점심시간 12:00~13:00</p>
                    <p>토.일요일 및 국공휴일 휴무</p>
                </div>
                <div class="rcont">
                    <p><span>사업자등록번호 : 000-00-00000</span> <span>통신판매업신고 : 제 0000-0000&nbsp;&nbsp;&nbsp;호</span><span>관광사업등록 제 2016-11</span></p>
                    <p><span>제주특별자치도 제주시 동문로 52,3층(일도이동)</span><span>(주)제주럭키투어 (대표이사 강철진)</span>
                    <span>개인정보관리책임자 : 강철진</span><a href="#none">사업자정보확인</a><img src="./image/footer_arrow.png" /></p>
                    <p><span>COPYRIGHT &copy; (주)제주럭키투어 ALL RIGHTS RESERVED.</span></p>
                </div>
            </div>
        </div> <!--footer 끝 -->
 </div>
    
    
    <script>
    $("#sdate").datepicker({
        showOn : "both",
        buttonImage : "./image/calender2.png",
        buttonImageOnly : true
    });
        $("#edate").datepicker({
	showOn : "both",
	buttonImage : "./image/calender2.png",
	buttonImageOnly : true
        });


	  $("#car_sdate").datepicker({
        showOn : "both",
        buttonImage : "./image/calender2.png",
        buttonImageOnly : true
    });
        $("#car_edate").datepicker({
			showOn : "both",
			buttonImage : "./image/calender2.png",
			buttonImageOnly : true
        });
</script>
</body>
</html>
