   
    #content .bustour{width:1200px;margin:0 auto}
    #content .bustour:after{content:"";display: block;clear: both}
    #content .bustour ul {float:left}
    #content .bustour ul li.li {float:left;position:relative;border:3px solid #5683e8;margin-right:15px;margin-bottom:15px;padding-left:10px;padding-right:10px}
    #content .bustour ul li.li:nth-child(3n){margin-right:0}
    #content .bustour ul li.li p:nth-child(1){margin-top:25px}
    #content .bustour ul li.li p:nth-child(1) span:nth-child(1){font-size:24px;}
    #content .bustour ul li.li p:nth-child(1) span:nth-child(2){font-size:18px;color:#7e7e7e;padding-left:15px;padding-right:28px}
    #content .bustour ul li.li p:nth-child(1) span:nth-child(3){font-size:20px;color:#ff6000;font-weight: bold}
    #content .bustour ul li.li p:nth-child(2) a img.pic {margin-top:12px}
    #content .bustour ul li.li p:nth-child(3) img {margin-top:10px}
    #content .bustour ul li.li ol {margin-top:10px;}
    #content .bustour ul li.li ol li{color:#666666;margin-bottom:16px;font-size:14px}
    #content .bustour ul li.li ol li:last-child{margin-bottom:0}
    #content .bustour ul li.li p:nth-child(5) img{margin-top:35px}
    #content .bustour ul li.li ul{margin-top:10px}
    #content .bustour ul li.li ul li{color:#666666;font-size:14px;margin-bottom:16px}
    #content .bustour ul li.li a.view{position:absolute;bottom:15px;right:15px}
    