    #content .search .search_tit{width:1400px;padding-top:38px;padding-bottom:29px;}
    #content .search .search_tit:after{content:"";display:inline-block;clear: both}
    #content .search .search_tit span.mar {margin-left:100px}
    #content .search .search_tit span{display:inline-block;width:487px;height:12px;background-image:url("../image/bar.png");float:left}
    #content .search .search_tit img{display:inline-block;float:left;vertical-align: middle}
    #content .search .search_tit h3{font-size:28px;float:left;position: relative;top:-10px;padding-left:30px;padding-right:30px}       

    #content .group_tour{width:1200px;margin:0 auto}
    #content .group_tour:after{content:"";display: block;clear: both}
    #content .group_tour td{padding-left:18px;color:#3e3e3e;font-size:12px}
    #content .group_tour th.person{background-color:#f2e9e9;width:156px;vertical-align: middle;border-bottom:1px solid #dfdfdf;border-top:1px solid #dfdfdf;} 
    #content .group_tour td.data{width:425px;height:46px;vertical-align: middle;border-bottom:1px solid #dfdfdf;border-top:1px solid #dfdfdf;border-right:1px solid #dfdfdf}
    #content .group_tour td input[type="text"]{border:1px solid #dfdfdf;width:236px;height:27px;padding-left:12px}
    #content .group_tour td input[type="text"].inwon{border:1px solid #dfdfdf;width:30px;height:27px;padding-left:17px}
    #content .group_tour td input[type="text"].time{border:1px solid #dfdfdf;width:52px;height:27px;padding-left:12px}
    #content .group_tour td input[type="text"].price{border:1px solid #dfdfdf;width:82px;height:27px;padding-left:12px}
    #content .group_tour td input[type="checkbox"]{width:14px;height:14px;vertical-align: middle}
    #content .group_tour th.cont{background-color:#e8eef1;width:156px;vertical-align: middle;border-bottom:1px solid #dfdfdf}
    #content .group_tour td input[type="radio"]{vertical-align: middle}
    #content .group_tour th.stit{font-size:12px}
    #content .group_tour td span.b{color:#dfaa8f}
    #content .group_tour td select.sel{width:136px;line-height:31px;height:31px;vertical-align: middle;
        border:1px solid #d6d9e0;color:#4f576c;font-size:12px;margin-top:5px;margin-bottom:5px;padding-left:12px;
         background:url(./image/down_arrow.png) no-repeat 95% 50%; 
	     -webkit-appearance: none; 
	     -moz-appearance: none; appearance: none; }
    select::-ms-expand { display: none; }
    #content .group_tour td textarea{width:600px;height:140px;margin:10px 0px;border:1px solid #dfdfdf}
    #content .group_tour td span.ex{padding-left:20px;color:#a3a3a3;font-size:12px}
    #content .group_tour td input[type="image"] {position:relative;left:520px;padding:10px 0px}  
