    #content .search .search_tit{width:1400px;padding-top:38px;padding-bottom:29px;}
    #content .search .search_tit:after{content:"";display:inline-block;clear: both}
    #content .search .search_tit span.mar {margin-left:100px}
    #content .search .search_tit span{display:inline-block;width:541px;height:12px;background-image:url("../image/bar.png");float:left}
    #content .search .search_tit img{display:inline-block;float:left;vertical-align: middle}
    #content .search .search_tit h3{font-size:28px;float:left;position: relative;top:-10px;padding-left:30px;padding-right:30px}       

    #content .search .search_bar{width:1200px;height:100px;border-top:3px solid #5683e8;border-bottom:1px solid #d7d7d7;
     border-left:1px solid #d7d7d7;border-right:1px solid #d7d7d7;margin:0 auto;}
    #content .search .search_bar:after{content:"";display:block;clear:both}
    #content .search .search_bar ul{float:left;position:relative}
    #content .search .search_bar ul li{float:left;}
    #content .search .search_bar ul li:nth-child(1){position:absolute;left:22px;top:25px}
    #content .search .search_bar ul li:nth-child(2){position:absolute;left:190px;top:25px}
    #content .search .search_bar ul li:nth-child(3){position:absolute;left:365px;top:25px}
    #content .search .search_bar ul li:nth-child(4){position:absolute;left:492px;top:25px}
    #content .search .search_bar ul li:nth-child(5){position:absolute;left:610px;top:25px}
    #content .search .search_bar ul li:nth-child(6){position:absolute;left:726px;top:25px}
    #content .search .search_bar ul li:nth-child(7){position:absolute;left:856px;top:25px}
    #content .search .search_bar ul li:nth-child(8){position:absolute;left:1052px;top:25px}
    #content .search .search_bar ul li p{color:#3e3e3e;font-size:14px;}
    #content .search .search_bar ul li img{position:absolute;top:26px;right:10px}
    #content .search .search_bar ul li p span{color:#a3a3a3;font-size:12px;font-weight: normal;position:relative;left:5px}
    #content .search .search_bar ul li p span.sp{position: relative;left:17px}
    #content .search .search_bar ul li input[type="text"]{width:137px;height:27px;line-height:27px;border:1px solid #d6d9e0;color:#4f576c;position:relative;top:5px;padding-left:9px}
    #content .search .search_bar ul li select.lsel{width:106px;line-height:31px;height:31px;vertical-align: middle;
        border:1px solid #d6d9e0;color:#4f576c;font-size:12px;margin-top:5px;margin-bottom:5px;padding-left:12px;
         background:url(../image/down_arrow.png) no-repeat 95% 50%; 
	     -webkit-appearance: none; 
	     -moz-appearance: none; appearance: none; }
    select::-ms-expand { display: none; }
    #content .search .search_bar ul li select.lsel2{width:172px;line-height:31px;height:31px;vertical-align: middle;
        border:1px solid #d6d9e0;color:#4f576c;font-size:12px;margin-top:5px;margin-bottom:5px;padding-left:12px;
         background: url(../image/down_arrow.png) no-repeat 95% 50%; 
	     -webkit-appearance: none; 
	     -moz-appearance: none; appearance: none; }
    select::-ms-expand { display: none; }
    
    #content .search_list .tit{width:1200px;height:50px;line-height:50px;font-size:16px;border-bottom:1px solid #e8e9ea;margin:0 auto;text-align: center;background-color:#f9f8f8}
    #content .search_list .tit img{display: inline-block;vertical-align: middle}
    #content .search_list ul {width:1200px;margin:0 auto;}
    #content .search_list ul li {background-color:#f6fafe;height:44px;border-bottom:1px solid #ddd;}
    #content .search_list ul li img.arrow{vertical-align: middle;position: relative;left:10px}
    #content .search_list ul li img.air_mark{vertical-align: middle;margin-left:-5x;margin-right:8px}
    #content .search_list ul li p{display: inline-block;background:#f6fafe;}
    #content .search_list ul li p.head{padding-left:27px;background:#fffaf8;width:260px;height:44px;line-height:44px}
    #content .search_list ul li p.tail{margin-left:37px}
    #content .search_list ul li span.txt{font-family:"돋움",Dotum,sans-serif;font-size:12px}
    #content .search_list ul li span.gray{font-family:"돋움",Dotum,sans-serif;color:#6e6e6e;font-weight: bold;padding-right:10px}
    #content .search_list ul li span.b{color:#000;font-weight: bold;}
    #content .search_list ul li span.day{font-family:"돋움",Dotum,sans-serif;color:#0a84c3;padding-right:8px;font-size:12px}
    #content .search_list ul li span.date{font-family:"돋움",Dotum,sans-serif;padding-left:5px;font-size:12px}
    #content .search_list ul li span.time{font-family:"돋움",Dotum,sans-serif;color:#ff5000;font-size:12px}
    #content .search_list ul li span.arrow{padding-left:10px;padding-right:3px}
    #content .search_list ul li span.select_none{font-family:"돋움",Dotum,sans-serif;color:#c4c4c4;font-size:12px}
    #content .search_list ul li img.goods_upt{vertical-align: middle;margin-left:25px}
    
    #content .package_tabmenu{width:1200px;margin:40px auto;}
    #content .package_tabmenu:after{content:"";display:block;clear: both}
    #content .package_tabmenu ul.tab {float:left;width:1200px;border-bottom:2px solid #000}
    #content .package_tabmenu ul li {float:left;width:120px;height:50px;border-left:1px solid #dfdfdf;border-top:1px solid #dfdfdf;border-bottom:none}
    #content .package_tabmenu ul li:last-child{border-right:1px solid #dfdfdf}
    #content .package_tabmenu ul li.select{background-color:#4474cc}
    #content .package_tabmenu ul li a {color:#fff;display:inline-block;width:120px;height:50px;text-align: center;line-height: 50px}
    #content .package_tabmenu ul li a.rent,#content .package_tabmenu ul li a.lodge{color:#000}
    #content .package_tabmenu .area{clear:both;float:left;width:1200px;}
/*  #content .package_tabmenu .area .air_area{position: absolute}
    #content .package_tabmenu .area .rent_area{position: absolute;display:none}
    #content .package_tabmenu .area .lodge_area{position: absolute;display:none}*/
    #content .package_tabmenu .area .rent_area{display:none}
    #content .package_tabmenu .area .lodge_area{display:block}

    
    #content .package_tabmenu .area .lodge_area .lodge_search {width:1200px;height:73px;margin:0 auto;overflow-x:hidden;border-bottom:1px solid #dfdfdf}
    #content .package_tabmenu .area .lodge_area .lodge_search select.sel{width:153px;line-height:29px;height:29px;vertical-align: middle;
        border:1px solid #d6d9e0;color:#4f576c;font-size:12px;margin-bottom:5px;padding-left:12px;margin-left:10px;
        margin-right:33px;
         background:url(../image/down_arrow.png) no-repeat 95% 50%; 
	     -webkit-appearance: none; 
	     -moz-appearance: none; appearance: none; }
    select::-ms-expand { display: none; }
    
    #content .package_tabmenu .area .lodge_area .lodge_search p{font-weight:bold;font-size:16px;margin-left:24px;position:relative;top:-7px}
    #content .package_tabmenu .area .lodge_area .lodge_search input[type="image"]{position:relative;left:15px;top:20px}
    #content .package_tabmenu .area .lodge_area .lodge_search input[type="text"]{width:153px;height:25px;border:1px solid #d6d9e0;position:relative;top:-2px;margin-left:10px;}
    #content .package_tabmenu .area .lodge_area .lodge_list{width:1200px;margin:40px auto;overflow-x:hidden}
	#content .package_tabmenu .area .lodge_area .lodge_list ul {float:left}
	#content .package_tabmenu .area .lodge_area .lodge_list ul li{float:left;box-sizng: border-box;width:283px;height:375px;margin-right:20px;margin-bottom:20px;border:1px solid #cfcfcf;}
    #content .package_tabmenu .area .lodge_area .lodge_list ul li:hover{box-sizng: border-box;width:281px;height:373px;border:2px solid #5583e8;}
	#content .package_tabmenu .area .lodge_area .lodge_list ul li p{text-align:center}
	#content .package_tabmenu .area .lodge_area .lodge_list ul li p:nth-child(2){font-size:14px;font-weight:bold;margin-top:22px;font-family:"돋움",Dotum}
	#content .package_tabmenu .area .lodge_area .lodge_list ul li p:nth-child(3){font-size:12px;color:#666666;margin-top:10px;font-family:"돋움",Dotum}
	#content .package_tabmenu .area .lodge_area .lodge_list ul li p:nth-child(4){font-size:12px;color:#16b1eb;margin-top:10px;font-family:"돋움",Dotum}
	#content .package_tabmenu .area .lodge_area .lodge_list ul li p:nth-child(5) {position:relative}
	#content .package_tabmenu .area .lodge_area .lodge_list ul li p:nth-child(5) span:nth-child(1){color:#ff5722;font-weight:bold;font-size:40px;position:absolute;left:16px;bottom:-63px}
	#content .package_tabmenu .area .lodge_area .lodge_list ul li p:nth-child(5) span:nth-child(2){color:#b0b0b0;text-decoration:line-through;position:absolute;right:18px;bottom:-44px;font-size:13px}
	#content .package_tabmenu .area .lodge_area .lodge_list ul li p:nth-child(5) span:nth-child(3){color:#000;font-weight:bold;font-size:19px;position:absolute;right:16px;bottom:-67px}
	#content .package_tabmenu .area .lodge_area .lodge_list ul li p img{position:relative;left:-71px;top:0px;display:inline-block;padding-bottom:10px;padding-top:10px;border-bottom:1px solid #d7d7d7}
	#content .package_tabmenu .area .lodge_area .lodge_list ul li:nth-child(4n){margin-right:0px;}
    
    