/*
 * SimpleModal Basic Modal Dialog
 * http://simplemodal.com
 *
 * Copyright (c) 2013 Eric Martin - http://ericmmartin.com
 *
 * Licensed under the MIT license:
 *   http://www.opensource.org/licenses/mit-license.php
 */

#basic-modal-content {display:none;}
#cmodal-content {display:none;}

/* Overlay */
#simplemodal-overlay {background-color:#000;}

/* Container */
#simplemodal-container {width:1200px;}

#simplemodal-container a.modalCloseImg {background:url(../image/x.png) no-repeat; width:25px; height:29px; display:inline; z-index:3200; 
position:absolute; top:35px; right:-30px; cursor:pointer;}

