   #content .login{width:1200px;height:438px;border:1px solid #d0d0d0;margin: 47px auto}
   #content .login .lcon{width:598px;float:left;}
   #content .login .lcon p.tit{color:#000;font-size:35px;font-weight:bold;padding-left:92px;padding-top:54px;}
   #content .login .lcon input[type="text"]{width:410px;height:51px;border:1px solid #d0d0d0;border-bottom:none;color:#666;font-size: 16px;padding-left:15px;margin-left:92px;margin-top:46px}
   #content .login .lcon input[type="password"]{width:410px;height:51px;border:1px solid #d0d0d0;color:#666;font-size: 16px;padding-left:15px;margin-left:92px;}
   #content .login .lcon input[type="image"]{margin-left:92px;margin-top:30px}
   #content .login .lcon div.find{width:600px;text-align:center;margin-top:54px}
   #content .login .lcon div.find a {color:#666;font-size:16px;font-weight:normal}
   #content .login .lcon div.find span{color:#666;font-size:16px;font-weight:normal;padding-left:2px;padding-right:2px}
   #content .login .bar{width:2px;height:347px;float:left;margin-top:46px;border:1px solid #d0d0d0;border-right:none;border-top:none;border-bottom:none}
   #content .login .rcon{width:598px;float:left}
   #content .login .rcon p.tit{color:#000;font-size:35px;font-weight:bold;padding-left:92px;padding-top:54px;padding-bottom:46px}
   #content .login .rcon input[type="text"]{width:407px;height:51px;border:1px solid #d0d0d0;color:#666;font-size: 16px;padding-left:15px;margin-left:92px;margin-bottom:10px}
   #content .login .rcon input[type="text"].auth{width:296px;height:51px;border:1px solid #d0d0d0;color:#666;font-size: 16px;padding-left:15px;margin-left:92px;margin-bottom:10px}
   #content .login .rcon img.auth_btn{vertical-align: top}
   #content .login .rcon input[type="image"]{margin-left:92px;}
   