    #content .search .search_tit{width:1400px;padding-top:38px;padding-bottom:29px;}
    #content .search .search_tit:after{content:"";display:inline-block;clear: both}
    #content .search .search_tit span.mar {margin-left:100px}
    #content .search .search_tit span{display:inline-block;width:513px;height:12px;background-image:url("../image/bar.png");float:left}
    #content .search .search_tit img{display:inline-block;float:left;vertical-align: middle}
    #content .search .search_tit h3{font-size:28px;float:left;position: relative;top:-10px;padding-left:30px;padding-right:30px}   
   
    #content .mdpackage{width:1200px;margin:0 auto}
    #content .mdpackage:after{content:"";display: block;clear: both}
    #content .mdpackage ul {float:left}
    #content .mdpackage ul li.li {float:left;position:relative;border:3px solid #5683e8;margin-right:15px;margin-bottom:15px;padding-left:10px;padding-right:10px}
    #content .mdpackage ul li.li:nth-child(3n){margin-right:0}
    #content .mdpackage ul li.li p:nth-child(1){margin-top:25px}
    #content .mdpackage ul li.li p:nth-child(1) span:nth-child(1){font-size:24px;}
    #content .mdpackage ul li.li p:nth-child(1) span:nth-child(2){font-size:18px;color:#7e7e7e;padding-left:15px;}
    #content .mdpackage ul li.li p:nth-child(1) span:nth-child(3){font-size:20px;color:#ff6000;font-weight: bold;float:right;position:relative;top:5px}
    #content .mdpackage ul li.li p:nth-child(2) a img.pic {margin-top:12px}
    #content .mdpackage ul li.li p:nth-child(3) img {margin-top:10px}
    #content .mdpackage ul li.li ol {margin-top:10px;}
    #content .mdpackage ul li.li ol li{color:#666666;margin-bottom:16px;font-size:14px}
    #content .mdpackage ul li.li ol li:last-child{margin-bottom:0}
    #content .mdpackage ul li.li p:nth-child(5) img{margin-top:35px}
    #content .mdpackage ul li.li ul{margin-top:10px}
    #content .mdpackage ul li.li ul li{color:#666666;font-size:14px;margin-bottom:16px}
    #content .mdpackage ul li.li a.view{display:inline-block;margin-top:16px;margin-left:137px;margin-bottom:10px}
    