<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic" rel="stylesheet">
<link rel="stylesheet" href="./css/reset.css" /> 
<link rel="stylesheet" href="http://code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css">
<link rel="stylesheet" href="./css/sub_header.css" />
<link rel="stylesheet" href="./css/rent.css" />
<link rel="stylesheet" href="./css/sub_footer.css" />
<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="http://code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
<script src="./js/jquery.cookie.js"></script>
<script src="./js/addfavorite.js"></script>
<script src="./js/common.js"></script>
<title>제주럭키투어</title>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="banner"  style="position:relative;">
                <a href="#none"><img src="./image/top_banner.jpg" /></a>
                <input type="hidden" id="cookie" value="banner" />
                <img src="./image/close_btn.png" class="close_btn" style="position:absolute;top:25px;right:102px;cursor:pointer"/>
            </div>
            <div class="head_wrap">
            <div class="head">
                <p><span class="hide">즐겨찾기</span><img src="./image/favorit_btn.png"  id="favorite"/></p>
                <ul>
                    <li><a href="#none">로그인</a></li>
                    <li><a href="#none">회원가입</a></li>
                    <li><a href="./group_tour.html">단체여행문의</a></li>
                    <li><a href="#none">고객센터</a></li>
                    <li><a href="#none">예약확인</a></li>
                </ul>
            </div>
            </div>
            <div class="header">
                <p><a href="../index.html"><span class="hide">로고</span><img src="./image/main_logo.png" /></a></p>
                <div class="search_bar">
                    <fieldset>
                        <legend class="hide">통합검색</legend>
                        <form action="#" method="get">
                            <input type="text" name="search" value="" placeholder="회원가입시 5000 포인트 적립!" />
                            <input type="image" src="./image/search_btn.png" />
                        </form>
                    </fieldset>
                </div>
            </div>
            <div class="nav_wrap">
                <nav class="nav">
                    <ul>
                        <li><a href="./mdpackage.html">MD추천패키지</a></li>
                        <li><a href="./package.html">자유여행패키지</a></li>
                        <li><a href="#none">버스/택시패키지</a></li>
                        <li><a href="./air.html">항공</a></li>
                        <li><a href="./rent.html" class="select">렌트</a></li>
                        <li><a href="./lodge.html">숙박</a></li>
                        <li><a href="#none">버스투어</a></li>
                        <li><a href="#none">골프투어</a></li>
                        <li><a href="#none">관광지입장권</a></li>
                    </ul>
                </nav>
            </div>
        </div> <!-- header 끝 -->
        <div id="content">
            <div class="search">
               <div class="search_tit">
                    <!--<img src="./image/bar2.png" />-->
                    <span class="bar mar"></span>
                    <h3>렌트카</h3>
                    <span class="bar"></span>
                   <!-- <img src="./image/bar2.png" />-->
               </div>
            </div>
         
            <div class="package_tabmenu">    
                <div class="area">
                    <div class="rent_area">
						<div class="rent_search">
							<form method="get"action="#">
							   <div class="event">
								<p>일반차량 <select class="sel">
									<option value="0">전체보기</option>
									<option value="1">경차</option>
									<option value="2">중소형</option>
									<option value="3">중형</option>
									<option value="4">고급</option>
									<option value="5">수입/스포츠</option>
									<option value="6">RV</option>
									<option value="7">승합/대형</option>
								</select>
								금연차량 <select class="sel">
									<option value="0">경차(금연)</option>
									<option value="1">중소형(금연)</option>
									<option value="2">중형(금연)</option>
									<option value="3">고급(금연)</option>
									<option value="4">수입/스포츠(금연)</option>
									<option value="5">RV(금연)</option>
									<option value="6">승합/대형(금연)</option>
								</select>이벤트차량 <select class="lsel">
									<option value="0">무료 업그레이드 이벤트</option>
								</select></p>
							   </div>
							   <div class="search">
									<p><span class="head">인수/반납시간</span> <input type="text" name="car_sdate" id="car_sdate" style="vertical-align:top"/> <select class="ssel">
									<option value="0">01시</option>
									<option value="0">01시</option>
									<option value="0">01시</option>
									<option value="0">01시</option></select>
									<select class="ssel">
									<option value="0">00분</option>
									<option value="0">00분</option>
									<option value="0">전체보기</option>
									<option value="0">전체보기</option>
								</select>
								<span style="position:relative;left:-7px">~</span>
								<input type="text" name="car_edate" id="car_edate" style="vertical-align:top" /> <select class="ssel">
									<option value="0">01시</option>
									<option value="0">01시</option>
									<option value="0">01시</option>
									<option value="0">01시</option></select>
									<select class="ssel">
									<option value="0">00분</option>
									<option value="0">00분</option>
									<option value="0">전체보기</option>
									<option value="0">전체보기</option>
								</select>
								<input type="text" name="time" value="72" class="stext" />시간
								<span style="position:relative;left:30px;font-weight:bold">차량대수</span>
								<select class="ssel" style="position:relative;left:30px">
									<option value="0">1대</option>
									<option value="0">2대</option>
									<option value="0">3대</option>
								</select>
								<input type="image" src="./image/re_search_btn.png" />
							  </div>
							</form>
						</div>
						<div class="car_list">
							<ul>
								<li>
									<p><a href="#none"><img src="./image/car_image.jpg" /></a></p>
									<p>A5카브리올렛 콰트로</p>
									<p>1대/72시간</p>
									<p>휘발유/5인승/2014~2017년식</p>
									<p><span>35%</span><span>240,000원</span><span>150,000원</span></p>
								</li>
								<li>
									<p><a href="#none"><img src="./image/car_image.jpg" /></a></p>
									<p>A5카브리올렛 콰트로</p>
									<p>1대/72시간</p>
									<p>휘발유/5인승/2014~2017년식</p>
									<p><span>35%</span><span>240,000원</span><span>150,000원</span></p>
								</li>
								<li>
									<p><a href="#none"><img src="./image/car_image.jpg" /></a></p>
									<p>A5카브리올렛 콰트로</p>
									<p>1대/72시간</p>
									<p>휘발유/5인승/2014~2017년식</p>
									<p><span>35%</span><span>240,000원</span><span>150,000원</span></p>
								</li>
								<li>
									<p><a href="#none"><img src="./image/car_image.jpg" /></a></p>
									<p>A5카브리올렛 콰트로</p>
									<p>1대/72시간</p>
									<p>휘발유/5인승/2014~2017년식</p>
									<p><span>35%</span><span>240,000원</span><span>150,000원</span></p>
								</li>
								<li>
									<p><a href="#none"><img src="./image/car_image.jpg" /></a></p>
									<p>A5카브리올렛 콰트로</p>
									<p>1대/72시간</p>
									<p>휘발유/5인승/2014~2017년식</p>
									<p><span>35%</span><span>240,000원</span><span>150,000원</span></p>
								</li>
								<li>
									<p><a href="#none"><img src="./image/car_image.jpg" /></a></p>
									<p>A5카브리올렛 콰트로</p>
									<p>1대/72시간</p>
									<p>휘발유/5인승/2014~2017년식</p>
									<p><span>35%</span><span>240,000원</span><span>150,000원</span></p>
								</li>
								<li>
									<p><a href="#none"><img src="./image/car_image.jpg" /></a></p>
									<p>A5카브리올렛 콰트로</p>
									<p>1대/72시간</p>
									<p>휘발유/5인승/2014~2017년식</p>
									<p><span>35%</span><span>240,000원</span><span>150,000원</span></p>
								</li>
								<li>
									<p><a href="#none"><img src="./image/car_image.jpg" /></a></p>
									<p>A5카브리올렛 콰트로</p>
									<p>1대/72시간</p>
									<p>휘발유/5인승/2014~2017년식</p>
									<p><span>35%</span><span>240,000원</span><span>150,000원</span></p>
								</li>
							
							</ul>

						</div>
                    </div>
                    <div class="lodge_area">
                        	<div class="lodge_search">
							<form method="get"action="#">
							   <div class="event">
								<p>위치별<select class="sel" >
									<option value="0">전체보기</option>
									<option value="0">전체보기</option>
									<option value="0">전체보기</option>
									<option value="0">전체보기</option>
								</select>
								    유형별 <select class="sel">
									<option value="0">수입/스포츠</option>
									<option value="0">전체보기</option>
									<option value="0">전체보기</option>
									<option value="0">전체보기</option>
								</select>
                                  객실별 <select class="sel" >
									<option value="0">수입/스포츠</option>
									<option value="0">전체보기</option>
									<option value="0">전체보기</option>
									<option value="0">전체보기</option>
								</select>
                                  숙소명검색 <input type="text" name="search" />
                                   <input type="image" src="./image/submit_btn.png" />
                                  </p>
							   </div>	 
							</form>
						</div>					
                 </div>
             </div>
            
        </div><!-- content 끝 -->
        
        <div id="footer">
            <ul class="info">
               <li><p><a href="#none">국내여행표준약관</a></p></li> 
               <li><p><a href="#none">개인정보처리방침</a></p></li> 
               <li><p><a href="#none">고객센터</a></p></li> 
            </ul>
			<div style="border-top:1px solid #dadada"></div>
            <div class="foot_cont">
                <div class="lcont">
                    <p>고객센터</p>
                    <p>064)746-2727</p>
                    <p>운영시간 09:00~18:00</p>
                    <p>점심시간 12:00~13:00</p>
                    <p>토.일요일 및 국공휴일 휴무</p>
                </div>
                <div class="rcont">
                    <p><span>사업자등록번호 : 000-00-00000</span> <span>통신판매업신고 : 제 0000-0000&nbsp;&nbsp;&nbsp;호</span><span>관광사업등록 제 2016-11</span></p>
                    <p><span>제주특별자치도 제주시 동문로 52,3층(일도이동)</span><span>(주)제주럭키투어 (대표이사 강철진)</span>
                    <span>개인정보관리책임자 : 강철진</span><a href="#none">사업자정보확인</a><img src="./image/footer_arrow.png" /></p>
                    <p><span>COPYRIGHT &copy; (주)제주럭키투어 ALL RIGHTS RESERVED.</span></p>
                </div>
            </div>
        </div> <!--footer 끝 -->
 </div>
    
 
</script>
</body>
</html>
