<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic" rel="stylesheet">
<link rel="stylesheet" href="./css/reset.css" /> 
<link rel="stylesheet" href="http://code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css">
<link rel="stylesheet" href="./css/sub_header.css" />
<link rel="stylesheet" href="./css/group_tour.css" />
<link rel="stylesheet" href="./css/sub_footer.css" />    
<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="http://code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
<script src="./js/jquery.cookie.js"></script>
<script src="./js/addfavorite.js"></script>
<script src="./js/common.js"></script>
<title>제주럭키투어</title>
<style>
   
</style>    
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="banner"  style="position:relative;">
                <a href="#none"><img src="./image/top_banner.jpg" style="position:relative" /></a>
                <input type="hidden" id="cookie" value="banner" />
                <img src="./image/close_btn.png" class="close_btn" style="position:absolute;top:25px;right:102px;cursor:pointer"/>
            </div>
            <div class="head_wrap">
            <div class="head">
                <p><span class="hide">즐겨찾기</span><img src="./image/favorit_btn.png" id="favorite"/></p>
                <ul>
                    <li><a href="#none">로그인</a></li>
                    <li><a href="#none">회원가입</a></li>
                    <li><a href="./group_tour.html">단체여행문의</a></li>
                    <li><a href="#none">고객센터</a></li>
                    <li><a href="#none">예약확인</a></li>
                </ul>
            </div>
            </div>
            <div class="header">
                <p><a href="../index.html"><span class="hide">로고</span><img src="./image/main_logo.png" /></a></p>
                <div class="search_bar">
                    <fieldset>
                        <legend class="hide">통합검색</legend>
                        <form action="#" method="get">
                            <input type="text" name="search" value="" placeholder="회원가입시 5000 포인트 적립!" />
                            <input type="image" src="./image/search_btn.png" />
                        </form>
                    </fieldset>
                </div>
            </div>
            <div class="nav_wrap">
                <nav class="nav">
                    <ul>
                        <ul>
                        <li><a href="./mdpackage.html">MD추천패키지</a></li>
                        <li><a href="./package.html">자유여행패키지</a></li>
                        <li><a href="#none">버스/택시패키지</a></li>
                        <li><a href="#none">항공</a></li>
                        <li><a href="./rent.html">렌트</a></li>
                        <li><a href="./lodge.html">숙박</a></li>
                        <li><a href="#none">버스투어</a></li>
                        <li><a href="#none">골프투어</a></li>
                        <li><a href="#none">관광지입장권</a></li>
                    </ul>
                    </ul>
                </nav>
            </div>
        </div> <!-- header 끝 -->
        <div id="content">
            <div class="search">
               <div class="search_tit">
                    <span class="bar mar"></span>
                    <h3>단체여행문의</h3>
                    <span class="bar"></span>
               </div>
            </div>
            
           <div class="group_tour">
               <form action="#" method="get">
                    <table>
                        <tr>
                            <th class="person">성함</th><td class="data"><input type="text" name="" /></td>
                            <th class="person">이메일</th><td class="data"><input type="text" name="" /></td>
                        </tr>
                        <tr>
                            <th class="person">연락처</th><td class="data"><input type="text" name="" /></td>
                            <th class="person">연락가능시간</th><td class="data"><input type="text" name="" /></td>
                        </tr>
                        <tr>
                            <th class="person">팩스</th><td class="data"><input type="text" name="" /></td>
                            <th class="person">상담방법</th><td class="data">
                             <input type="radio" name="" />전화
                             <input type="radio" name="" />이메일
                            </td>
                        </tr>
                        <tr>
                            <th class="cont">단체종류</th>
                            <td colspan="3" class="data">
                                <select class="sel">
                                     <option value="0">학생단체(졸업여행)</option>
                                     <option value="0">학생단체(졸업여행)</option>
                                     <option value="0">학생단체(졸업여행)</option>
                                     <option value="0">학생단체(졸업여행)</option>
                                     <option value="0">학생단체(졸업여행)</option>
                                </select>
                                <input type="text" name="" /> <span class="ex">(예 : OO  대학교 / OO친목계 등)</span>
                            </td>
                        </tr>
                        <tr>
                            <th class="cont">여행인원</th>
                            <td colspan="3" class="data">
                            <span class="b">성인</span> <input type="text" name="" class="inwon"/>명,&nbsp;&nbsp;<span class="b">중고생</span> <input type="text" name="" class="inwon"/>명,&nbsp;&nbsp;<span class="b">초등생</span> <input type="text" name="" class="inwon"/>명,&nbsp;&nbsp;<span class="b">소아</span>
                                <input type="text" name="" class="inwon"/>명,&nbsp;&nbsp;
                            <span class="b">유아</span> <input type="text" name="" class="inwon"/>명&nbsp;&nbsp;<span class="ex">만24세미만</span>
                            </td>
                        </tr>
                        <tr>
                            <th class="cont">여행일정</th>
                            <td colspan="3" class="data">
                            <select class="sel">
                                 <option value="0">김포출발</option>
                                 <option value="1">제주출발</option>
                                 <option value="2">광주출발</option>
                                 <option value="3">대구출발</option>
                            </select>
                            <select  class="sel">
                                 <option value="0">2018</option>
                                 <option value="1">2019</option>
                                 <option value="2">2020</option>
                                 <option value="3">2020</option>
                            </select>
                            <select class="sel">
                                <option value="0">1월</option>
                                <option value="1">2월</option>
                                <option value="2">3월</option>
                                <option value="3">4월</option>
                                <option value="4">5월</option>
                                <option value="5">6월</option>
                            </select>
                            <select  class="sel">
                                <option value="0">1일</option>
                                <option value="1">2일</option>
                                <option value="2">3일</option>
                                <option value="3">4일</option>
                                <option value="4">5일</option>
                                <option value="5">6일</option>
                            </select>부터
                            <select  class="sel">
                                <option value="0">1박</option>
                                <option value="1">2박</option>
                                <option value="2">3박</option>
                                <option value="3">4박</option>
                                <option value="4">5박</option>
                            </select>
                            </td>
                        </tr>
                        <tr>
                            <th class="cont stit">희망경비(성인1인기준)</th>
                            <td colspan="3" class="data">
                                <input type="text" name="" class="price"/>
                                원&nbsp;&nbsp;~&nbsp;&nbsp;<input type="text" name="" class="price"/>원
                            </td>
                        </tr>
                        <tr>
                            <th class="cont">항공의뢰</th>
                            <td colspan="3" class="data"><input type="radio" name="reseach" value="0" checked="checked">의뢰하지 않습니다. <input type="radio" name="reseach" value="1">의뢰합니다: 희망시간대 <input type="text" name="" class="time">&nbsp;&nbsp;~&nbsp;&nbsp;<input type="text" name="" class="time"/></td>
                        </tr>
                        <tr>
                            <th class="cont">교통수단</th>
                            <td colspan="3" class="data">
                                <input type="radio" name="transpor" checked="checked">버스
                                <input type="radio" name="transpor">승합(9인승~12인승)
                                <input type="radio" name="transpor">(기사포함)
                                <input type="radio" name="transpor">(기사미포함)
                            </td>
                        </tr>
                        <tr>
                            <th class="cont">숙박</th>
                            <td colspan="3" class="data">
                                <input type="radio" name="lodge" checked="checked"/>특급호텔
                                <input type="radio" name="lodge"/>관광호텔
                                <input type="radio" name="lodge"/>일반호텔
                                <input type="radio" name="lodge"/>리조트/콘도
                                <input type="radio" name="lodge"/>펜션
                            </td>
                        </tr>
                        <tr>
                            <th class="cont">시설</th>
                            <td colspan="3" class="data">
                                 <input type="checkbox" name="system"/>세미나실(
                                 <input type="checkbox" name="system"/>OHP
                                 <input type="checkbox" name="system"/>빔프로젝터)
                                 <input type="checkbox" name="system"/>연회장/기타
                                 <input type="text" name="" />
                                <span class="ex">그외(기타요청사항에 적어주세요)</span>
                            </td>
                        </tr>
                        <tr>
                            <th class="cont">테마</th>
                            <td colspan="3" class="data">
                                <input type="checkbox" name="theme" />골프
                                <input type="checkbox" name="theme" />낚시
                                <input type="checkbox" name="theme" />승마
                                <input type="checkbox" name="theme" />사격
                                <input type="checkbox" name="theme" />관광/기타
                                <input type="text" name="" />
                                <span class="ex">그외(기타요청사항에 적어주세요)</span>
                            </td>
                        </tr>
                        <tr>
                            <th class="cont">기타요청사항</th>
                            <td colspan="3" class="data"><textarea name="">테스트</textarea></td>
                        </tr>
                        <tr>
                            <td><input type="image" src="./image/request_btn.png" /></td>
                        </tr>
                   </table>
               </form>       
           </div><!-- group_tour 끝 -->
                
            
        </div><!-- content 끝 -->
        
        <div id="footer">
            <ul class="info">
               <li><p><a href="#none">국내여행표준약관</a></p></li> 
               <li><p><a href="#none">개인정보처리방침</a></p></li> 
               <li><p><a href="#none">고객센터</a></p></li> 
            </ul>
			<div style="border-top:1px solid #dadada"></div>
            <div class="foot_cont">
                <div class="lcont">
                    <p>고객센터</p>
                    <p>064)746-2727</p>
                    <p>운영시간 09:00~18:00</p>
                    <p>점심시간 12:00~13:00</p>
                    <p>토.일요일 및 국공휴일 휴무</p>
                </div>
                <div class="rcont">
                    <p><span>사업자등록번호 : 000-00-00000</span> <span>통신판매업신고 : 제 0000-0000&nbsp;&nbsp;&nbsp;호</span><span>관광사업등록 제 2016-11</span></p>
                    <p><span>제주특별자치도 제주시 동문로 52,3층(일도이동)</span><span>(주)제주럭키투어 (대표이사 강철진)</span>
                    <span>개인정보관리책임자 : 강철진</span><a href="#none">사업자정보확인</a><img src="./image/footer_arrow.png" /></p>
                    <p><span>COPYRIGHT &copy; (주)제주럭키투어 ALL RIGHTS RESERVED.</span></p>
                </div>
            </div>
        </div> <!--footer 끝 -->
 </div>
    
</body>
</html>
