<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic" rel="stylesheet">
<link rel="stylesheet" href="./css/reset.css" /> 
<link rel="stylesheet" href="http://code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css">
<link rel="stylesheet" href="./css/sub_header.css" />
<link rel="stylesheet" href="./css/package.css" />
<link rel="stylesheet" href="./css/sub_footer.css" />
<link rel="stylesheet" href="./css/lodge_layer.css" />
<link rel="stylesheet" href="./css/basic.css" />
<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="http://code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
<script src="./js/jquery.cookie.js"></script>
<script src="./js/addfavorite.js"></script>
<script src="./js/common.js"></script>
<script src='./js/jquery.simplemodal.js'></script>
<script src='./js/lodge_action.js'></script>
<script src='./js/basic.js'></script>
<script charset="UTF-8" class="daum_roughmap_loader_script" src="https://spi.maps.daum.net/imap/map_js_init/roughmapLoader.js"></script>    
<title>제주럭키투어</title>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="banner"  style="position:relative;">
                <a href="#none"><img src="./image/top_banner.jpg" /></a>
                <input type="hidden" id="cookie" value="banner" />
                <img src="./image/close_btn.png" class="close_btn" style="position:absolute;top:25px;right:102px;cursor:pointer"/>
            </div>
            <div class="head_wrap">
            <div class="head">
                <p><span class="hide">즐겨찾기</span><img src="./image/favorit_btn.png"  id="favorite"/></p>
                <ul>
                    <li><a href="#none">로그인</a></li>
                    <li><a href="#none">회원가입</a></li>
                    <li><a href="./group_tour.html">단체여행문의</a></li>
                    <li><a href="#none">고객센터</a></li>
                    <li><a href="#none">예약확인</a></li>
                </ul>
            </div>
            </div>
            <div class="header">
                <p><a href="../index.html"><span class="hide">로고</span><img src="./image/main_logo.png" /></a></p>
                <div class="search_bar">
                    <fieldset>
                        <legend class="hide">통합검색</legend>
                        <form action="#" method="get">
                            <input type="text" name="search" value="" placeholder="회원가입시 5000 포인트 적립!" />
                            <input type="image" src="./image/search_btn.png" />
                        </form>
                    </fieldset>
                </div>
            </div>
            <div class="nav_wrap">
                <nav class="nav">
                    <ul>
                        <li><a href="./mdpackage.html" >MD추천패키지</a></li>
                        <li><a href="./package.html" class="select">자유여행패키지</a></li>
                        <li><a href="#none">버스/택시패키지</a></li>
                        <li><a href="./air.html">항공</a></li>
                        <li><a href="./rent.html">렌트</a></li>
                        <li><a href="./lodge.html">숙박</a></li>
                        <li><a href="#none">버스투어</a></li>
                        <li><a href="#none">골프투어</a></li>
                        <li><a href="#none">관광지입장권</a></li>
                    </ul>
                </nav>
            </div>
        </div> <!-- header 끝 -->
        <div id="content">
            <div class="search">
               <div class="search_tit">
                    <!--<img src="./image/bar2.png" />-->
                    <span class="bar mar"></span>
                    <h3>자유여행패키지</h3>
                    <span class="bar"></span>
                   <!-- <img src="./image/bar2.png" />-->
               </div>
               <div class="search_bar">
                   <form action="#" method="get">
                       <ul>
                           <li><p>가는날</p><input type="text" name="sdate" id="sdate" style="vertical-align:top"/></li>
                           <li><p>오는날</p><input type="text" name="edate" id="edate" style="vertical-align:top"/></li>
                           <li><p>출발지</p><select name="start" class="lsel">
                               <option value="0">김포출발</option>
                               <option value="1">제주출발</option>
                               <option value="2">대구출발</option>
                               <option value="3">부산출발</option>
                           </select></li>
                           <li><p>성인<span class="sp">만 13세이상</span></p><select name="adult" class="lsel">
                               <option value="0">1명</option>
                               <option value="1">2명</option>
                               <option value="2">3명</option>
                               <option value="3">4명</option>
                               </select></li>
                           <li><p>소아<span class="sp">만 12세이하</span></p><select name="lsel" class="lsel">
                               <option value="0">1명</option>
                               <option value="1">2명</option>
                               <option value="2">3명</option>
                               <option value="3">4명</option>
                           </select></li>
                           <li><p>유아<span>만 24개월미만</span></p><select name="baby" class="lsel">
                               <option value="0">1명</option>
                               <option value="1">2명</option>
                               <option value="2">3명</option>
                               <option value="3">4명</option>
                           </select></li>
                           <li><p>여행상품선택</p><select name="package" class="lsel2">
                               <option value="0">할인항공+숙소+렌트카</option>
                               <option value="1">할인항공+숙소+렌트카</option>
                               <option value="2">할인항공+숙소+렌트카</option>
                               <option value="3">할인항공+숙소+렌트카</option>
                           </select></li>
                           <li><span class="hide">검색</span><input type="image" src="./image/big_search_btn.png" /></li>
                           
                       </ul>
                   </form>
               </div> 
            </div>
            <div class="search_list">
                <div class="tit"><h4><img src="./image/choice_arrow.png" /> 선택하신 내역입니다.</h4></div>
                <div>
                    <ul>
                        <li><p class="head"><span class="gray">여행일정 및</span><span class="b">인원<img src="./image/choice_left_arrow.png" class="arrow"/></span></p><p class="tail"><span class="day">2018-05-01(목)</span><span class="txt">부터 2박</span><span class="b txt">(성인2)</span></p></li>
                        
                        
                        <li><p class="head"><span class="gray">내가 선택한</span><span class="b">항공<img src="./image/choice_left_arrow.png" class="arrow"/></span></p>    <p class="tail"><img src="./image/asiana.png" class="air_mark"/><span class="b txt">김포</span><span class="txt">출발</span><span class="date">05-01(목)</span>
                          <span class="time">오전 09:00</span><span class="arrow">↔</span>
                          <img src="./image/asiana.png" class="air_mark"/><span class="b txt">제주</span><span class="txt">출발</span><span class="date">05-01(목)</span>
                        <span class="time">오전 09:00</span><a href="#none"><span class="hide">상품변경</span>
                            <img src="./image/goods_upt_btn.png" class="goods_upt"/></a></p></li>
                        
                        
                        <li><p class="head"><span class="gray">내가 선택한</span><span class="b">숙박<img src="./image/choice_left_arrow.png" class="arrow"/></span></p><p class="tail">
                         <span class="select_none">아직 선택 전입니다. 다음 단계에서 선택해주세요.</span></p></li>
                       
                        
                          <li><p class="head"><span class="gray">내가 선택한</span><span class="b">렌트카<img src="./image/choice_left_arrow.png" class="arrow"/></span></p><p class="tail">
                          <span class="select_none">아직 선택 전입니다. 다음 단계에서 선택해주세요.</span></p></li>
                    </ul>
                </div>
            </div> <!-- search_list 끝 -->
            
            <div class="package_tabmenu">
                <ul class="tab">
                    <li class="select"><p><a href="#none" class="air">항공</a></p></li>
                    <li><p><a href="#none" class="rent">렌트카</a></p></li>
                    <li><p><a href="#none" class="lodge">숙박</a></p></li>
                </ul>
                <div class="area">
                    <div class="air_area">
                       <table style="width:1200px">
							<tr>
								<th width="100px">항공사</th>
								<th width="150px">출발일자</th>
								<th width="150px"><span>제주</span>출발일자</th>
								<th width="100px">여행일정</th>
								<th width="100px">1인정상가</th>
								<th width="100px">할인율</th>
								<th width="100px">인원</th>
								<th width="100px">할인가</th>
								<th width="200px">기타사항</th>
								<th width="100px">예약</th>
							</tr>
							<tr class="odd">
								<td><p><img src="./image/big_asiana.png" style="position:relative;top:0px"/></p><p><span style="position:relative;top:3px">아시아나</span></p></td>
								<td><p><span class="position">2018-05-01(목)</span></p><p class="break"><span class="time" style="position:relative;top:-10px">06:30</span></p></td>
								<td><p><span class="position">2018-05-01(목)</span></p><p class="break"><span class="time" style="position:relative;top:-10px">06:30</span></p></td>
								<td><p><span style="position:relative;top:-5px">2박3일</span></p></td>
								<td><p><span class="strike" style="position:relative;top:-5px">130,000원</span></p></td>
								<td><p><span class="dis" style="position:relative;top:-5px">51%</span></p></td>
                                <td><p><span  class="position" style="position:relative;top:-25px">성인<span class="b">2</span></span></p>
                                    <p class="break"><span class="position" style="position:relative;top:-17px">소인<span class="b">1</span></span></p><p class="break"><span class="position" style="position:relative;top:-9px">유아<span class="b">0</span></span></p></td>
								<td><p><span class="disprice" style="position:relative;top:-5px">84,200원</span></p></td>
								<td><p><span class="position">유류할증료포함</span></p><p class="break"><span>실시간/담당체크요망</span></p></td>
								<td><p><a href="#none"><img src="./image/select_btn.png" style="position:relative;top:12px"/></a></td>
							</tr>
							<tr class="odd">
								<td><p><img src="./image/big_asiana.png" style="position:relative;top:0px"/></p><p><span style="position:relative;top:3px">아시아나</span></p></td>
								<td><p><span class="position">2018-05-01(목)</span></p><p class="break"><span class="time" style="position:relative;top:-10px">06:30</span></p></td>
								<td><p><span class="position">2018-05-01(목)</span></p><p class="break"><span class="time" style="position:relative;top:-10px">06:30</span></p></td>
								<td><p><span style="position:relative;top:-5px">2박3일</span></p></td>
								<td><p><span class="strike" style="position:relative;top:-5px">130,000원</span></p></td>
								<td><p><span class="dis" style="position:relative;top:-5px">51%</span></p></td>
                                <td><p><span  class="position" style="position:relative;top:-25px">성인<span class="b">2</span></span></p>
                                    <p class="break"><span class="position" style="position:relative;top:-17px">소인<span class="b">1</span></span></p><p class="break"><span class="position" style="position:relative;top:-9px">유아<span class="b">0</span></span></p></td>
								<td><p><span class="disprice" style="position:relative;top:-5px">84,200원</span></p></td>
								<td><p><span class="position">유류할증료포함</span></p><p class="break"><span>실시간/담당체크요망</span></p></td>
								<td><p><a href="#none"><img src="./image/select_btn.png" style="position:relative;top:12px"/></a></td>
							</tr>
							<tr class="odd">
								<td><p><img src="./image/big_asiana.png" style="position:relative;top:0px"/></p><p><span style="position:relative;top:3px">아시아나</span></p></td>
								<td><p><span class="position">2018-05-01(목)</span></p><p class="break"><span class="time" style="position:relative;top:-10px">06:30</span></p></td>
								<td><p><span class="position">2018-05-01(목)</span></p><p class="break"><span class="time" style="position:relative;top:-10px">06:30</span></p></td>
								<td><p><span style="position:relative;top:-5px">2박3일</span></p></td>
								<td><p><span class="strike" style="position:relative;top:-5px">130,000원</span></p></td>
								<td><p><span class="dis" style="position:relative;top:-5px">51%</span></p></td>
                                <td><p><span  class="position" style="position:relative;top:-25px">성인<span class="b">2</span></span></p>
                                    <p class="break"><span class="position" style="position:relative;top:-17px">소인<span class="b">1</span></span></p><p class="break"><span class="position" style="position:relative;top:-9px">유아<span class="b">0</span></span></p></td>
								<td><p><span class="disprice" style="position:relative;top:-5px">84,200원</span></p></td>
								<td><p><span class="position">유류할증료포함</span></p><p class="break"><span>실시간/담당체크요망</span></p></td>
								<td><p><a href="#none"><img src="./image/select_btn.png" style="position:relative;top:12px"/></a></td>
							</tr>
					   </table>
                    </div>
                    <div class="rent_area">
						<div class="rent_search">
							<form method="get"action="#">
							   <div class="event">
								<p>일반차량 <select class="sel">
									<option value="0">전체보기</option>
									<option value="1">경차</option>
									<option value="2">중소형</option>
									<option value="3">중형</option>
                                    <option value="4">고급</option>
                                    <option value="5">수입/스포츠</option>
                                    <option value="6">RV</option>
                                    <option value="7">승합/대형</option>
								</select>
								금연차량 <select class="sel">
									<option value="0">경차(금연)</option>
									<option value="1">중소형(금연)</option>
									<option value="2">중형(금연)</option>
									<option value="3">고급(금연)</option>
                                    <option value="4">수입/스포츠(금연)</option>
                                    <option value="5">RV(금연)</option>
                                    <option value="6">승합/대형(금연)</option>
								</select>이벤트차량 <select class="lsel">
									<option value="0">무료 업그레이드 이벤트</option>
									<option value="1">이벤트1</option>
									<option value="2">이벤트2</option>
									<option value="3">이벤트3</option>
								</select></p>
							   </div>
							   <div class="search">
									<p><span class="head">인수/반납시간</span> <input type="text" name="car_sdate" id="car_sdate" style="vertical-align:top"/> <select class="ssel">
									<option value="0">01시</option>
									<option value="1">02시</option>
									<option value="2">03시</option>
									<option value="3">04시</option>
                                    <option value="4">05시</option>
                                    <option value="5">06시</option>
                                    </select>
									<select class="ssel">
									<option value="0">00분</option>
									<option value="1">05분</option>
									<option value="1">10분</option>
									<option value="1">15분</option>
                                    <option value="1">20분</option>
                                    <option value="1">25분</option>
								</select>
								<span style="position:relative;left:-7px">~</span>
								<input type="text" name="car_edate" id="car_edate" style="vertical-align:top" /> <select class="ssel">
									<option value="0">01시</option>
									<option value="1">02시</option>
									<option value="2">03시</option>
									<option value="3">04시</option>
                                    <option value="4">05시</option>
                                    <option value="5">06시</option></select>
									<select class="ssel">
									<option value="0">00분</option>
									<option value="1">05분</option>
									<option value="1">10분</option>
									<option value="1">15분</option>
                                    <option value="1">20분</option>
                                    <option value="1">25분</option>
								</select>
								<input type="text" name="time" value="72" class="stext" />시간
								<span style="position:relative;left:30px;font-weight:bold">차량대수</span>
								<select class="ssel" style="position:relative;left:30px">
									<option value="0">1대</option>
									<option value="1">2대</option>
									<option value="2">3대</option>
								</select>
								<input type="image" src="./image/re_search_btn.png" />
							  </div>
							</form>
						</div>
						<div class="car_list">
							<ul>
								<li>
                                   
                                        <p><a href="#none"><img src="./image/car_image.jpg" /></a></p>
                                        <p>A5카브리올렛 콰트로</p>
                                        <p>1대/72시간</p>
                                        <p>휘발유/5인승/2014~2017년식</p>
                                        <p><span>35%</span><span>240,000원</span><span>150,000원</span></p>
								</li>
								<li>
									<p><a href="#none"><img src="./image/car_image.jpg" /></a></p>
									<p>A5카브리올렛 콰트로</p>
									<p>1대/72시간</p>
									<p>휘발유/5인승/2014~2017년식</p>
									<p><span>35%</span><span>240,000원</span><span>150,000원</span></p>
								</li>
								<li>
									<p><a href="#none"><img src="./image/car_image.jpg" /></a></p>
									<p>A5카브리올렛 콰트로</p>
									<p>1대/72시간</p>
									<p>휘발유/5인승/2014~2017년식</p>
									<p><span>35%</span><span>240,000원</span><span>150,000원</span></p>
								</li>
								<li>
									<p><a href="#none"><img src="./image/car_image.jpg" /></a></p>
									<p>A5카브리올렛 콰트로</p>
									<p>1대/72시간</p>
									<p>휘발유/5인승/2014~2017년식</p>
									<p><span>35%</span><span>240,000원</span><span>150,000원</span></p>
								</li>
								<li>
									<p><a href="#none"><img src="./image/car_image.jpg" /></a></p>
									<p>A5카브리올렛 콰트로</p>
									<p>1대/72시간</p>
									<p>휘발유/5인승/2014~2017년식</p>
									<p><span>35%</span><span>240,000원</span><span>150,000원</span></p>
								</li>
								<li>
									<p><a href="#none"><img src="./image/car_image.jpg" /></a></p>
									<p>A5카브리올렛 콰트로</p>
									<p>1대/72시간</p>
									<p>휘발유/5인승/2014~2017년식</p>
									<p><span>35%</span><span>240,000원</span><span>150,000원</span></p>
								</li>
								<li>
									<p><a href="#none"><img src="./image/car_image.jpg" /></a></p>
									<p>A5카브리올렛 콰트로</p>
									<p>1대/72시간</p>
									<p>휘발유/5인승/2014~2017년식</p>
									<p><span>35%</span><span>240,000원</span><span>150,000원</span></p>
								</li>
								<li>
									<p><a href="#none"><img src="./image/car_image.jpg" /></a></p>
									<p>A5카브리올렛 콰트로</p>
									<p>1대/72시간</p>
									<p>휘발유/5인승/2014~2017년식</p>
									<p><span>35%</span><span>240,000원</span><span>150,000원</span></p>
								</li>
							
							</ul>

						</div>
                    </div>
                    <div class="lodge_area">
                        	<div class="lodge_search">
							<form method="get"action="#">
							   <div class="event">
								<p>위치별<select class="sel" >
									<option value="0">전체보기</option>
									<option value="1">제주시권</option>
									<option value="2">서귀포/중문권</option>
									<option value="3">동부권</option>
                                    <option value="4">서부권</option>
								</select>
								    유형별 <select class="sel">
									<option value="0">전체보기</option>
									<option value="1">호텔</option>
									<option value="2">리조트/콘도</option>
									<option value="3">펜션</option>
                                    <option value="4">골프텔</option>
								</select>
                                  객실별 <select class="sel" >
									<option value="0">전체보기</option>
									<option value="1">원룸(양실)</option>
									<option value="2">원룸(온돌)</option>
									<option value="3">원룸+거실</option>
                                    <option value="4">2룸</option>
                                    <option value="5">3룸</option>
                                    <option value="6">4룸</option>
                                    <option value="7">5룸이상</option>
                                    <option value="8">화장실(욕실)2개이상</option>
								</select>
                                  숙소명검색 <input type="text" name="search" />
                                   <input type="image" src="./image/submit_btn.png" />
                                  </p>
							   </div>	 
							</form>
						</div>
						<div class="lodge_list">
							<ul>
								<li> <!--숙소 리스트 아이템 시작 -->
									<p  id='basic-modal'><a href="#none"><img src="./image/hotel_image.jpg" class='basic'/></a></p>
									<p>롯데호텔</p>
									<p>왕복항공+스탠다드트윈(산/조식불포함)</p>
									<p>요금적용일 2018-05-01 까지</p>
									<p><span>35%</span><span>240,000원</span><span>150,000원</span></p>
									   		<!-- modal content -->
													<div id="basic-modal-content">
															 <div id="wrap_layer">
																<div class="content">
																	<h1>>>해비치호텔(동부권)</h1>
																	
																			<div class="pic">
																				<p><img src="./image/hotel_image2.jpg" class="show_img"/></p>
																				<ul>
																					 <li><a href="#none"><img src="./image/hotel_image2.jpg" width="97px" height="63px"/></a></li>
																					 <li><a href="#none"><img src="./image/hotel_image2.jpg" width="97px" height="63px"/></a></li>
																					 <li><a href="#none"><img src="./image/hotel_image2.jpg" width="97px" height="63px"/></a></li>
																					 <li><a href="#none"><img src="./image/hotel_image2.jpg" width="97px" height="63px"/></a></li>
																					 <li><a href="#none"><img src="./image/hotel_test1.jpg" width="97px" height="63px"/></a></li>
																					 <li><a href="#none"><img src="./image/hotel_test2.jpg" width="97px" height="63px"/></a></li>
																					 <li><a href="#none"><img src="./image/hotel_test3.jpg" width="97px" height="63px"/></a></li>
																				</ul>   
																			</div>
																				 <div class="pic_info">
																				  <table width="100%">
																					  <tr>
																						<th width="46%">객실명</th>  
																						<th width="18%">인원/최대</th>  
																						<th width="18%">판매가</th>  
																						<th width="18%">예약</th>  
																					  </tr>
																					  <tr>
																						  <td><span class="b">슈페리얼</span><br>(한라산전망/조식불포함)(1객실)</td>
																						  <td class="inwon">2명/4명</td> 
																						  <td class="price">800,000원</td> 
																						  <td><a href="#none"><img src="./image/select_btn2.png" /></a></td> 
																					  </tr>
																					  <tr>
																						  <td><span class="b">슈페리얼</span><br>(한라산전망/조식불포함)(1객실)</td>
																						  <td class="inwon">2명/4명</td> 
																						  <td class="price">800,000원</td> 
																						  <td><a href="#none"><img src="./image/select_btn2.png" /></a></td> 
																					  </tr>
																					  <tr>
																						  <td><span class="b">슈페리얼</span><br>(한라산전망/조식불포함)(1객실)</td>
																						  <td class="inwon">2명/4명</td> 
																						  <td class="price">800,000원</td> 
																						  <td><a href="#none"><img src="./image/select_btn2.png" /></a></td> 
																					  </tr>
																					  <tr>
																						  <td><span class="b">슈페리얼</span><br>(한라산전망/조식불포함)(1객실)</td>
																						  <td class="inwon">2명/4명</td> 
																						  <td class="price">800,000원</td> 
																						  <td><a href="#none"><img src="./image/select_btn2.png" /></a></td> 
																					  </tr>
																					  <tr>
																						  <td><span class="b">슈페리얼</span><br>(한라산전망/조식불포함)(1객실)</td>
																						  <td class="inwon">2명/4명</td> 
																						  <td class="price">800,000원</td> 
																						  <td><a href="#none"><img src="./image/select_btn2.png" /></a></td> 
																					  </tr>
																					  <tr>
																						  <td><span class="b">슈페리얼</span><br>(한라산전망/조식불포함)(1객실)</td>
																						  <td class="inwon">2명/4명</td> 
																						  <td class="price">800,000원</td> 
																						  <td><a href="#none"><img src="./image/select_btn2.png" /></a></td> 
																					  </tr>
																					  <tr>
																						  <td><span class="b">슈페리얼</span><br>(한라산전망/조식불포함)(1객실)</td>
																						  <td class="inwon">2명/4명</td> 
																						  <td class="price">800,000원</td> 
																						  <td><a href="#none"><img src="./image/select_btn2.png" /></a></td> 
																					  </tr>
																					  <tr>
																						  <td><span class="b">슈페리얼</span><br>(한라산전망/조식불포함)(1객실)</td>
																						  <td class="inwon">2명/4명</td> 
																						  <td class="price">800,000원</td> 
																						  <td><a href="#none"><img src="./image/select_btn2.png" /></a></td> 
																					  </tr>
																					  <tr>
																						  <td><span class="b">슈페리얼</span><br>(한라산전망/조식불포함)(1객실)</td>
																						  <td class="inwon">2명/4명</td> 
																						  <td class="price">800,000원</td> 
																						  <td><a href="#none"><img src="./image/select_btn2.png" /></a></td> 
																					  </tr>
																				  
																				  </table>
																				</div>
																			 <div class="middle">
																				<p class="tit">>> 숙소정보 및 이용안내</p>  
																				 <div class="lcon">
																					<table>
																						<tr>
																							<th>숙소위치</th>
																							<td>제주도 제주시 한림읍 협재리 963-1</td>
																						</tr> 
																						<tr>
																							<th>유형/전망</th>
																							<td>가든뷰</td>
																						</tr> 
																						<tr>
																							<th>부대시설</th>
																							<td>세미나실 겸 식당, 바베큐장(20,000원),
																							유아용 수영장(하절기 운영)</td>
																						</tr> 
																						<tr>
																							<th>체크인/체크아웃</th>
																							<td>전객실 와이파이, 야외수영장, 협재해수욕장 부근/
																							2018년 5월까지 요금 적용</td>
																						</tr> 
																						<tr>
																							<th>추가요금</th>
																							<td>10,000원(1인/1박 기준) 12개월부터 요금적용
																							됩니다.(침구포함)</td>
																						</tr> 
																						<tr>
																							<th>특이사항</th>
																							<td>전객실 와이파이, 야외수영장, 협재해수욕장 부근/ 2018년 5월까지 요금 적용</td>
																						</tr> 
																					</table>
																				 </div>
																				 <div class="rcon">
																					<p>천혜의 자연환경과 최고의 시설을 갖춘 "하모니 리조트"</p>
																					<p>하모니리조트는 주변경관이 뛰어난 곳에 자리하여 아름다운 경치와 맑은공기를 즐기실 수 있습니다. 
																					 또한 아름다운 실내인테리어와 다양한 부대서비스로 쾌적한 시간을 보내실 수 있습니다.</p>
																					 <ul>
																						<li>-2013년 10월 오픈, 협재해수욕장 인근 펜션, 전객실 와이파이/모던한 느낌의 커플/ 모던한 느낌의 커플&가족 펜션 / 조식 불포함</li>
																						 <li>** 조식 (유료) 비용 : 1인 3,000원 (토스트+음료+샐러드)  -> 이용원할시 사전예약필수</li>
																						 <li><현장추가 불가합니다.></li>
																						 <li>- 모든 객실 내 세면용품 비치(1회용), 티테이블,시스템 에어컨, 벽걸이TV, 커피포트 등 구비
																						- 야외 바베큐시설 이용료 : 20,000원,수영장(하절기 운영-7/1~8/20),정원  //  주중-일~목 , 주말-금~토</li>     
																					 </ul>
																				 </div>
																			 </div> <!-- middle 끝-->
																			 <div class="foot">
																				<p class="tit">>> 객실정보</p>  
																				 <div class="lcon">
																					<img src="./image/hotel_image3.jpg" class="show_pic1"/>
																					 <ul>
																						 <li><a href="#none"><img src="./image/hotel_image3.jpg" class="thm1" /></a></li>
																						 <li><a href="#none"><img src="./image/hotel_image3.jpg" class="thm1"/></a></li>
																						 <li><a href="#none"><img src="./image/hotel_image3.jpg" class="thm1"/></a></li>
																						 <li><a href="#none"><img src="./image/hotel_test2.jpg" class="thm1"/></a></li>
																						 <li><a href="#none"><img src="./image/hotel_test3.jpg" class="thm1"/></a></li>
																					 </ul>
																				 </div>
																				 <div class="rcon">
																					<table>
																						<tr>
																							<th>객실명</th>
																							<td class="bold">슈페리얼(1~2층 민속촌전망, 더블/트윈, 조식불포함</td>
																						</tr>
																						<tr>
																							<th>객실구조</th>
																							<td>원룸형</td>
																						</tr>
																						<tr>
																							<th>객실전망</th>
																							<td>산전망</td>
																						</tr>
																						<tr>
																							<th>입실 기준인원</th>
																							<td>2명/최대4명(기준인원 초과시 추가요금 발생)</td>
																						</tr>
																						<tr>
																							<th>1인 추가요금</th>
																							<td>10,000원</td>
																						</tr>
																						 <tr>
																							<th>구비사항</th>
																							<td>에어컨,샴푸,린스,비누,타올 등</td>
																						</tr>
																						 <tr>
																							<th>선택하기</th>
																							<td><a href="#none"><img src="./image/select_btn2.png" /></a></td>
																						</tr>
																					 </table>
																				 </div>
																				 
																				   <div class="lcon">
																					<img src="./image/hotel_image3.jpg" class="show_pic2"/>
																					 <ul>
																						 <li><a href="#none"><img src="./image/hotel_image3.jpg" class="thm2"/></a></li>
																						 <li><a href="#none"><img src="./image/hotel_image3.jpg" class="thm2"/></a></li>
																						 <li><a href="#none"><img src="./image/hotel_image3.jpg" class="thm2"/></a></li>
																						 <li><a href="#none"><img src="./image/hotel_test2.jpg" class="thm2"/></a></li>
																						 <li><a href="#none"><img src="./image/hotel_test3.jpg" class="thm2"/></a></li>
																					 </ul>
																				 </div>
																				 <div class="rcon">
																					<table>
																						<tr>
																							<th>객실명</th>
																							<td class="bold">슈페리얼(1~2층 민속촌전망, 더블/트윈, 조식불포함</td>
																						</tr>
																						<tr>
																							<th>객실구조</th>
																							<td>원룸형</td>
																						</tr>
																						<tr>
																							<th>객실전망</th>
																							<td>산전망</td>
																						</tr>
																						<tr>
																							<th>입실 기준인원</th>
																							<td>2명/최대4명(기준인원 초과시 추가요금 발생)</td>
																						</tr>
																						<tr>
																							<th>1인 추가요금</th>
																							<td>10,000원</td>
																						</tr>
																						 <tr>
																							<th>구비사항</th>
																							<td>에어컨,샴푸,린스,비누,타올 등</td>
																						</tr>
																						 <tr>
																							<th>선택하기</th>
																							<td><a href="#none"><img src="./image/select_btn2.png" /></a></td>
																						</tr>
																					 </table>
																					 </div>
                                                                                 
                                                                   
																				</div> 
                                                                                 <div class="map">
                                                                                    <p class="tit">>> 숙소위치</p> 
                                                                                    <div style="font: 400 12px/normal dotum, sans-serif; width: 1390px; height: 813px; color: rgb(51, 51, 51); position: relative; font-size-adjust: none; font-stretch: normal;padding-left:10px;padding-right:30px"><div style="height: 780px;"><a href="http://map.daum.net/?urlX=388024.0&amp;urlY=7229.0&amp;itemId=15292731&amp;q=%EB%9D%BC%EB%A7%88%EB%8B%A4%ED%94%84%EB%9D%BC%EC%9E%90%EC%A0%9C%EC%A3%BC%ED%98%B8%ED%85%94&amp;srcid=15292731&amp;map_type=TYPE_MAP&amp;from=roughmap" target="_blank"><img width="1320" height="778" class="map" style="border: 1px solid rgb(204, 204, 204); border-image: none;" src="//t1.daumcdn.net/roughmap/imgmap/4f436b5d3866000116c7c2540fcce2814637f017f50f610f614ce01baaa5b231"></a></div><div><span style="left: 0px; top: 780px; width: 1390px; height: 33px; border-right-color: rgb(219, 219, 219); border-bottom-color: rgb(219, 219, 219); border-left-color: rgb(219, 219, 219); border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; position: absolute; box-sizing: border-box; background-color: rgb(249, 249, 249);"></span><span style="left: 12px; top: 787px; position: absolute;"><img src="//t1.daumcdn.net/localimg/localimages/07/2013/map/test/ico_road.gif"></span><a style="font: 400 12px/14px gulim, sans-serif; left: 29px; top: 791px; color: rgb(51, 51, 51); text-decoration: none; position: absolute; font-size-adjust: none; font-stretch: normal;" href="http://map.daum.net/?from=roughmap&amp;srcid=15292731&amp;confirmid=15292731&amp;q=%EB%9D%BC%EB%A7%88%EB%8B%A4%ED%94%84%EB%9D%BC%EC%9E%90%EC%A0%9C%EC%A3%BC%ED%98%B8%ED%85%94&amp;rv=on" target="_blank">로드뷰</a><span style="left: 81px; top: 787px; position: absolute;"><img src="//t1.daumcdn.net/localimg/localimages/07/2013/map/test/ico_street.gif"></span><a style="font: 400 12px/14px gulim, sans-serif; left: 97px; top: 791px; color: rgb(51, 51, 51); text-decoration: none; position: absolute; font-size-adjust: none; font-stretch: normal;" href="http://map.daum.net/?from=roughmap&amp;eName=%EB%9D%BC%EB%A7%88%EB%8B%A4%ED%94%84%EB%9D%BC%EC%9E%90%EC%A0%9C%EC%A3%BC%ED%98%B8%ED%85%94&amp;eX=388024.0&amp;eY=7229.0" target="_blank">길찾기</a></div>
                                                                                </div>
																			</div> <!-- content 끝-->
																		</div><!-- wrap 끝-->
																	</div>
												</div> <!-- modal 창 종료-->
										</li> <!-- 숙소 리스트 아이템 끝 -->
                                        <li> <!--숙소 리스트 아이템 시작 -->
									<p  id='basic-modal'><a href="#none"><img src="./image/hotel_image.jpg" class='basic'/></a></p>
									<p>롯데호텔</p>
									<p>왕복항공+스탠다드트윈(산/조식불포함)</p>
									<p>요금적용일 2018-05-01 까지</p>
									<p><span>35%</span><span>240,000원</span><span>150,000원</span></p>
									   		<!-- modal content -->
													<div id="basic-modal-content">
															 <div id="wrap_layer">
																<div class="content">
																	<h1>>>해비치호텔(동부권)</h1>
																	
																			<div class="pic">
																				<p><img src="./image/hotel_image2.jpg" class="show_img"/></p>
																				<ul>
																					 <li><a href="#none"><img src="./image/hotel_image2.jpg" width="97px" height="63px"/></a></li>
																					 <li><a href="#none"><img src="./image/hotel_image2.jpg" width="97px" height="63px"/></a></li>
																					 <li><a href="#none"><img src="./image/hotel_image2.jpg" width="97px" height="63px"/></a></li>
																					 <li><a href="#none"><img src="./image/hotel_image2.jpg" width="97px" height="63px"/></a></li>
																					 <li><a href="#none"><img src="./image/hotel_test1.jpg" width="97px" height="63px"/></a></li>
																					 <li><a href="#none"><img src="./image/hotel_test2.jpg" width="97px" height="63px"/></a></li>
																					 <li><a href="#none"><img src="./image/hotel_test3.jpg" width="97px" height="63px"/></a></li>
																				</ul>   
																			</div>
																				 <div class="pic_info">
																				  <table width="100%">
																					  <tr>
																						<th width="46%">객실명</th>  
																						<th width="18%">인원/최대</th>  
																						<th width="18%">판매가</th>  
																						<th width="18%">예약</th>  
																					  </tr>
																					  <tr>
																						  <td><span class="b">슈페리얼</span><br>(한라산전망/조식불포함)(1객실)</td>
																						  <td class="inwon">2명/4명</td> 
																						  <td class="price">800,000원</td> 
																						  <td><a href="#none"><img src="./image/select_btn2.png" /></a></td> 
																					  </tr>
																					  <tr>
																						  <td><span class="b">슈페리얼</span><br>(한라산전망/조식불포함)(1객실)</td>
																						  <td class="inwon">2명/4명</td> 
																						  <td class="price">800,000원</td> 
																						  <td><a href="#none"><img src="./image/select_btn2.png" /></a></td> 
																					  </tr>
																					  <tr>
																						  <td><span class="b">슈페리얼</span><br>(한라산전망/조식불포함)(1객실)</td>
																						  <td class="inwon">2명/4명</td> 
																						  <td class="price">800,000원</td> 
																						  <td><a href="#none"><img src="./image/select_btn2.png" /></a></td> 
																					  </tr>
																					  <tr>
																						  <td><span class="b">슈페리얼</span><br>(한라산전망/조식불포함)(1객실)</td>
																						  <td class="inwon">2명/4명</td> 
																						  <td class="price">800,000원</td> 
																						  <td><a href="#none"><img src="./image/select_btn2.png" /></a></td> 
																					  </tr>
																					  <tr>
																						  <td><span class="b">슈페리얼</span><br>(한라산전망/조식불포함)(1객실)</td>
																						  <td class="inwon">2명/4명</td> 
																						  <td class="price">800,000원</td> 
																						  <td><a href="#none"><img src="./image/select_btn2.png" /></a></td> 
																					  </tr>
																					  <tr>
																						  <td><span class="b">슈페리얼</span><br>(한라산전망/조식불포함)(1객실)</td>
																						  <td class="inwon">2명/4명</td> 
																						  <td class="price">800,000원</td> 
																						  <td><a href="#none"><img src="./image/select_btn2.png" /></a></td> 
																					  </tr>
																					  <tr>
																						  <td><span class="b">슈페리얼</span><br>(한라산전망/조식불포함)(1객실)</td>
																						  <td class="inwon">2명/4명</td> 
																						  <td class="price">800,000원</td> 
																						  <td><a href="#none"><img src="./image/select_btn2.png" /></a></td> 
																					  </tr>
																					  <tr>
																						  <td><span class="b">슈페리얼</span><br>(한라산전망/조식불포함)(1객실)</td>
																						  <td class="inwon">2명/4명</td> 
																						  <td class="price">800,000원</td> 
																						  <td><a href="#none"><img src="./image/select_btn2.png" /></a></td> 
																					  </tr>
																					  <tr>
																						  <td><span class="b">슈페리얼</span><br>(한라산전망/조식불포함)(1객실)</td>
																						  <td class="inwon">2명/4명</td> 
																						  <td class="price">800,000원</td> 
																						  <td><a href="#none"><img src="./image/select_btn2.png" /></a></td> 
																					  </tr>
																				  
																				  </table>
																				</div>
																			 <div class="middle">
																				<p class="tit">>> 숙소정보 및 이용안내</p>  
																				 <div class="lcon">
																					<table>
																						<tr>
																							<th>숙소위치</th>
																							<td>제주도 제주시 한림읍 협재리 963-1</td>
																						</tr> 
																						<tr>
																							<th>유형/전망</th>
																							<td>가든뷰</td>
																						</tr> 
																						<tr>
																							<th>부대시설</th>
																							<td>세미나실 겸 식당, 바베큐장(20,000원),
																							유아용 수영장(하절기 운영)</td>
																						</tr> 
																						<tr>
																							<th>체크인/체크아웃</th>
																							<td>전객실 와이파이, 야외수영장, 협재해수욕장 부근/
																							2018년 5월까지 요금 적용</td>
																						</tr> 
																						<tr>
																							<th>추가요금</th>
																							<td>10,000원(1인/1박 기준) 12개월부터 요금적용
																							됩니다.(침구포함)</td>
																						</tr> 
																						<tr>
																							<th>특이사항</th>
																							<td>전객실 와이파이, 야외수영장, 협재해수욕장 부근/ 2018년 5월까지 요금 적용</td>
																						</tr> 
																					</table>
																				 </div>
																				 <div class="rcon">
																					<p>천혜의 자연환경과 최고의 시설을 갖춘 "하모니 리조트"</p>
																					<p>하모니리조트는 주변경관이 뛰어난 곳에 자리하여 아름다운 경치와 맑은공기를 즐기실 수 있습니다. 
																					 또한 아름다운 실내인테리어와 다양한 부대서비스로 쾌적한 시간을 보내실 수 있습니다.</p>
																					 <ul>
																						<li>-2013년 10월 오픈, 협재해수욕장 인근 펜션, 전객실 와이파이/모던한 느낌의 커플/ 모던한 느낌의 커플&가족 펜션 / 조식 불포함</li>
																						 <li>** 조식 (유료) 비용 : 1인 3,000원 (토스트+음료+샐러드)  -> 이용원할시 사전예약필수</li>
																						 <li><현장추가 불가합니다.></li>
																						 <li>- 모든 객실 내 세면용품 비치(1회용), 티테이블,시스템 에어컨, 벽걸이TV, 커피포트 등 구비
																						- 야외 바베큐시설 이용료 : 20,000원,수영장(하절기 운영-7/1~8/20),정원  //  주중-일~목 , 주말-금~토</li>     
																					 </ul>
																				 </div>
																			 </div> <!-- middle 끝-->
																			 <div class="foot">
																				<p class="tit">>> 객실정보</p>  
																				 <div class="lcon">
																					<img src="./image/hotel_image3.jpg" class="show_pic1"/>
																					 <ul>
																						 <li><a href="#none"><img src="./image/hotel_image3.jpg" class="thm1" /></a></li>
																						 <li><a href="#none"><img src="./image/hotel_image3.jpg" class="thm1"/></a></li>
																						 <li><a href="#none"><img src="./image/hotel_image3.jpg" class="thm1"/></a></li>
																						 <li><a href="#none"><img src="./image/hotel_test2.jpg" class="thm1"/></a></li>
																						 <li><a href="#none"><img src="./image/hotel_test3.jpg" class="thm1"/></a></li>
																					 </ul>
																				 </div>
																				 <div class="rcon">
																					<table>
																						<tr>
																							<th>객실명</th>
																							<td class="bold">슈페리얼(1~2층 민속촌전망, 더블/트윈, 조식불포함</td>
																						</tr>
																						<tr>
																							<th>객실구조</th>
																							<td>원룸형</td>
																						</tr>
																						<tr>
																							<th>객실전망</th>
																							<td>산전망</td>
																						</tr>
																						<tr>
																							<th>입실 기준인원</th>
																							<td>2명/최대4명(기준인원 초과시 추가요금 발생)</td>
																						</tr>
																						<tr>
																							<th>1인 추가요금</th>
																							<td>10,000원</td>
																						</tr>
																						 <tr>
																							<th>구비사항</th>
																							<td>에어컨,샴푸,린스,비누,타올 등</td>
																						</tr>
																						 <tr>
																							<th>선택하기</th>
																							<td><a href="#none"><img src="./image/select_btn2.png" /></a></td>
																						</tr>
																					 </table>
																				 </div>
																				 
																				   <div class="lcon">
																					<img src="./image/hotel_image3.jpg" class="show_pic2"/>
																					 <ul>
																						 <li><a href="#none"><img src="./image/hotel_image3.jpg" class="thm2"/></a></li>
																						 <li><a href="#none"><img src="./image/hotel_image3.jpg" class="thm2"/></a></li>
																						 <li><a href="#none"><img src="./image/hotel_image3.jpg" class="thm2"/></a></li>
																						 <li><a href="#none"><img src="./image/hotel_test2.jpg" class="thm2"/></a></li>
																						 <li><a href="#none"><img src="./image/hotel_test3.jpg" class="thm2"/></a></li>
																					 </ul>
																				 </div>
																				 <div class="rcon">
																					<table>
																						<tr>
																							<th>객실명</th>
																							<td class="bold">슈페리얼(1~2층 민속촌전망, 더블/트윈, 조식불포함</td>
																						</tr>
																						<tr>
																							<th>객실구조</th>
																							<td>원룸형</td>
																						</tr>
																						<tr>
																							<th>객실전망</th>
																							<td>산전망</td>
																						</tr>
																						<tr>
																							<th>입실 기준인원</th>
																							<td>2명/최대4명(기준인원 초과시 추가요금 발생)</td>
																						</tr>
																						<tr>
																							<th>1인 추가요금</th>
																							<td>10,000원</td>
																						</tr>
																						 <tr>
																							<th>구비사항</th>
																							<td>에어컨,샴푸,린스,비누,타올 등</td>
																						</tr>
																						 <tr>
																							<th>선택하기</th>
																							<td><a href="#none"><img src="./image/select_btn2.png" /></a></td>
																						</tr>
																					 </table>
																					 </div>
                                                                                 
                                                                   
																				</div> 
                                                                                 <div class="map">
                                                                                    <p class="tit">>> 숙소위치</p> 
                                                                                    <div style="font: 400 12px/normal dotum, sans-serif; width: 1390px; height: 813px; color: rgb(51, 51, 51); position: relative; font-size-adjust: none; font-stretch: normal;padding-left:10px;padding-right:30px"><div style="height: 780px;"><a href="http://map.daum.net/?urlX=388024.0&amp;urlY=7229.0&amp;itemId=15292731&amp;q=%EB%9D%BC%EB%A7%88%EB%8B%A4%ED%94%84%EB%9D%BC%EC%9E%90%EC%A0%9C%EC%A3%BC%ED%98%B8%ED%85%94&amp;srcid=15292731&amp;map_type=TYPE_MAP&amp;from=roughmap" target="_blank"><img width="1320" height="778" class="map" style="border: 1px solid rgb(204, 204, 204); border-image: none;" src="//t1.daumcdn.net/roughmap/imgmap/4f436b5d3866000116c7c2540fcce2814637f017f50f610f614ce01baaa5b231"></a></div><div><span style="left: 0px; top: 780px; width: 1390px; height: 33px; border-right-color: rgb(219, 219, 219); border-bottom-color: rgb(219, 219, 219); border-left-color: rgb(219, 219, 219); border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; position: absolute; box-sizing: border-box; background-color: rgb(249, 249, 249);"></span><span style="left: 12px; top: 787px; position: absolute;"><img src="//t1.daumcdn.net/localimg/localimages/07/2013/map/test/ico_road.gif"></span><a style="font: 400 12px/14px gulim, sans-serif; left: 29px; top: 791px; color: rgb(51, 51, 51); text-decoration: none; position: absolute; font-size-adjust: none; font-stretch: normal;" href="http://map.daum.net/?from=roughmap&amp;srcid=15292731&amp;confirmid=15292731&amp;q=%EB%9D%BC%EB%A7%88%EB%8B%A4%ED%94%84%EB%9D%BC%EC%9E%90%EC%A0%9C%EC%A3%BC%ED%98%B8%ED%85%94&amp;rv=on" target="_blank">로드뷰</a><span style="left: 81px; top: 787px; position: absolute;"><img src="//t1.daumcdn.net/localimg/localimages/07/2013/map/test/ico_street.gif"></span><a style="font: 400 12px/14px gulim, sans-serif; left: 97px; top: 791px; color: rgb(51, 51, 51); text-decoration: none; position: absolute; font-size-adjust: none; font-stretch: normal;" href="http://map.daum.net/?from=roughmap&amp;eName=%EB%9D%BC%EB%A7%88%EB%8B%A4%ED%94%84%EB%9D%BC%EC%9E%90%EC%A0%9C%EC%A3%BC%ED%98%B8%ED%85%94&amp;eX=388024.0&amp;eY=7229.0" target="_blank">길찾기</a></div>
                                                                                </div>
																			</div> <!-- content 끝-->
																		</div><!-- wrap 끝-->
																	</div>
												</div> <!-- modal 창 종료-->
										</li>
                                        <li> <!--숙소 리스트 아이템 시작 -->
									<p  id='basic-modal'><a href="#none"><img src="./image/hotel_image.jpg" class='basic'/></a></p>
									<p>롯데호텔</p>
									<p>왕복항공+스탠다드트윈(산/조식불포함)</p>
									<p>요금적용일 2018-05-01 까지</p>
									<p><span>35%</span><span>240,000원</span><span>150,000원</span></p>
									   		<!-- modal content -->
													<div id="basic-modal-content">
															 <div id="wrap_layer">
																<div class="content">
																	<h1>>>해비치호텔(동부권)</h1>
																	
																			<div class="pic">
																				<p><img src="./image/hotel_image2.jpg" class="show_img"/></p>
																				<ul>
																					 <li><a href="#none"><img src="./image/hotel_image2.jpg" width="97px" height="63px"/></a></li>
																					 <li><a href="#none"><img src="./image/hotel_image2.jpg" width="97px" height="63px"/></a></li>
																					 <li><a href="#none"><img src="./image/hotel_image2.jpg" width="97px" height="63px"/></a></li>
																					 <li><a href="#none"><img src="./image/hotel_image2.jpg" width="97px" height="63px"/></a></li>
																					 <li><a href="#none"><img src="./image/hotel_test1.jpg" width="97px" height="63px"/></a></li>
																					 <li><a href="#none"><img src="./image/hotel_test2.jpg" width="97px" height="63px"/></a></li>
																					 <li><a href="#none"><img src="./image/hotel_test3.jpg" width="97px" height="63px"/></a></li>
																				</ul>   
																			</div>
																				 <div class="pic_info">
																				  <table width="100%">
																					  <tr>
																						<th width="46%">객실명</th>  
																						<th width="18%">인원/최대</th>  
																						<th width="18%">판매가</th>  
																						<th width="18%">예약</th>  
																					  </tr>
																					  <tr>
																						  <td><span class="b">슈페리얼</span><br>(한라산전망/조식불포함)(1객실)</td>
																						  <td class="inwon">2명/4명</td> 
																						  <td class="price">800,000원</td> 
																						  <td><a href="#none"><img src="./image/select_btn2.png" /></a></td> 
																					  </tr>
																					  <tr>
																						  <td><span class="b">슈페리얼</span><br>(한라산전망/조식불포함)(1객실)</td>
																						  <td class="inwon">2명/4명</td> 
																						  <td class="price">800,000원</td> 
																						  <td><a href="#none"><img src="./image/select_btn2.png" /></a></td> 
																					  </tr>
																					  <tr>
																						  <td><span class="b">슈페리얼</span><br>(한라산전망/조식불포함)(1객실)</td>
																						  <td class="inwon">2명/4명</td> 
																						  <td class="price">800,000원</td> 
																						  <td><a href="#none"><img src="./image/select_btn2.png" /></a></td> 
																					  </tr>
																					  <tr>
																						  <td><span class="b">슈페리얼</span><br>(한라산전망/조식불포함)(1객실)</td>
																						  <td class="inwon">2명/4명</td> 
																						  <td class="price">800,000원</td> 
																						  <td><a href="#none"><img src="./image/select_btn2.png" /></a></td> 
																					  </tr>
																					  <tr>
																						  <td><span class="b">슈페리얼</span><br>(한라산전망/조식불포함)(1객실)</td>
																						  <td class="inwon">2명/4명</td> 
																						  <td class="price">800,000원</td> 
																						  <td><a href="#none"><img src="./image/select_btn2.png" /></a></td> 
																					  </tr>
																					  <tr>
																						  <td><span class="b">슈페리얼</span><br>(한라산전망/조식불포함)(1객실)</td>
																						  <td class="inwon">2명/4명</td> 
																						  <td class="price">800,000원</td> 
																						  <td><a href="#none"><img src="./image/select_btn2.png" /></a></td> 
																					  </tr>
																					  <tr>
																						  <td><span class="b">슈페리얼</span><br>(한라산전망/조식불포함)(1객실)</td>
																						  <td class="inwon">2명/4명</td> 
																						  <td class="price">800,000원</td> 
																						  <td><a href="#none"><img src="./image/select_btn2.png" /></a></td> 
																					  </tr>
																					  <tr>
																						  <td><span class="b">슈페리얼</span><br>(한라산전망/조식불포함)(1객실)</td>
																						  <td class="inwon">2명/4명</td> 
																						  <td class="price">800,000원</td> 
																						  <td><a href="#none"><img src="./image/select_btn2.png" /></a></td> 
																					  </tr>
																					  <tr>
																						  <td><span class="b">슈페리얼</span><br>(한라산전망/조식불포함)(1객실)</td>
																						  <td class="inwon">2명/4명</td> 
																						  <td class="price">800,000원</td> 
																						  <td><a href="#none"><img src="./image/select_btn2.png" /></a></td> 
																					  </tr>
																				  
																				  </table>
																				</div>
																			 <div class="middle">
																				<p class="tit">>> 숙소정보 및 이용안내</p>  
																				 <div class="lcon">
																					<table>
																						<tr>
																							<th>숙소위치</th>
																							<td>제주도 제주시 한림읍 협재리 963-1</td>
																						</tr> 
																						<tr>
																							<th>유형/전망</th>
																							<td>가든뷰</td>
																						</tr> 
																						<tr>
																							<th>부대시설</th>
																							<td>세미나실 겸 식당, 바베큐장(20,000원),
																							유아용 수영장(하절기 운영)</td>
																						</tr> 
																						<tr>
																							<th>체크인/체크아웃</th>
																							<td>전객실 와이파이, 야외수영장, 협재해수욕장 부근/
																							2018년 5월까지 요금 적용</td>
																						</tr> 
																						<tr>
																							<th>추가요금</th>
																							<td>10,000원(1인/1박 기준) 12개월부터 요금적용
																							됩니다.(침구포함)</td>
																						</tr> 
																						<tr>
																							<th>특이사항</th>
																							<td>전객실 와이파이, 야외수영장, 협재해수욕장 부근/ 2018년 5월까지 요금 적용</td>
																						</tr> 
																					</table>
																				 </div>
																				 <div class="rcon">
																					<p>천혜의 자연환경과 최고의 시설을 갖춘 "하모니 리조트"</p>
																					<p>하모니리조트는 주변경관이 뛰어난 곳에 자리하여 아름다운 경치와 맑은공기를 즐기실 수 있습니다. 
																					 또한 아름다운 실내인테리어와 다양한 부대서비스로 쾌적한 시간을 보내실 수 있습니다.</p>
																					 <ul>
																						<li>-2013년 10월 오픈, 협재해수욕장 인근 펜션, 전객실 와이파이/모던한 느낌의 커플/ 모던한 느낌의 커플&가족 펜션 / 조식 불포함</li>
																						 <li>** 조식 (유료) 비용 : 1인 3,000원 (토스트+음료+샐러드)  -> 이용원할시 사전예약필수</li>
																						 <li><현장추가 불가합니다.></li>
																						 <li>- 모든 객실 내 세면용품 비치(1회용), 티테이블,시스템 에어컨, 벽걸이TV, 커피포트 등 구비
																						- 야외 바베큐시설 이용료 : 20,000원,수영장(하절기 운영-7/1~8/20),정원  //  주중-일~목 , 주말-금~토</li>     
																					 </ul>
																				 </div>
																			 </div> <!-- middle 끝-->
																			 <div class="foot">
																				<p class="tit">>> 객실정보</p>  
																				 <div class="lcon">
																					<img src="./image/hotel_image3.jpg" class="show_pic1"/>
																					 <ul>
																						 <li><a href="#none"><img src="./image/hotel_image3.jpg" class="thm1" /></a></li>
																						 <li><a href="#none"><img src="./image/hotel_image3.jpg" class="thm1"/></a></li>
																						 <li><a href="#none"><img src="./image/hotel_image3.jpg" class="thm1"/></a></li>
																						 <li><a href="#none"><img src="./image/hotel_test2.jpg" class="thm1"/></a></li>
																						 <li><a href="#none"><img src="./image/hotel_test3.jpg" class="thm1"/></a></li>
																					 </ul>
																				 </div>
																				 <div class="rcon">
																					<table>
																						<tr>
																							<th>객실명</th>
																							<td class="bold">슈페리얼(1~2층 민속촌전망, 더블/트윈, 조식불포함</td>
																						</tr>
																						<tr>
																							<th>객실구조</th>
																							<td>원룸형</td>
																						</tr>
																						<tr>
																							<th>객실전망</th>
																							<td>산전망</td>
																						</tr>
																						<tr>
																							<th>입실 기준인원</th>
																							<td>2명/최대4명(기준인원 초과시 추가요금 발생)</td>
																						</tr>
																						<tr>
																							<th>1인 추가요금</th>
																							<td>10,000원</td>
																						</tr>
																						 <tr>
																							<th>구비사항</th>
																							<td>에어컨,샴푸,린스,비누,타올 등</td>
																						</tr>
																						 <tr>
																							<th>선택하기</th>
																							<td><a href="#none"><img src="./image/select_btn2.png" /></a></td>
																						</tr>
																					 </table>
																				 </div>
																				 
																				   <div class="lcon">
																					<img src="./image/hotel_image3.jpg" class="show_pic2"/>
																					 <ul>
																						 <li><a href="#none"><img src="./image/hotel_image3.jpg" class="thm2"/></a></li>
																						 <li><a href="#none"><img src="./image/hotel_image3.jpg" class="thm2"/></a></li>
																						 <li><a href="#none"><img src="./image/hotel_image3.jpg" class="thm2"/></a></li>
																						 <li><a href="#none"><img src="./image/hotel_test2.jpg" class="thm2"/></a></li>
																						 <li><a href="#none"><img src="./image/hotel_test3.jpg" class="thm2"/></a></li>
																					 </ul>
																				 </div>
																				 <div class="rcon">
																					<table>
																						<tr>
																							<th>객실명</th>
																							<td class="bold">슈페리얼(1~2층 민속촌전망, 더블/트윈, 조식불포함</td>
																						</tr>
																						<tr>
																							<th>객실구조</th>
																							<td>원룸형</td>
																						</tr>
																						<tr>
																							<th>객실전망</th>
																							<td>산전망</td>
																						</tr>
																						<tr>
																							<th>입실 기준인원</th>
																							<td>2명/최대4명(기준인원 초과시 추가요금 발생)</td>
																						</tr>
																						<tr>
																							<th>1인 추가요금</th>
																							<td>10,000원</td>
																						</tr>
																						 <tr>
																							<th>구비사항</th>
																							<td>에어컨,샴푸,린스,비누,타올 등</td>
																						</tr>
																						 <tr>
																							<th>선택하기</th>
																							<td><a href="#none"><img src="./image/select_btn2.png" /></a></td>
																						</tr>
																					 </table>
																					 </div>
                                                                                 
                                                                   
																				</div> 
                                                                                 <div class="map">
                                                                                    <p class="tit">>> 숙소위치</p> 
                                                                                    <div style="font: 400 12px/normal dotum, sans-serif; width: 1390px; height: 813px; color: rgb(51, 51, 51); position: relative; font-size-adjust: none; font-stretch: normal;padding-left:10px;padding-right:30px"><div style="height: 780px;"><a href="http://map.daum.net/?urlX=388024.0&amp;urlY=7229.0&amp;itemId=15292731&amp;q=%EB%9D%BC%EB%A7%88%EB%8B%A4%ED%94%84%EB%9D%BC%EC%9E%90%EC%A0%9C%EC%A3%BC%ED%98%B8%ED%85%94&amp;srcid=15292731&amp;map_type=TYPE_MAP&amp;from=roughmap" target="_blank"><img width="1320" height="778" class="map" style="border: 1px solid rgb(204, 204, 204); border-image: none;" src="//t1.daumcdn.net/roughmap/imgmap/4f436b5d3866000116c7c2540fcce2814637f017f50f610f614ce01baaa5b231"></a></div><div><span style="left: 0px; top: 780px; width: 1390px; height: 33px; border-right-color: rgb(219, 219, 219); border-bottom-color: rgb(219, 219, 219); border-left-color: rgb(219, 219, 219); border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; position: absolute; box-sizing: border-box; background-color: rgb(249, 249, 249);"></span><span style="left: 12px; top: 787px; position: absolute;"><img src="//t1.daumcdn.net/localimg/localimages/07/2013/map/test/ico_road.gif"></span><a style="font: 400 12px/14px gulim, sans-serif; left: 29px; top: 791px; color: rgb(51, 51, 51); text-decoration: none; position: absolute; font-size-adjust: none; font-stretch: normal;" href="http://map.daum.net/?from=roughmap&amp;srcid=15292731&amp;confirmid=15292731&amp;q=%EB%9D%BC%EB%A7%88%EB%8B%A4%ED%94%84%EB%9D%BC%EC%9E%90%EC%A0%9C%EC%A3%BC%ED%98%B8%ED%85%94&amp;rv=on" target="_blank">로드뷰</a><span style="left: 81px; top: 787px; position: absolute;"><img src="//t1.daumcdn.net/localimg/localimages/07/2013/map/test/ico_street.gif"></span><a style="font: 400 12px/14px gulim, sans-serif; left: 97px; top: 791px; color: rgb(51, 51, 51); text-decoration: none; position: absolute; font-size-adjust: none; font-stretch: normal;" href="http://map.daum.net/?from=roughmap&amp;eName=%EB%9D%BC%EB%A7%88%EB%8B%A4%ED%94%84%EB%9D%BC%EC%9E%90%EC%A0%9C%EC%A3%BC%ED%98%B8%ED%85%94&amp;eX=388024.0&amp;eY=7229.0" target="_blank">길찾기</a></div>
                                                                                </div>
																			</div> <!-- content 끝-->
																		</div><!-- wrap 끝-->
																	</div>
												</div> <!-- modal 창 종료-->
										</li>
							</ul>
						
						</div>
                    </div>
                 </div>
             </div>
            
        </div><!-- content 끝 -->
        
        <div id="footer">
            <ul class="info">
               <li><p><a href="#none">국내여행표준약관</a></p></li> 
               <li><p><a href="#none">개인정보처리방침</a></p></li> 
               <li><p><a href="#none">고객센터</a></p></li> 
            </ul>
			<div style="border-top:1px solid #dadada"></div>
            <div class="foot_cont">
                <div class="lcont">
                    <p>고객센터</p>
                    <p>064)746-2727</p>
                    <p>운영시간 09:00~18:00</p>
                    <p>점심시간 12:00~13:00</p>
                    <p>토.일요일 및 국공휴일 휴무</p>
                </div>
                <div class="rcont">
                    <p><span>사업자등록번호 : 000-00-00000</span> <span>통신판매업신고 : 제 0000-0000&nbsp;&nbsp;&nbsp;호</span><span>관광사업등록 제 2016-11</span></p>
                    <p><span>제주특별자치도 제주시 동문로 52,3층(일도이동)</span><span>(주)제주럭키투어 (대표이사 강철진)</span>
                    <span>개인정보관리책임자 : 강철진</span><a href="#none">사업자정보확인</a><img src="./image/footer_arrow.png" /></p>
                    <p><span>COPYRIGHT &copy; (주)제주럭키투어 ALL RIGHTS RESERVED.</span></p>
                </div>
            </div>
        </div> <!--footer 끝 -->
 </div>
    
</body>
</html>
